graph {
	edge [bgcolor="purple:pink" color=yellow nodesep=0]
	graph [nodesep=0 ranksep=0]
	I [label=1 color=blue height=0.2 style=filled width=0.2]
	x_0 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_1 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_2 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_3 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_4 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_5 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_6 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_7 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_8 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_9 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_10 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_11 [label=0.00358324 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_12 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_13 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_14 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_15 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_16 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_17 [label=0.000642061 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_18 [label=0.00173779 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_19 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_20 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_21 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_22 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_23 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_24 [label=0.0038985 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_25 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_26 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_27 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_28 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_29 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_30 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_31 [label=0.00389081 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_32 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_33 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_34 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_35 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_36 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_37 [label=0.00119954 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_38 [label=0.0023837 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_39 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_40 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_41 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_42 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_43 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_44 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_45 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_46 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_47 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_48 [label=0.0 color=red height=0.2 style=filled width=0.2]
	I -- x_0 [style=invis]
	I -- x_1 [style=invis]
	I -- x_2 [style=invis]
	I -- x_3 [style=invis]
	I -- x_4 [style=invis]
	I -- x_5 [style=invis]
	I -- x_6 [style=invis]
	I -- x_7 [style=invis]
	I -- x_8 [style=invis]
	I -- x_9 [style=invis]
	I -- x_10 [style=invis]
	I -- x_11 [style=invis]
	I -- x_12 [style=invis]
	I -- x_13 [style=invis]
	I -- x_14 [style=invis]
	I -- x_15 [style=invis]
	I -- x_16 [style=invis]
	I -- x_17 [style=invis]
	I -- x_18 [style=invis]
	I -- x_19 [style=invis]
	I -- x_20 [style=invis]
	I -- x_21 [style=invis]
	I -- x_22 [style=invis]
	I -- x_23 [style=invis]
	I -- x_24 [style=invis]
	I -- x_25 [style=invis]
	I -- x_26 [style=invis]
	I -- x_27 [style=invis]
	I -- x_28 [style=invis]
	I -- x_29 [style=invis]
	I -- x_30 [style=invis]
	I -- x_31 [style=invis]
	I -- x_32 [style=invis]
	I -- x_33 [style=invis]
	I -- x_34 [style=invis]
	I -- x_35 [style=invis]
	I -- x_36 [style=invis]
	I -- x_37 [style=invis]
	I -- x_38 [style=invis]
	I -- x_39 [style=invis]
	I -- x_40 [style=invis]
	I -- x_41 [style=invis]
	I -- x_42 [style=invis]
	I -- x_43 [style=invis]
	I -- x_44 [style=invis]
	I -- x_45 [style=invis]
	I -- x_46 [style=invis]
	I -- x_47 [style=invis]
	I -- x_48 [style=invis]
	x1_0 [label=0.188935 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_1 [label=0.131727 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x1_2 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_3 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_4 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_5 [label=0.192648 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_6 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x_11 -- x1_0 [color=orangered]
	x_17 -- x1_0 [color=rosybrown1]
	x_18 -- x1_0 [color=rosybrown1]
	x_24 -- x1_0 [color=springgreen3]
	x_31 -- x1_0 [color=springgreen3]
	x_37 -- x1_0 [color=salmon]
	x_38 -- x1_0 [color=orange]
	x_11 -- x1_1 [color=springgreen2]
	x_17 -- x1_1 [color=springgreen]
	x_18 -- x1_1 [color=springgreen]
	x_24 -- x1_1 [color=red3]
	x_31 -- x1_1 [color=red]
	x_37 -- x1_1 [color=springgreen]
	x_38 -- x1_1 [color=springgreen1]
	x_11 -- x1_2 [color=springgreen]
	x_17 -- x1_2 [color=rosybrown1]
	x_18 -- x1_2 [color=springgreen]
	x_24 -- x1_2 [color=springgreen]
	x_31 -- x1_2 [color=springgreen]
	x_37 -- x1_2 [color=rosybrown1]
	x_38 -- x1_2 [color=rosybrown1]
	x_11 -- x1_3 [color=springgreen]
	x_17 -- x1_3 [color=rosybrown1]
	x_18 -- x1_3 [color=rosybrown1]
	x_24 -- x1_3 [color=rosybrown1]
	x_31 -- x1_3 [color=rosybrown1]
	x_37 -- x1_3 [color=springgreen]
	x_38 -- x1_3 [color=rosybrown1]
	x_11 -- x1_4 [color=rosybrown1]
	x_17 -- x1_4 [color=springgreen]
	x_18 -- x1_4 [color=springgreen]
	x_24 -- x1_4 [color=springgreen]
	x_31 -- x1_4 [color=springgreen]
	x_37 -- x1_4 [color=rosybrown1]
	x_38 -- x1_4 [color=springgreen]
	x_11 -- x1_5 [color=orangered]
	x_17 -- x1_5 [color=rosybrown1]
	x_18 -- x1_5 [color=rosybrown1]
	x_24 -- x1_5 [color=springgreen4]
	x_31 -- x1_5 [color=springgreen3]
	x_37 -- x1_5 [color=salmon]
	x_38 -- x1_5 [color=orange]
	x_11 -- x1_6 [color=rosybrown1]
	x_17 -- x1_6 [color=rosybrown1]
	x_18 -- x1_6 [color=rosybrown1]
	x_24 -- x1_6 [color=rosybrown1]
	x_31 -- x1_6 [color=springgreen]
	x_37 -- x1_6 [color=rosybrown1]
	x_38 -- x1_6 [color=rosybrown1]
	x2_0 [label="0.1359340.0375888" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_1 [label="0.864066-0.0375887" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_0 -- x2_0 [color=red3]
	x1_1 -- x2_0 [color=springgreen2]
	x1_5 -- x2_0 [color=red]
	x1_0 -- x2_1 [color=springgreen3]
	x1_1 -- x2_1 [color=orangered]
	x1_5 -- x2_1 [color=springgreen4]
}
