graph {
	edge [bgcolor="purple:pink" color=yellow nodesep=0]
	graph [nodesep=0 ranksep=0]
	I [label=0 color=blue height=0.2 style=filled width=0.2]
	x_0 [label="" color=red height=0.2 style=filled width=0.2]
	x_1 [label="" color=red height=0.2 style=filled width=0.2]
	x_2 [label="" color=red height=0.2 style=filled width=0.2]
	x_3 [label="" color=red height=0.2 style=filled width=0.2]
	x_4 [label="" color=red height=0.2 style=filled width=0.2]
	x_5 [label="" color=red height=0.2 style=filled width=0.2]
	x_6 [label="" color=red height=0.2 style=filled width=0.2]
	x_7 [label="" color=red height=0.2 style=filled width=0.2]
	x_8 [label="" color=red height=0.2 style=filled width=0.2]
	x_9 [label="" color=red height=0.2 style=filled width=0.2]
	x_10 [label="" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_11 [label="" color=red height=0.2 style=filled width=0.2]
	x_12 [label="" color=red height=0.2 style=filled width=0.2]
	x_13 [label="" color=red height=0.2 style=filled width=0.2]
	x_14 [label="" color=red height=0.2 style=filled width=0.2]
	x_15 [label="" color=red height=0.2 style=filled width=0.2]
	x_16 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_17 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_18 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_19 [label="" color=red height=0.2 style=filled width=0.2]
	x_20 [label="" color=red height=0.2 style=filled width=0.2]
	x_21 [label="" color=red height=0.2 style=filled width=0.2]
	x_22 [label="" color=red height=0.2 style=filled width=0.2]
	x_23 [label="" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_24 [label="" color=red height=0.2 style=filled width=0.2]
	x_25 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_26 [label="" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_27 [label="" color=red height=0.2 style=filled width=0.2]
	x_28 [label="" color=red height=0.2 style=filled width=0.2]
	x_29 [label="" color=red height=0.2 style=filled width=0.2]
	x_30 [label="" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_31 [label="" color=red height=0.2 style=filled width=0.2]
	x_32 [label="" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_33 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_34 [label="" color=red height=0.2 style=filled width=0.2]
	x_35 [label="" color=red height=0.2 style=filled width=0.2]
	x_36 [label="" color=red height=0.2 style=filled width=0.2]
	x_37 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_38 [label="" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_39 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_40 [label="" color=red height=0.2 style=filled width=0.2]
	x_41 [label="" color=red height=0.2 style=filled width=0.2]
	x_42 [label="" color=red height=0.2 style=filled width=0.2]
	x_43 [label="" color=red height=0.2 style=filled width=0.2]
	x_44 [label="" color=red height=0.2 style=filled width=0.2]
	x_45 [label="" color=red height=0.2 style=filled width=0.2]
	x_46 [label="" color=red height=0.2 style=filled width=0.2]
	x_47 [label="" color=red height=0.2 style=filled width=0.2]
	x_48 [label="" color=red height=0.2 style=filled width=0.2]
		I -- x_0 [style=invis]
		I -- x_1 [style=invis]
		I -- x_2 [style=invis]
		I -- x_3 [style=invis]
		I -- x_4 [style=invis]
		I -- x_5 [style=invis]
		I -- x_6 [style=invis]
		I -- x_7 [style=invis]
		I -- x_8 [style=invis]
		I -- x_9 [style=invis]
		I -- x_10 [style=invis]
		I -- x_11 [style=invis]
		I -- x_12 [style=invis]
		I -- x_13 [style=invis]
		I -- x_14 [style=invis]
		I -- x_15 [style=invis]
		I -- x_16 [style=invis]
		I -- x_17 [style=invis]
		I -- x_18 [style=invis]
		I -- x_19 [style=invis]
		I -- x_20 [style=invis]
		I -- x_21 [style=invis]
		I -- x_22 [style=invis]
		I -- x_23 [style=invis]
		I -- x_24 [style=invis]
		I -- x_25 [style=invis]
		I -- x_26 [style=invis]
		I -- x_27 [style=invis]
		I -- x_28 [style=invis]
		I -- x_29 [style=invis]
		I -- x_30 [style=invis]
		I -- x_31 [style=invis]
		I -- x_32 [style=invis]
		I -- x_33 [style=invis]
		I -- x_34 [style=invis]
		I -- x_35 [style=invis]
		I -- x_36 [style=invis]
		I -- x_37 [style=invis]
		I -- x_38 [style=invis]
		I -- x_39 [style=invis]
		I -- x_40 [style=invis]
		I -- x_41 [style=invis]
		I -- x_42 [style=invis]
		I -- x_43 [style=invis]
		I -- x_44 [style=invis]
		I -- x_45 [style=invis]
		I -- x_46 [style=invis]
		I -- x_47 [style=invis]
		I -- x_48 [style=invis]
	x1_0 [label="" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x1_1 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_2 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_3 [label="" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_4 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_5 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_6 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
		x_10 -- x1_0 [color=orange]
		x_16 -- x1_0 [color=orangered]
		x_17 -- x1_0 [color=salmon]
		x_18 -- x1_0 [color=red]
		x_23 -- x1_0 [color=rosybrown1]
		x_25 -- x1_0 [color=springgreen]
		x_26 -- x1_0 [color=orange]
		x_30 -- x1_0 [color=springgreen1]
		x_32 -- x1_0 [color=springgreen]
		x_33 -- x1_0 [color=rosybrown1]
		x_37 -- x1_0 [color=red]
		x_38 -- x1_0 [color=orangered]
		x_39 -- x1_0 [color=rosybrown1]
		x_10 -- x1_1 [color=orange]
		x_16 -- x1_1 [color=orangered]
		x_17 -- x1_1 [color=salmon]
		x_18 -- x1_1 [color=red]
		x_23 -- x1_1 [color=springgreen]
		x_25 -- x1_1 [color=springgreen]
		x_26 -- x1_1 [color=orange]
		x_30 -- x1_1 [color=springgreen1]
		x_32 -- x1_1 [color=springgreen]
		x_33 -- x1_1 [color=rosybrown1]
		x_37 -- x1_1 [color=red3]
		x_38 -- x1_1 [color=orangered]
		x_39 -- x1_1 [color=rosybrown1]
		x_10 -- x1_2 [color=springgreen]
		x_16 -- x1_2 [color=rosybrown1]
		x_17 -- x1_2 [color=rosybrown1]
		x_18 -- x1_2 [color=springgreen]
		x_23 -- x1_2 [color=springgreen]
		x_25 -- x1_2 [color=rosybrown1]
		x_26 -- x1_2 [color=springgreen]
		x_30 -- x1_2 [color=springgreen]
		x_32 -- x1_2 [color=rosybrown1]
		x_33 -- x1_2 [color=rosybrown1]
		x_37 -- x1_2 [color=springgreen]
		x_38 -- x1_2 [color=rosybrown1]
		x_39 -- x1_2 [color=springgreen]
		x_10 -- x1_3 [color=springgreen1]
		x_16 -- x1_3 [color=springgreen2]
		x_17 -- x1_3 [color=springgreen1]
		x_18 -- x1_3 [color=springgreen4]
		x_23 -- x1_3 [color=springgreen]
		x_25 -- x1_3 [color=rosybrown1]
		x_26 -- x1_3 [color=springgreen2]
		x_30 -- x1_3 [color=orange]
		x_32 -- x1_3 [color=rosybrown1]
		x_33 -- x1_3 [color=springgreen]
		x_37 -- x1_3 [color=springgreen3]
		x_38 -- x1_3 [color=springgreen2]
		x_39 -- x1_3 [color=springgreen]
		x_10 -- x1_4 [color=springgreen2]
		x_16 -- x1_4 [color=springgreen2]
		x_17 -- x1_4 [color=springgreen1]
		x_18 -- x1_4 [color=springgreen3]
		x_23 -- x1_4 [color=springgreen]
		x_25 -- x1_4 [color=rosybrown1]
		x_26 -- x1_4 [color=springgreen2]
		x_30 -- x1_4 [color=salmon]
		x_32 -- x1_4 [color=salmon]
		x_33 -- x1_4 [color=springgreen]
		x_37 -- x1_4 [color=springgreen3]
		x_38 -- x1_4 [color=springgreen2]
		x_39 -- x1_4 [color=springgreen]
		x_10 -- x1_5 [color=springgreen1]
		x_16 -- x1_5 [color=springgreen2]
		x_17 -- x1_5 [color=springgreen1]
		x_18 -- x1_5 [color=springgreen3]
		x_23 -- x1_5 [color=springgreen]
		x_25 -- x1_5 [color=rosybrown1]
		x_26 -- x1_5 [color=springgreen1]
		x_30 -- x1_5 [color=salmon]
		x_32 -- x1_5 [color=rosybrown1]
		x_33 -- x1_5 [color=springgreen]
		x_37 -- x1_5 [color=springgreen3]
		x_38 -- x1_5 [color=springgreen2]
		x_39 -- x1_5 [color=springgreen]
		x_10 -- x1_6 [color=springgreen]
		x_16 -- x1_6 [color=rosybrown1]
		x_17 -- x1_6 [color=rosybrown1]
		x_18 -- x1_6 [color=springgreen]
		x_23 -- x1_6 [color=rosybrown1]
		x_25 -- x1_6 [color=rosybrown1]
		x_26 -- x1_6 [color=springgreen]
		x_30 -- x1_6 [color=springgreen]
		x_32 -- x1_6 [color=springgreen]
		x_33 -- x1_6 [color=rosybrown1]
		x_37 -- x1_6 [color=rosybrown1]
		x_38 -- x1_6 [color=rosybrown1]
		x_39 -- x1_6 [color=rosybrown1]
	x2_0 [label="" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x2_1 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
		x1_0 -- x2_0 [color=orangered]
		x1_1 -- x2_0 [color=orange]
		x1_3 -- x2_0 [color=springgreen3]
		x1_4 -- x2_0 [color=springgreen3]
		x1_5 -- x2_0 [color=springgreen4]
		x1_0 -- x2_1 [color=springgreen2]
		x1_1 -- x2_1 [color=springgreen3]
		x1_3 -- x2_1 [color=red3]
		x1_4 -- x2_1 [color=red]
		x1_5 -- x2_1 [color=red]
}