graph {
	edge [bgcolor="purple:pink" color=yellow nodesep=0]
	graph [nodesep=0 ordering=out ranksep=0]
	I [label=0 color=blue height=0.2 style=filled width=0.2]
	x_0 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_1 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_2 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_3 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_4 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_5 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_6 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_7 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_8 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_9 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_10 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_11 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_12 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_13 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_14 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_15 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_16 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_17 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_18 [label="" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_19 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_20 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_21 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_22 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_23 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_24 [label="" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_25 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_26 [label="" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_27 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_28 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_29 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_30 [label="" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_31 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_32 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_33 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_34 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_35 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_36 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_37 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_38 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_39 [label="" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_40 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_41 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_42 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_43 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_44 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_45 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_46 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_47 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_48 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	I -- x_0 [style=invis]
	I -- x_1 [style=invis]
	I -- x_2 [style=invis]
	I -- x_3 [style=invis]
	I -- x_4 [style=invis]
	I -- x_5 [style=invis]
	I -- x_6 [style=invis]
	I -- x_7 [style=invis]
	I -- x_8 [style=invis]
	I -- x_9 [style=invis]
	I -- x_10 [style=invis]
	I -- x_11 [style=invis]
	I -- x_12 [style=invis]
	I -- x_13 [style=invis]
	I -- x_14 [style=invis]
	I -- x_15 [style=invis]
	I -- x_16 [style=invis]
	I -- x_17 [style=invis]
	I -- x_18 [style=invis]
	I -- x_19 [style=invis]
	I -- x_20 [style=invis]
	I -- x_21 [style=invis]
	I -- x_22 [style=invis]
	I -- x_23 [style=invis]
	I -- x_24 [style=invis]
	I -- x_25 [style=invis]
	I -- x_26 [style=invis]
	I -- x_27 [style=invis]
	I -- x_28 [style=invis]
	I -- x_29 [style=invis]
	I -- x_30 [style=invis]
	I -- x_31 [style=invis]
	I -- x_32 [style=invis]
	I -- x_33 [style=invis]
	I -- x_34 [style=invis]
	I -- x_35 [style=invis]
	I -- x_36 [style=invis]
	I -- x_37 [style=invis]
	I -- x_38 [style=invis]
	I -- x_39 [style=invis]
	I -- x_40 [style=invis]
	I -- x_41 [style=invis]
	I -- x_42 [style=invis]
	I -- x_43 [style=invis]
	I -- x_44 [style=invis]
	I -- x_45 [style=invis]
	I -- x_46 [style=invis]
	I -- x_47 [style=invis]
	I -- x_48 [style=invis]
	x1_0 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_1 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_2 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_3 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_4 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_5 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_6 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_7 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_8 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_9 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_10 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_11 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_12 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_13 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_14 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_15 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_16 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_17 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_18 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_19 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_20 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_21 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_22 [label="" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x1_23 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_24 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_25 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_26 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_27 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_28 [label="" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_29 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_30 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_31 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_32 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_33 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_34 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_35 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_36 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_37 [label="" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_38 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_39 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_40 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_41 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_42 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_43 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_44 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_45 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_46 [label="" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_47 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_48 [label="" color=red fillcolor=red height=0.2 style=filled width=0.2]
	x_0 -- x1_0 [color=springgreen]
	x_1 -- x1_0 [color=springgreen]
	x_2 -- x1_0 [color=springgreen]
	x_3 -- x1_0 [color=springgreen1]
	x_4 -- x1_0 [color=springgreen]
	x_5 -- x1_0 [color=springgreen]
	x_6 -- x1_0 [color=springgreen]
	x_7 -- x1_0 [color=springgreen]
	x_8 -- x1_0 [color=springgreen]
	x_9 -- x1_0 [color=springgreen]
	x_10 -- x1_0 [color=springgreen]
	x_11 -- x1_0 [color=rosybrown1]
	x_12 -- x1_0 [color=rosybrown1]
	x_13 -- x1_0 [color=rosybrown1]
	x_14 -- x1_0 [color=springgreen]
	x_15 -- x1_0 [color=springgreen]
	x_16 -- x1_0 [color=rosybrown1]
	x_17 -- x1_0 [color=salmon]
	x_18 -- x1_0 [color=springgreen1]
	x_19 -- x1_0 [color=rosybrown1]
	x_20 -- x1_0 [color=rosybrown1]
	x_21 -- x1_0 [color=springgreen]
	x_22 -- x1_0 [color=rosybrown1]
	x_23 -- x1_0 [color=salmon]
	x_24 -- x1_0 [color=rosybrown1]
	x_25 -- x1_0 [color=springgreen1]
	x_26 -- x1_0 [color=springgreen]
	x_27 -- x1_0 [color=springgreen]
	x_28 -- x1_0 [color=rosybrown1]
	x_29 -- x1_0 [color=springgreen]
	x_30 -- x1_0 [color=springgreen1]
	x_31 -- x1_0 [color=springgreen]
	x_32 -- x1_0 [color=springgreen]
	x_33 -- x1_0 [color=rosybrown1]
	x_34 -- x1_0 [color=springgreen]
	x_35 -- x1_0 [color=springgreen]
	x_36 -- x1_0 [color=rosybrown1]
	x_37 -- x1_0 [color=salmon]
	x_38 -- x1_0 [color=rosybrown1]
	x_39 -- x1_0 [color=rosybrown1]
	x_40 -- x1_0 [color=springgreen]
	x_41 -- x1_0 [color=springgreen]
	x_42 -- x1_0 [color=rosybrown1]
	x_43 -- x1_0 [color=springgreen]
	x_44 -- x1_0 [color=rosybrown1]
	x_45 -- x1_0 [color=springgreen]
	x_46 -- x1_0 [color=springgreen]
	x_47 -- x1_0 [color=rosybrown1]
	x_48 -- x1_0 [color=springgreen]
	x_0 -- x1_1 [color=rosybrown1]
	x_1 -- x1_1 [color=rosybrown1]
	x_2 -- x1_1 [color=rosybrown1]
	x_3 -- x1_1 [color=rosybrown1]
	x_4 -- x1_1 [color=rosybrown1]
	x_5 -- x1_1 [color=springgreen]
	x_6 -- x1_1 [color=rosybrown1]
	x_7 -- x1_1 [color=springgreen]
	x_8 -- x1_1 [color=rosybrown1]
	x_9 -- x1_1 [color=springgreen]
	x_10 -- x1_1 [color=rosybrown1]
	x_11 -- x1_1 [color=springgreen]
	x_12 -- x1_1 [color=springgreen]
	x_13 -- x1_1 [color=rosybrown1]
	x_14 -- x1_1 [color=rosybrown1]
	x_15 -- x1_1 [color=springgreen]
	x_16 -- x1_1 [color=rosybrown1]
	x_17 -- x1_1 [color=springgreen]
	x_18 -- x1_1 [color=rosybrown1]
	x_19 -- x1_1 [color=rosybrown1]
	x_20 -- x1_1 [color=rosybrown1]
	x_21 -- x1_1 [color=springgreen]
	x_22 -- x1_1 [color=rosybrown1]
	x_23 -- x1_1 [color=springgreen]
	x_24 -- x1_1 [color=rosybrown1]
	x_25 -- x1_1 [color=rosybrown1]
	x_26 -- x1_1 [color=rosybrown1]
	x_27 -- x1_1 [color=springgreen]
	x_28 -- x1_1 [color=springgreen]
	x_29 -- x1_1 [color=rosybrown1]
	x_30 -- x1_1 [color=springgreen]
	x_31 -- x1_1 [color=springgreen]
	x_32 -- x1_1 [color=springgreen]
	x_33 -- x1_1 [color=rosybrown1]
	x_34 -- x1_1 [color=rosybrown1]
	x_35 -- x1_1 [color=springgreen]
	x_36 -- x1_1 [color=rosybrown1]
	x_37 -- x1_1 [color=rosybrown1]
	x_38 -- x1_1 [color=springgreen]
	x_39 -- x1_1 [color=rosybrown1]
	x_40 -- x1_1 [color=springgreen]
	x_41 -- x1_1 [color=rosybrown1]
	x_42 -- x1_1 [color=springgreen]
	x_43 -- x1_1 [color=rosybrown1]
	x_44 -- x1_1 [color=rosybrown1]
	x_45 -- x1_1 [color=springgreen]
	x_46 -- x1_1 [color=rosybrown1]
	x_47 -- x1_1 [color=rosybrown1]
	x_48 -- x1_1 [color=springgreen]
	x_0 -- x1_2 [color=rosybrown1]
	x_1 -- x1_2 [color=rosybrown1]
	x_2 -- x1_2 [color=rosybrown1]
	x_3 -- x1_2 [color=salmon]
	x_4 -- x1_2 [color=salmon]
	x_5 -- x1_2 [color=rosybrown1]
	x_6 -- x1_2 [color=rosybrown1]
	x_7 -- x1_2 [color=springgreen]
	x_8 -- x1_2 [color=springgreen]
	x_9 -- x1_2 [color=springgreen]
	x_10 -- x1_2 [color=springgreen]
	x_11 -- x1_2 [color=rosybrown1]
	x_12 -- x1_2 [color=rosybrown1]
	x_13 -- x1_2 [color=rosybrown1]
	x_14 -- x1_2 [color=springgreen]
	x_15 -- x1_2 [color=springgreen]
	x_16 -- x1_2 [color=springgreen]
	x_17 -- x1_2 [color=springgreen2]
	x_18 -- x1_2 [color=springgreen1]
	x_19 -- x1_2 [color=springgreen]
	x_20 -- x1_2 [color=springgreen]
	x_21 -- x1_2 [color=springgreen]
	x_22 -- x1_2 [color=rosybrown1]
	x_23 -- x1_2 [color=red3]
	x_24 -- x1_2 [color=springgreen]
	x_25 -- x1_2 [color=rosybrown1]
	x_26 -- x1_2 [color=salmon]
	x_27 -- x1_2 [color=rosybrown1]
	x_28 -- x1_2 [color=springgreen]
	x_29 -- x1_2 [color=rosybrown1]
	x_30 -- x1_2 [color=salmon]
	x_31 -- x1_2 [color=rosybrown1]
	x_32 -- x1_2 [color=rosybrown1]
	x_33 -- x1_2 [color=rosybrown1]
	x_34 -- x1_2 [color=rosybrown1]
	x_35 -- x1_2 [color=springgreen]
	x_36 -- x1_2 [color=springgreen]
	x_37 -- x1_2 [color=springgreen1]
	x_38 -- x1_2 [color=rosybrown1]
	x_39 -- x1_2 [color=springgreen]
	x_40 -- x1_2 [color=rosybrown1]
	x_41 -- x1_2 [color=rosybrown1]
	x_42 -- x1_2 [color=springgreen]
	x_43 -- x1_2 [color=springgreen]
	x_44 -- x1_2 [color=springgreen]
	x_45 -- x1_2 [color=springgreen]
	x_46 -- x1_2 [color=springgreen]
	x_47 -- x1_2 [color=springgreen]
	x_48 -- x1_2 [color=springgreen]
	x_0 -- x1_3 [color=springgreen]
	x_1 -- x1_3 [color=springgreen]
	x_2 -- x1_3 [color=rosybrown1]
	x_3 -- x1_3 [color=rosybrown1]
	x_4 -- x1_3 [color=springgreen]
	x_5 -- x1_3 [color=springgreen]
	x_6 -- x1_3 [color=springgreen]
	x_7 -- x1_3 [color=rosybrown1]
	x_8 -- x1_3 [color=rosybrown1]
	x_9 -- x1_3 [color=springgreen]
	x_10 -- x1_3 [color=rosybrown1]
	x_11 -- x1_3 [color=rosybrown1]
	x_12 -- x1_3 [color=springgreen]
	x_13 -- x1_3 [color=springgreen]
	x_14 -- x1_3 [color=springgreen]
	x_15 -- x1_3 [color=springgreen]
	x_16 -- x1_3 [color=rosybrown1]
	x_17 -- x1_3 [color=rosybrown1]
	x_18 -- x1_3 [color=rosybrown1]
	x_19 -- x1_3 [color=rosybrown1]
	x_20 -- x1_3 [color=rosybrown1]
	x_21 -- x1_3 [color=springgreen]
	x_22 -- x1_3 [color=springgreen]
	x_23 -- x1_3 [color=rosybrown1]
	x_24 -- x1_3 [color=rosybrown1]
	x_25 -- x1_3 [color=rosybrown1]
	x_26 -- x1_3 [color=rosybrown1]
	x_27 -- x1_3 [color=springgreen]
	x_28 -- x1_3 [color=rosybrown1]
	x_29 -- x1_3 [color=springgreen]
	x_30 -- x1_3 [color=springgreen]
	x_31 -- x1_3 [color=springgreen]
	x_32 -- x1_3 [color=rosybrown1]
	x_33 -- x1_3 [color=springgreen]
	x_34 -- x1_3 [color=springgreen]
	x_35 -- x1_3 [color=rosybrown1]
	x_36 -- x1_3 [color=springgreen]
	x_37 -- x1_3 [color=rosybrown1]
	x_38 -- x1_3 [color=rosybrown1]
	x_39 -- x1_3 [color=springgreen]
	x_40 -- x1_3 [color=springgreen]
	x_41 -- x1_3 [color=springgreen]
	x_42 -- x1_3 [color=rosybrown1]
	x_43 -- x1_3 [color=rosybrown1]
	x_44 -- x1_3 [color=rosybrown1]
	x_45 -- x1_3 [color=springgreen]
	x_46 -- x1_3 [color=rosybrown1]
	x_47 -- x1_3 [color=springgreen]
	x_48 -- x1_3 [color=rosybrown1]
	x_0 -- x1_4 [color=rosybrown1]
	x_1 -- x1_4 [color=rosybrown1]
	x_2 -- x1_4 [color=rosybrown1]
	x_3 -- x1_4 [color=salmon]
	x_4 -- x1_4 [color=salmon]
	x_5 -- x1_4 [color=rosybrown1]
	x_6 -- x1_4 [color=springgreen]
	x_7 -- x1_4 [color=springgreen]
	x_8 -- x1_4 [color=springgreen]
	x_9 -- x1_4 [color=springgreen]
	x_10 -- x1_4 [color=rosybrown1]
	x_11 -- x1_4 [color=rosybrown1]
	x_12 -- x1_4 [color=rosybrown1]
	x_13 -- x1_4 [color=rosybrown1]
	x_14 -- x1_4 [color=springgreen]
	x_15 -- x1_4 [color=springgreen]
	x_16 -- x1_4 [color=rosybrown1]
	x_17 -- x1_4 [color=rosybrown1]
	x_18 -- x1_4 [color=springgreen2]
	x_19 -- x1_4 [color=rosybrown1]
	x_20 -- x1_4 [color=rosybrown1]
	x_21 -- x1_4 [color=springgreen]
	x_22 -- x1_4 [color=rosybrown1]
	x_23 -- x1_4 [color=orangered]
	x_24 -- x1_4 [color=springgreen]
	x_25 -- x1_4 [color=springgreen]
	x_26 -- x1_4 [color=salmon]
	x_27 -- x1_4 [color=springgreen]
	x_28 -- x1_4 [color=springgreen]
	x_29 -- x1_4 [color=springgreen]
	x_30 -- x1_4 [color=salmon]
	x_31 -- x1_4 [color=springgreen]
	x_32 -- x1_4 [color=rosybrown1]
	x_33 -- x1_4 [color=rosybrown1]
	x_34 -- x1_4 [color=springgreen]
	x_35 -- x1_4 [color=springgreen]
	x_36 -- x1_4 [color=springgreen]
	x_37 -- x1_4 [color=rosybrown1]
	x_38 -- x1_4 [color=salmon]
	x_39 -- x1_4 [color=rosybrown1]
	x_40 -- x1_4 [color=springgreen]
	x_41 -- x1_4 [color=springgreen]
	x_42 -- x1_4 [color=springgreen]
	x_43 -- x1_4 [color=springgreen]
	x_44 -- x1_4 [color=springgreen]
	x_45 -- x1_4 [color=springgreen]
	x_46 -- x1_4 [color=springgreen]
	x_47 -- x1_4 [color=springgreen]
	x_48 -- x1_4 [color=springgreen]
	x_0 -- x1_5 [color=springgreen]
	x_1 -- x1_5 [color=springgreen]
	x_2 -- x1_5 [color=springgreen]
	x_3 -- x1_5 [color=springgreen1]
	x_4 -- x1_5 [color=springgreen]
	x_5 -- x1_5 [color=springgreen]
	x_6 -- x1_5 [color=springgreen]
	x_7 -- x1_5 [color=springgreen]
	x_8 -- x1_5 [color=rosybrown1]
	x_9 -- x1_5 [color=rosybrown1]
	x_10 -- x1_5 [color=rosybrown1]
	x_11 -- x1_5 [color=rosybrown1]
	x_12 -- x1_5 [color=rosybrown1]
	x_13 -- x1_5 [color=rosybrown1]
	x_14 -- x1_5 [color=springgreen]
	x_15 -- x1_5 [color=springgreen]
	x_16 -- x1_5 [color=springgreen]
	x_17 -- x1_5 [color=springgreen]
	x_18 -- x1_5 [color=springgreen]
	x_19 -- x1_5 [color=rosybrown1]
	x_20 -- x1_5 [color=rosybrown1]
	x_21 -- x1_5 [color=springgreen]
	x_22 -- x1_5 [color=rosybrown1]
	x_23 -- x1_5 [color=orangered]
	x_24 -- x1_5 [color=orange]
	x_25 -- x1_5 [color=salmon]
	x_26 -- x1_5 [color=springgreen]
	x_27 -- x1_5 [color=springgreen]
	x_28 -- x1_5 [color=rosybrown1]
	x_29 -- x1_5 [color=rosybrown1]
	x_30 -- x1_5 [color=springgreen1]
	x_31 -- x1_5 [color=springgreen]
	x_32 -- x1_5 [color=rosybrown1]
	x_33 -- x1_5 [color=rosybrown1]
	x_34 -- x1_5 [color=springgreen]
	x_35 -- x1_5 [color=rosybrown1]
	x_36 -- x1_5 [color=rosybrown1]
	x_37 -- x1_5 [color=springgreen]
	x_38 -- x1_5 [color=rosybrown1]
	x_39 -- x1_5 [color=salmon]
	x_40 -- x1_5 [color=rosybrown1]
	x_41 -- x1_5 [color=springgreen]
	x_42 -- x1_5 [color=rosybrown1]
	x_43 -- x1_5 [color=springgreen]
	x_44 -- x1_5 [color=rosybrown1]
	x_45 -- x1_5 [color=rosybrown1]
	x_46 -- x1_5 [color=springgreen]
	x_47 -- x1_5 [color=rosybrown1]
	x_48 -- x1_5 [color=springgreen]
	x_0 -- x1_6 [color=rosybrown1]
	x_1 -- x1_6 [color=springgreen]
	x_2 -- x1_6 [color=rosybrown1]
	x_3 -- x1_6 [color=rosybrown1]
	x_4 -- x1_6 [color=rosybrown1]
	x_5 -- x1_6 [color=rosybrown1]
	x_6 -- x1_6 [color=rosybrown1]
	x_7 -- x1_6 [color=rosybrown1]
	x_8 -- x1_6 [color=springgreen]
	x_9 -- x1_6 [color=springgreen]
	x_10 -- x1_6 [color=springgreen]
	x_11 -- x1_6 [color=springgreen]
	x_12 -- x1_6 [color=springgreen]
	x_13 -- x1_6 [color=springgreen]
	x_14 -- x1_6 [color=rosybrown1]
	x_15 -- x1_6 [color=rosybrown1]
	x_16 -- x1_6 [color=springgreen]
	x_17 -- x1_6 [color=rosybrown1]
	x_18 -- x1_6 [color=springgreen]
	x_19 -- x1_6 [color=rosybrown1]
	x_20 -- x1_6 [color=rosybrown1]
	x_21 -- x1_6 [color=rosybrown1]
	x_22 -- x1_6 [color=springgreen]
	x_23 -- x1_6 [color=springgreen]
	x_24 -- x1_6 [color=rosybrown1]
	x_25 -- x1_6 [color=rosybrown1]
	x_26 -- x1_6 [color=springgreen]
	x_27 -- x1_6 [color=rosybrown1]
	x_28 -- x1_6 [color=rosybrown1]
	x_29 -- x1_6 [color=rosybrown1]
	x_30 -- x1_6 [color=rosybrown1]
	x_31 -- x1_6 [color=rosybrown1]
	x_32 -- x1_6 [color=rosybrown1]
	x_33 -- x1_6 [color=springgreen]
	x_34 -- x1_6 [color=rosybrown1]
	x_35 -- x1_6 [color=rosybrown1]
	x_36 -- x1_6 [color=rosybrown1]
	x_37 -- x1_6 [color=rosybrown1]
	x_38 -- x1_6 [color=rosybrown1]
	x_39 -- x1_6 [color=springgreen]
	x_40 -- x1_6 [color=springgreen]
	x_41 -- x1_6 [color=springgreen]
	x_42 -- x1_6 [color=springgreen]
	x_43 -- x1_6 [color=springgreen]
	x_44 -- x1_6 [color=springgreen]
	x_45 -- x1_6 [color=springgreen]
	x_46 -- x1_6 [color=rosybrown1]
	x_47 -- x1_6 [color=springgreen]
	x_48 -- x1_6 [color=springgreen]
	x_0 -- x1_7 [color=rosybrown1]
	x_1 -- x1_7 [color=springgreen]
	x_2 -- x1_7 [color=rosybrown1]
	x_3 -- x1_7 [color=springgreen]
	x_4 -- x1_7 [color=springgreen]
	x_5 -- x1_7 [color=rosybrown1]
	x_6 -- x1_7 [color=rosybrown1]
	x_7 -- x1_7 [color=rosybrown1]
	x_8 -- x1_7 [color=springgreen]
	x_9 -- x1_7 [color=rosybrown1]
	x_10 -- x1_7 [color=springgreen]
	x_11 -- x1_7 [color=springgreen]
	x_12 -- x1_7 [color=rosybrown1]
	x_13 -- x1_7 [color=springgreen]
	x_14 -- x1_7 [color=rosybrown1]
	x_15 -- x1_7 [color=springgreen]
	x_16 -- x1_7 [color=springgreen]
	x_17 -- x1_7 [color=rosybrown1]
	x_18 -- x1_7 [color=springgreen]
	x_19 -- x1_7 [color=rosybrown1]
	x_20 -- x1_7 [color=springgreen]
	x_21 -- x1_7 [color=springgreen]
	x_22 -- x1_7 [color=springgreen]
	x_23 -- x1_7 [color=rosybrown1]
	x_24 -- x1_7 [color=rosybrown1]
	x_25 -- x1_7 [color=springgreen]
	x_26 -- x1_7 [color=rosybrown1]
	x_27 -- x1_7 [color=springgreen]
	x_28 -- x1_7 [color=rosybrown1]
	x_29 -- x1_7 [color=springgreen]
	x_30 -- x1_7 [color=rosybrown1]
	x_31 -- x1_7 [color=springgreen]
	x_32 -- x1_7 [color=springgreen]
	x_33 -- x1_7 [color=rosybrown1]
	x_34 -- x1_7 [color=rosybrown1]
	x_35 -- x1_7 [color=rosybrown1]
	x_36 -- x1_7 [color=springgreen]
	x_37 -- x1_7 [color=rosybrown1]
	x_38 -- x1_7 [color=rosybrown1]
	x_39 -- x1_7 [color=springgreen]
	x_40 -- x1_7 [color=rosybrown1]
	x_41 -- x1_7 [color=rosybrown1]
	x_42 -- x1_7 [color=rosybrown1]
	x_43 -- x1_7 [color=springgreen]
	x_44 -- x1_7 [color=springgreen]
	x_45 -- x1_7 [color=rosybrown1]
	x_46 -- x1_7 [color=rosybrown1]
	x_47 -- x1_7 [color=rosybrown1]
	x_48 -- x1_7 [color=springgreen]
	x_0 -- x1_8 [color=rosybrown1]
	x_1 -- x1_8 [color=rosybrown1]
	x_2 -- x1_8 [color=rosybrown1]
	x_3 -- x1_8 [color=springgreen]
	x_4 -- x1_8 [color=springgreen]
	x_5 -- x1_8 [color=rosybrown1]
	x_6 -- x1_8 [color=springgreen]
	x_7 -- x1_8 [color=rosybrown1]
	x_8 -- x1_8 [color=rosybrown1]
	x_9 -- x1_8 [color=springgreen]
	x_10 -- x1_8 [color=rosybrown1]
	x_11 -- x1_8 [color=springgreen]
	x_12 -- x1_8 [color=rosybrown1]
	x_13 -- x1_8 [color=springgreen]
	x_14 -- x1_8 [color=rosybrown1]
	x_15 -- x1_8 [color=rosybrown1]
	x_16 -- x1_8 [color=rosybrown1]
	x_17 -- x1_8 [color=rosybrown1]
	x_18 -- x1_8 [color=rosybrown1]
	x_19 -- x1_8 [color=rosybrown1]
	x_20 -- x1_8 [color=rosybrown1]
	x_21 -- x1_8 [color=rosybrown1]
	x_22 -- x1_8 [color=springgreen]
	x_23 -- x1_8 [color=rosybrown1]
	x_24 -- x1_8 [color=rosybrown1]
	x_25 -- x1_8 [color=rosybrown1]
	x_26 -- x1_8 [color=rosybrown1]
	x_27 -- x1_8 [color=springgreen]
	x_28 -- x1_8 [color=springgreen]
	x_29 -- x1_8 [color=rosybrown1]
	x_30 -- x1_8 [color=rosybrown1]
	x_31 -- x1_8 [color=springgreen]
	x_32 -- x1_8 [color=rosybrown1]
	x_33 -- x1_8 [color=rosybrown1]
	x_34 -- x1_8 [color=rosybrown1]
	x_35 -- x1_8 [color=rosybrown1]
	x_36 -- x1_8 [color=rosybrown1]
	x_37 -- x1_8 [color=springgreen]
	x_38 -- x1_8 [color=springgreen]
	x_39 -- x1_8 [color=rosybrown1]
	x_40 -- x1_8 [color=rosybrown1]
	x_41 -- x1_8 [color=springgreen]
	x_42 -- x1_8 [color=springgreen]
	x_43 -- x1_8 [color=springgreen]
	x_44 -- x1_8 [color=springgreen]
	x_45 -- x1_8 [color=springgreen]
	x_46 -- x1_8 [color=rosybrown1]
	x_47 -- x1_8 [color=springgreen]
	x_48 -- x1_8 [color=rosybrown1]
	x_0 -- x1_9 [color=rosybrown1]
	x_1 -- x1_9 [color=rosybrown1]
	x_2 -- x1_9 [color=rosybrown1]
	x_3 -- x1_9 [color=rosybrown1]
	x_4 -- x1_9 [color=rosybrown1]
	x_5 -- x1_9 [color=rosybrown1]
	x_6 -- x1_9 [color=springgreen]
	x_7 -- x1_9 [color=rosybrown1]
	x_8 -- x1_9 [color=springgreen]
	x_9 -- x1_9 [color=rosybrown1]
	x_10 -- x1_9 [color=salmon]
	x_11 -- x1_9 [color=orange]
	x_12 -- x1_9 [color=rosybrown1]
	x_13 -- x1_9 [color=rosybrown1]
	x_14 -- x1_9 [color=springgreen]
	x_15 -- x1_9 [color=rosybrown1]
	x_16 -- x1_9 [color=rosybrown1]
	x_17 -- x1_9 [color=salmon]
	x_18 -- x1_9 [color=springgreen]
	x_19 -- x1_9 [color=rosybrown1]
	x_20 -- x1_9 [color=rosybrown1]
	x_21 -- x1_9 [color=springgreen]
	x_22 -- x1_9 [color=springgreen]
	x_23 -- x1_9 [color=springgreen]
	x_24 -- x1_9 [color=salmon]
	x_25 -- x1_9 [color=springgreen]
	x_26 -- x1_9 [color=springgreen]
	x_27 -- x1_9 [color=springgreen]
	x_28 -- x1_9 [color=rosybrown1]
	x_29 -- x1_9 [color=springgreen]
	x_30 -- x1_9 [color=rosybrown1]
	x_31 -- x1_9 [color=springgreen]
	x_32 -- x1_9 [color=springgreen]
	x_33 -- x1_9 [color=rosybrown1]
	x_34 -- x1_9 [color=springgreen]
	x_35 -- x1_9 [color=rosybrown1]
	x_36 -- x1_9 [color=rosybrown1]
	x_37 -- x1_9 [color=orange]
	x_38 -- x1_9 [color=orange]
	x_39 -- x1_9 [color=salmon]
	x_40 -- x1_9 [color=springgreen]
	x_41 -- x1_9 [color=springgreen]
	x_42 -- x1_9 [color=rosybrown1]
	x_43 -- x1_9 [color=springgreen]
	x_44 -- x1_9 [color=rosybrown1]
	x_45 -- x1_9 [color=rosybrown1]
	x_46 -- x1_9 [color=rosybrown1]
	x_47 -- x1_9 [color=rosybrown1]
	x_48 -- x1_9 [color=springgreen]
	x_0 -- x1_10 [color=rosybrown1]
	x_1 -- x1_10 [color=rosybrown1]
	x_2 -- x1_10 [color=springgreen]
	x_3 -- x1_10 [color=rosybrown1]
	x_4 -- x1_10 [color=rosybrown1]
	x_5 -- x1_10 [color=rosybrown1]
	x_6 -- x1_10 [color=rosybrown1]
	x_7 -- x1_10 [color=springgreen]
	x_8 -- x1_10 [color=rosybrown1]
	x_9 -- x1_10 [color=rosybrown1]
	x_10 -- x1_10 [color=rosybrown1]
	x_11 -- x1_10 [color=springgreen]
	x_12 -- x1_10 [color=rosybrown1]
	x_13 -- x1_10 [color=rosybrown1]
	x_14 -- x1_10 [color=rosybrown1]
	x_15 -- x1_10 [color=springgreen]
	x_16 -- x1_10 [color=springgreen]
	x_17 -- x1_10 [color=springgreen]
	x_18 -- x1_10 [color=rosybrown1]
	x_19 -- x1_10 [color=springgreen]
	x_20 -- x1_10 [color=springgreen]
	x_21 -- x1_10 [color=rosybrown1]
	x_22 -- x1_10 [color=springgreen]
	x_23 -- x1_10 [color=rosybrown1]
	x_24 -- x1_10 [color=rosybrown1]
	x_25 -- x1_10 [color=rosybrown1]
	x_26 -- x1_10 [color=springgreen]
	x_27 -- x1_10 [color=springgreen]
	x_28 -- x1_10 [color=rosybrown1]
	x_29 -- x1_10 [color=springgreen]
	x_30 -- x1_10 [color=rosybrown1]
	x_31 -- x1_10 [color=springgreen]
	x_32 -- x1_10 [color=rosybrown1]
	x_33 -- x1_10 [color=rosybrown1]
	x_34 -- x1_10 [color=rosybrown1]
	x_35 -- x1_10 [color=rosybrown1]
	x_36 -- x1_10 [color=springgreen]
	x_37 -- x1_10 [color=rosybrown1]
	x_38 -- x1_10 [color=rosybrown1]
	x_39 -- x1_10 [color=rosybrown1]
	x_40 -- x1_10 [color=rosybrown1]
	x_41 -- x1_10 [color=springgreen]
	x_42 -- x1_10 [color=springgreen]
	x_43 -- x1_10 [color=springgreen]
	x_44 -- x1_10 [color=rosybrown1]
	x_45 -- x1_10 [color=rosybrown1]
	x_46 -- x1_10 [color=springgreen]
	x_47 -- x1_10 [color=springgreen]
	x_48 -- x1_10 [color=springgreen]
	x_0 -- x1_11 [color=rosybrown1]
	x_1 -- x1_11 [color=rosybrown1]
	x_2 -- x1_11 [color=salmon]
	x_3 -- x1_11 [color=orange]
	x_4 -- x1_11 [color=salmon]
	x_5 -- x1_11 [color=rosybrown1]
	x_6 -- x1_11 [color=rosybrown1]
	x_7 -- x1_11 [color=rosybrown1]
	x_8 -- x1_11 [color=rosybrown1]
	x_9 -- x1_11 [color=rosybrown1]
	x_10 -- x1_11 [color=rosybrown1]
	x_11 -- x1_11 [color=rosybrown1]
	x_12 -- x1_11 [color=springgreen]
	x_13 -- x1_11 [color=springgreen]
	x_14 -- x1_11 [color=rosybrown1]
	x_15 -- x1_11 [color=springgreen]
	x_16 -- x1_11 [color=springgreen]
	x_17 -- x1_11 [color=rosybrown1]
	x_18 -- x1_11 [color=springgreen1]
	x_19 -- x1_11 [color=springgreen]
	x_20 -- x1_11 [color=springgreen]
	x_21 -- x1_11 [color=rosybrown1]
	x_22 -- x1_11 [color=springgreen]
	x_23 -- x1_11 [color=springgreen2]
	x_24 -- x1_11 [color=springgreen1]
	x_25 -- x1_11 [color=springgreen]
	x_26 -- x1_11 [color=rosybrown1]
	x_27 -- x1_11 [color=rosybrown1]
	x_28 -- x1_11 [color=rosybrown1]
	x_29 -- x1_11 [color=salmon]
	x_30 -- x1_11 [color=rosybrown1]
	x_31 -- x1_11 [color=springgreen]
	x_32 -- x1_11 [color=rosybrown1]
	x_33 -- x1_11 [color=salmon]
	x_34 -- x1_11 [color=rosybrown1]
	x_35 -- x1_11 [color=rosybrown1]
	x_36 -- x1_11 [color=rosybrown1]
	x_37 -- x1_11 [color=orange]
	x_38 -- x1_11 [color=salmon]
	x_39 -- x1_11 [color=rosybrown1]
	x_40 -- x1_11 [color=rosybrown1]
	x_41 -- x1_11 [color=rosybrown1]
	x_42 -- x1_11 [color=rosybrown1]
	x_43 -- x1_11 [color=springgreen]
	x_44 -- x1_11 [color=springgreen]
	x_45 -- x1_11 [color=springgreen]
	x_46 -- x1_11 [color=springgreen]
	x_47 -- x1_11 [color=springgreen]
	x_48 -- x1_11 [color=rosybrown1]
	x_0 -- x1_12 [color=rosybrown1]
	x_1 -- x1_12 [color=rosybrown1]
	x_2 -- x1_12 [color=salmon]
	x_3 -- x1_12 [color=orange]
	x_4 -- x1_12 [color=salmon]
	x_5 -- x1_12 [color=rosybrown1]
	x_6 -- x1_12 [color=rosybrown1]
	x_7 -- x1_12 [color=springgreen]
	x_8 -- x1_12 [color=springgreen]
	x_9 -- x1_12 [color=springgreen]
	x_10 -- x1_12 [color=springgreen]
	x_11 -- x1_12 [color=rosybrown1]
	x_12 -- x1_12 [color=rosybrown1]
	x_13 -- x1_12 [color=rosybrown1]
	x_14 -- x1_12 [color=springgreen]
	x_15 -- x1_12 [color=springgreen]
	x_16 -- x1_12 [color=rosybrown1]
	x_17 -- x1_12 [color=springgreen1]
	x_18 -- x1_12 [color=springgreen2]
	x_19 -- x1_12 [color=springgreen]
	x_20 -- x1_12 [color=rosybrown1]
	x_21 -- x1_12 [color=springgreen]
	x_22 -- x1_12 [color=rosybrown1]
	x_23 -- x1_12 [color=salmon]
	x_24 -- x1_12 [color=springgreen1]
	x_25 -- x1_12 [color=springgreen]
	x_26 -- x1_12 [color=rosybrown1]
	x_27 -- x1_12 [color=rosybrown1]
	x_28 -- x1_12 [color=springgreen]
	x_29 -- x1_12 [color=rosybrown1]
	x_30 -- x1_12 [color=orange]
	x_31 -- x1_12 [color=rosybrown1]
	x_32 -- x1_12 [color=rosybrown1]
	x_33 -- x1_12 [color=rosybrown1]
	x_34 -- x1_12 [color=rosybrown1]
	x_35 -- x1_12 [color=springgreen]
	x_36 -- x1_12 [color=springgreen]
	x_37 -- x1_12 [color=rosybrown1]
	x_38 -- x1_12 [color=springgreen]
	x_39 -- x1_12 [color=rosybrown1]
	x_40 -- x1_12 [color=rosybrown1]
	x_41 -- x1_12 [color=rosybrown1]
	x_42 -- x1_12 [color=springgreen]
	x_43 -- x1_12 [color=springgreen]
	x_44 -- x1_12 [color=springgreen]
	x_45 -- x1_12 [color=springgreen1]
	x_46 -- x1_12 [color=springgreen1]
	x_47 -- x1_12 [color=springgreen]
	x_48 -- x1_12 [color=rosybrown1]
	x_0 -- x1_13 [color=rosybrown1]
	x_1 -- x1_13 [color=springgreen]
	x_2 -- x1_13 [color=springgreen]
	x_3 -- x1_13 [color=rosybrown1]
	x_4 -- x1_13 [color=springgreen]
	x_5 -- x1_13 [color=rosybrown1]
	x_6 -- x1_13 [color=springgreen]
	x_7 -- x1_13 [color=springgreen]
	x_8 -- x1_13 [color=springgreen]
	x_9 -- x1_13 [color=rosybrown1]
	x_10 -- x1_13 [color=rosybrown1]
	x_11 -- x1_13 [color=springgreen]
	x_12 -- x1_13 [color=rosybrown1]
	x_13 -- x1_13 [color=springgreen]
	x_14 -- x1_13 [color=rosybrown1]
	x_15 -- x1_13 [color=springgreen]
	x_16 -- x1_13 [color=springgreen]
	x_17 -- x1_13 [color=rosybrown1]
	x_18 -- x1_13 [color=rosybrown1]
	x_19 -- x1_13 [color=springgreen]
	x_20 -- x1_13 [color=springgreen]
	x_21 -- x1_13 [color=rosybrown1]
	x_22 -- x1_13 [color=rosybrown1]
	x_23 -- x1_13 [color=springgreen]
	x_24 -- x1_13 [color=rosybrown1]
	x_25 -- x1_13 [color=rosybrown1]
	x_26 -- x1_13 [color=rosybrown1]
	x_27 -- x1_13 [color=rosybrown1]
	x_28 -- x1_13 [color=springgreen]
	x_29 -- x1_13 [color=springgreen]
	x_30 -- x1_13 [color=rosybrown1]
	x_31 -- x1_13 [color=springgreen]
	x_32 -- x1_13 [color=rosybrown1]
	x_33 -- x1_13 [color=springgreen]
	x_34 -- x1_13 [color=rosybrown1]
	x_35 -- x1_13 [color=rosybrown1]
	x_36 -- x1_13 [color=springgreen]
	x_37 -- x1_13 [color=rosybrown1]
	x_38 -- x1_13 [color=springgreen]
	x_39 -- x1_13 [color=rosybrown1]
	x_40 -- x1_13 [color=springgreen]
	x_41 -- x1_13 [color=rosybrown1]
	x_42 -- x1_13 [color=springgreen]
	x_43 -- x1_13 [color=rosybrown1]
	x_44 -- x1_13 [color=springgreen]
	x_45 -- x1_13 [color=springgreen]
	x_46 -- x1_13 [color=springgreen]
	x_47 -- x1_13 [color=rosybrown1]
	x_48 -- x1_13 [color=rosybrown1]
	x_0 -- x1_14 [color=rosybrown1]
	x_1 -- x1_14 [color=rosybrown1]
	x_2 -- x1_14 [color=rosybrown1]
	x_3 -- x1_14 [color=springgreen]
	x_4 -- x1_14 [color=springgreen]
	x_5 -- x1_14 [color=rosybrown1]
	x_6 -- x1_14 [color=rosybrown1]
	x_7 -- x1_14 [color=springgreen]
	x_8 -- x1_14 [color=rosybrown1]
	x_9 -- x1_14 [color=springgreen]
	x_10 -- x1_14 [color=rosybrown1]
	x_11 -- x1_14 [color=rosybrown1]
	x_12 -- x1_14 [color=springgreen]
	x_13 -- x1_14 [color=rosybrown1]
	x_14 -- x1_14 [color=springgreen]
	x_15 -- x1_14 [color=springgreen]
	x_16 -- x1_14 [color=rosybrown1]
	x_17 -- x1_14 [color=springgreen]
	x_18 -- x1_14 [color=rosybrown1]
	x_19 -- x1_14 [color=rosybrown1]
	x_20 -- x1_14 [color=springgreen]
	x_21 -- x1_14 [color=rosybrown1]
	x_22 -- x1_14 [color=springgreen]
	x_23 -- x1_14 [color=springgreen]
	x_24 -- x1_14 [color=springgreen]
	x_25 -- x1_14 [color=springgreen]
	x_26 -- x1_14 [color=rosybrown1]
	x_27 -- x1_14 [color=springgreen]
	x_28 -- x1_14 [color=rosybrown1]
	x_29 -- x1_14 [color=rosybrown1]
	x_30 -- x1_14 [color=rosybrown1]
	x_31 -- x1_14 [color=rosybrown1]
	x_32 -- x1_14 [color=springgreen]
	x_33 -- x1_14 [color=rosybrown1]
	x_34 -- x1_14 [color=rosybrown1]
	x_35 -- x1_14 [color=springgreen]
	x_36 -- x1_14 [color=rosybrown1]
	x_37 -- x1_14 [color=springgreen]
	x_38 -- x1_14 [color=springgreen]
	x_39 -- x1_14 [color=rosybrown1]
	x_40 -- x1_14 [color=rosybrown1]
	x_41 -- x1_14 [color=rosybrown1]
	x_42 -- x1_14 [color=springgreen]
	x_43 -- x1_14 [color=springgreen]
	x_44 -- x1_14 [color=springgreen]
	x_45 -- x1_14 [color=springgreen]
	x_46 -- x1_14 [color=springgreen]
	x_47 -- x1_14 [color=springgreen]
	x_48 -- x1_14 [color=rosybrown1]
	x_0 -- x1_15 [color=rosybrown1]
	x_1 -- x1_15 [color=rosybrown1]
	x_2 -- x1_15 [color=springgreen]
	x_3 -- x1_15 [color=springgreen]
	x_4 -- x1_15 [color=springgreen]
	x_5 -- x1_15 [color=springgreen]
	x_6 -- x1_15 [color=rosybrown1]
	x_7 -- x1_15 [color=rosybrown1]
	x_8 -- x1_15 [color=rosybrown1]
	x_9 -- x1_15 [color=rosybrown1]
	x_10 -- x1_15 [color=rosybrown1]
	x_11 -- x1_15 [color=rosybrown1]
	x_12 -- x1_15 [color=rosybrown1]
	x_13 -- x1_15 [color=rosybrown1]
	x_14 -- x1_15 [color=springgreen]
	x_15 -- x1_15 [color=springgreen]
	x_16 -- x1_15 [color=rosybrown1]
	x_17 -- x1_15 [color=springgreen]
	x_18 -- x1_15 [color=springgreen]
	x_19 -- x1_15 [color=springgreen]
	x_20 -- x1_15 [color=rosybrown1]
	x_21 -- x1_15 [color=springgreen]
	x_22 -- x1_15 [color=springgreen]
	x_23 -- x1_15 [color=rosybrown1]
	x_24 -- x1_15 [color=springgreen]
	x_25 -- x1_15 [color=rosybrown1]
	x_26 -- x1_15 [color=springgreen]
	x_27 -- x1_15 [color=springgreen]
	x_28 -- x1_15 [color=rosybrown1]
	x_29 -- x1_15 [color=rosybrown1]
	x_30 -- x1_15 [color=rosybrown1]
	x_31 -- x1_15 [color=rosybrown1]
	x_32 -- x1_15 [color=rosybrown1]
	x_33 -- x1_15 [color=springgreen]
	x_34 -- x1_15 [color=rosybrown1]
	x_35 -- x1_15 [color=rosybrown1]
	x_36 -- x1_15 [color=rosybrown1]
	x_37 -- x1_15 [color=springgreen]
	x_38 -- x1_15 [color=rosybrown1]
	x_39 -- x1_15 [color=rosybrown1]
	x_40 -- x1_15 [color=springgreen]
	x_41 -- x1_15 [color=rosybrown1]
	x_42 -- x1_15 [color=springgreen]
	x_43 -- x1_15 [color=springgreen]
	x_44 -- x1_15 [color=springgreen]
	x_45 -- x1_15 [color=rosybrown1]
	x_46 -- x1_15 [color=rosybrown1]
	x_47 -- x1_15 [color=rosybrown1]
	x_48 -- x1_15 [color=springgreen]
	x_0 -- x1_16 [color=springgreen]
	x_1 -- x1_16 [color=rosybrown1]
	x_2 -- x1_16 [color=springgreen]
	x_3 -- x1_16 [color=rosybrown1]
	x_4 -- x1_16 [color=springgreen]
	x_5 -- x1_16 [color=rosybrown1]
	x_6 -- x1_16 [color=springgreen]
	x_7 -- x1_16 [color=rosybrown1]
	x_8 -- x1_16 [color=rosybrown1]
	x_9 -- x1_16 [color=rosybrown1]
	x_10 -- x1_16 [color=springgreen]
	x_11 -- x1_16 [color=rosybrown1]
	x_12 -- x1_16 [color=springgreen]
	x_13 -- x1_16 [color=rosybrown1]
	x_14 -- x1_16 [color=springgreen]
	x_15 -- x1_16 [color=springgreen]
	x_16 -- x1_16 [color=springgreen]
	x_17 -- x1_16 [color=springgreen]
	x_18 -- x1_16 [color=rosybrown1]
	x_19 -- x1_16 [color=rosybrown1]
	x_20 -- x1_16 [color=springgreen]
	x_21 -- x1_16 [color=springgreen]
	x_22 -- x1_16 [color=springgreen]
	x_23 -- x1_16 [color=rosybrown1]
	x_24 -- x1_16 [color=springgreen]
	x_25 -- x1_16 [color=springgreen]
	x_26 -- x1_16 [color=rosybrown1]
	x_27 -- x1_16 [color=springgreen]
	x_28 -- x1_16 [color=springgreen]
	x_29 -- x1_16 [color=springgreen]
	x_30 -- x1_16 [color=springgreen]
	x_31 -- x1_16 [color=rosybrown1]
	x_32 -- x1_16 [color=springgreen]
	x_33 -- x1_16 [color=rosybrown1]
	x_34 -- x1_16 [color=springgreen]
	x_35 -- x1_16 [color=rosybrown1]
	x_36 -- x1_16 [color=rosybrown1]
	x_37 -- x1_16 [color=springgreen]
	x_38 -- x1_16 [color=springgreen]
	x_39 -- x1_16 [color=springgreen]
	x_40 -- x1_16 [color=rosybrown1]
	x_41 -- x1_16 [color=rosybrown1]
	x_42 -- x1_16 [color=springgreen]
	x_43 -- x1_16 [color=springgreen]
	x_44 -- x1_16 [color=rosybrown1]
	x_45 -- x1_16 [color=springgreen]
	x_46 -- x1_16 [color=rosybrown1]
	x_47 -- x1_16 [color=rosybrown1]
	x_48 -- x1_16 [color=springgreen]
	x_0 -- x1_17 [color=springgreen]
	x_1 -- x1_17 [color=rosybrown1]
	x_2 -- x1_17 [color=rosybrown1]
	x_3 -- x1_17 [color=rosybrown1]
	x_4 -- x1_17 [color=rosybrown1]
	x_5 -- x1_17 [color=rosybrown1]
	x_6 -- x1_17 [color=springgreen]
	x_7 -- x1_17 [color=rosybrown1]
	x_8 -- x1_17 [color=springgreen]
	x_9 -- x1_17 [color=springgreen]
	x_10 -- x1_17 [color=springgreen]
	x_11 -- x1_17 [color=springgreen]
	x_12 -- x1_17 [color=springgreen]
	x_13 -- x1_17 [color=rosybrown1]
	x_14 -- x1_17 [color=rosybrown1]
	x_15 -- x1_17 [color=springgreen]
	x_16 -- x1_17 [color=rosybrown1]
	x_17 -- x1_17 [color=springgreen]
	x_18 -- x1_17 [color=springgreen]
	x_19 -- x1_17 [color=rosybrown1]
	x_20 -- x1_17 [color=springgreen]
	x_21 -- x1_17 [color=springgreen]
	x_22 -- x1_17 [color=rosybrown1]
	x_23 -- x1_17 [color=rosybrown1]
	x_24 -- x1_17 [color=rosybrown1]
	x_25 -- x1_17 [color=rosybrown1]
	x_26 -- x1_17 [color=springgreen]
	x_27 -- x1_17 [color=springgreen]
	x_28 -- x1_17 [color=springgreen]
	x_29 -- x1_17 [color=rosybrown1]
	x_30 -- x1_17 [color=rosybrown1]
	x_31 -- x1_17 [color=rosybrown1]
	x_32 -- x1_17 [color=springgreen]
	x_33 -- x1_17 [color=springgreen]
	x_34 -- x1_17 [color=rosybrown1]
	x_35 -- x1_17 [color=springgreen]
	x_36 -- x1_17 [color=springgreen]
	x_37 -- x1_17 [color=rosybrown1]
	x_38 -- x1_17 [color=rosybrown1]
	x_39 -- x1_17 [color=springgreen]
	x_40 -- x1_17 [color=rosybrown1]
	x_41 -- x1_17 [color=springgreen]
	x_42 -- x1_17 [color=rosybrown1]
	x_43 -- x1_17 [color=springgreen]
	x_44 -- x1_17 [color=springgreen]
	x_45 -- x1_17 [color=rosybrown1]
	x_46 -- x1_17 [color=springgreen]
	x_47 -- x1_17 [color=rosybrown1]
	x_48 -- x1_17 [color=springgreen]
	x_0 -- x1_18 [color=springgreen]
	x_1 -- x1_18 [color=rosybrown1]
	x_2 -- x1_18 [color=rosybrown1]
	x_3 -- x1_18 [color=rosybrown1]
	x_4 -- x1_18 [color=springgreen]
	x_5 -- x1_18 [color=rosybrown1]
	x_6 -- x1_18 [color=springgreen]
	x_7 -- x1_18 [color=springgreen]
	x_8 -- x1_18 [color=springgreen]
	x_9 -- x1_18 [color=rosybrown1]
	x_10 -- x1_18 [color=springgreen]
	x_11 -- x1_18 [color=springgreen]
	x_12 -- x1_18 [color=rosybrown1]
	x_13 -- x1_18 [color=springgreen]
	x_14 -- x1_18 [color=springgreen]
	x_15 -- x1_18 [color=springgreen]
	x_16 -- x1_18 [color=rosybrown1]
	x_17 -- x1_18 [color=springgreen]
	x_18 -- x1_18 [color=rosybrown1]
	x_19 -- x1_18 [color=springgreen]
	x_20 -- x1_18 [color=springgreen]
	x_21 -- x1_18 [color=rosybrown1]
	x_22 -- x1_18 [color=rosybrown1]
	x_23 -- x1_18 [color=springgreen]
	x_24 -- x1_18 [color=springgreen]
	x_25 -- x1_18 [color=springgreen]
	x_26 -- x1_18 [color=rosybrown1]
	x_27 -- x1_18 [color=rosybrown1]
	x_28 -- x1_18 [color=springgreen]
	x_29 -- x1_18 [color=springgreen]
	x_30 -- x1_18 [color=rosybrown1]
	x_31 -- x1_18 [color=springgreen]
	x_32 -- x1_18 [color=springgreen]
	x_33 -- x1_18 [color=rosybrown1]
	x_34 -- x1_18 [color=rosybrown1]
	x_35 -- x1_18 [color=rosybrown1]
	x_36 -- x1_18 [color=rosybrown1]
	x_37 -- x1_18 [color=rosybrown1]
	x_38 -- x1_18 [color=springgreen]
	x_39 -- x1_18 [color=rosybrown1]
	x_40 -- x1_18 [color=springgreen]
	x_41 -- x1_18 [color=rosybrown1]
	x_42 -- x1_18 [color=rosybrown1]
	x_43 -- x1_18 [color=springgreen]
	x_44 -- x1_18 [color=rosybrown1]
	x_45 -- x1_18 [color=springgreen]
	x_46 -- x1_18 [color=rosybrown1]
	x_47 -- x1_18 [color=springgreen]
	x_48 -- x1_18 [color=springgreen]
	x_0 -- x1_19 [color=springgreen]
	x_1 -- x1_19 [color=springgreen]
	x_2 -- x1_19 [color=rosybrown1]
	x_3 -- x1_19 [color=springgreen]
	x_4 -- x1_19 [color=springgreen]
	x_5 -- x1_19 [color=rosybrown1]
	x_6 -- x1_19 [color=rosybrown1]
	x_7 -- x1_19 [color=rosybrown1]
	x_8 -- x1_19 [color=springgreen]
	x_9 -- x1_19 [color=springgreen]
	x_10 -- x1_19 [color=rosybrown1]
	x_11 -- x1_19 [color=rosybrown1]
	x_12 -- x1_19 [color=springgreen]
	x_13 -- x1_19 [color=springgreen]
	x_14 -- x1_19 [color=rosybrown1]
	x_15 -- x1_19 [color=springgreen]
	x_16 -- x1_19 [color=rosybrown1]
	x_17 -- x1_19 [color=rosybrown1]
	x_18 -- x1_19 [color=springgreen]
	x_19 -- x1_19 [color=springgreen]
	x_20 -- x1_19 [color=springgreen]
	x_21 -- x1_19 [color=rosybrown1]
	x_22 -- x1_19 [color=rosybrown1]
	x_23 -- x1_19 [color=springgreen]
	x_24 -- x1_19 [color=springgreen]
	x_25 -- x1_19 [color=rosybrown1]
	x_26 -- x1_19 [color=springgreen]
	x_27 -- x1_19 [color=springgreen]
	x_28 -- x1_19 [color=springgreen]
	x_29 -- x1_19 [color=rosybrown1]
	x_30 -- x1_19 [color=rosybrown1]
	x_31 -- x1_19 [color=rosybrown1]
	x_32 -- x1_19 [color=springgreen]
	x_33 -- x1_19 [color=rosybrown1]
	x_34 -- x1_19 [color=rosybrown1]
	x_35 -- x1_19 [color=rosybrown1]
	x_36 -- x1_19 [color=rosybrown1]
	x_37 -- x1_19 [color=springgreen]
	x_38 -- x1_19 [color=rosybrown1]
	x_39 -- x1_19 [color=rosybrown1]
	x_40 -- x1_19 [color=springgreen]
	x_41 -- x1_19 [color=springgreen]
	x_42 -- x1_19 [color=springgreen]
	x_43 -- x1_19 [color=springgreen]
	x_44 -- x1_19 [color=rosybrown1]
	x_45 -- x1_19 [color=springgreen]
	x_46 -- x1_19 [color=rosybrown1]
	x_47 -- x1_19 [color=springgreen]
	x_48 -- x1_19 [color=springgreen]
	x_0 -- x1_20 [color=springgreen]
	x_1 -- x1_20 [color=rosybrown1]
	x_2 -- x1_20 [color=rosybrown1]
	x_3 -- x1_20 [color=springgreen]
	x_4 -- x1_20 [color=rosybrown1]
	x_5 -- x1_20 [color=springgreen]
	x_6 -- x1_20 [color=springgreen]
	x_7 -- x1_20 [color=springgreen]
	x_8 -- x1_20 [color=rosybrown1]
	x_9 -- x1_20 [color=springgreen]
	x_10 -- x1_20 [color=springgreen]
	x_11 -- x1_20 [color=rosybrown1]
	x_12 -- x1_20 [color=rosybrown1]
	x_13 -- x1_20 [color=springgreen]
	x_14 -- x1_20 [color=rosybrown1]
	x_15 -- x1_20 [color=springgreen]
	x_16 -- x1_20 [color=springgreen]
	x_17 -- x1_20 [color=springgreen]
	x_18 -- x1_20 [color=springgreen]
	x_19 -- x1_20 [color=springgreen]
	x_20 -- x1_20 [color=springgreen]
	x_21 -- x1_20 [color=springgreen]
	x_22 -- x1_20 [color=rosybrown1]
	x_23 -- x1_20 [color=springgreen]
	x_24 -- x1_20 [color=rosybrown1]
	x_25 -- x1_20 [color=springgreen]
	x_26 -- x1_20 [color=springgreen]
	x_27 -- x1_20 [color=springgreen]
	x_28 -- x1_20 [color=springgreen]
	x_29 -- x1_20 [color=rosybrown1]
	x_30 -- x1_20 [color=springgreen]
	x_31 -- x1_20 [color=rosybrown1]
	x_32 -- x1_20 [color=rosybrown1]
	x_33 -- x1_20 [color=rosybrown1]
	x_34 -- x1_20 [color=rosybrown1]
	x_35 -- x1_20 [color=springgreen]
	x_36 -- x1_20 [color=springgreen]
	x_37 -- x1_20 [color=springgreen]
	x_38 -- x1_20 [color=springgreen]
	x_39 -- x1_20 [color=rosybrown1]
	x_40 -- x1_20 [color=springgreen]
	x_41 -- x1_20 [color=springgreen]
	x_42 -- x1_20 [color=springgreen]
	x_43 -- x1_20 [color=springgreen]
	x_44 -- x1_20 [color=rosybrown1]
	x_45 -- x1_20 [color=rosybrown1]
	x_46 -- x1_20 [color=springgreen]
	x_47 -- x1_20 [color=springgreen]
	x_48 -- x1_20 [color=springgreen]
	x_0 -- x1_21 [color=springgreen]
	x_1 -- x1_21 [color=rosybrown1]
	x_2 -- x1_21 [color=springgreen]
	x_3 -- x1_21 [color=rosybrown1]
	x_4 -- x1_21 [color=springgreen]
	x_5 -- x1_21 [color=springgreen]
	x_6 -- x1_21 [color=springgreen]
	x_7 -- x1_21 [color=rosybrown1]
	x_8 -- x1_21 [color=rosybrown1]
	x_9 -- x1_21 [color=springgreen]
	x_10 -- x1_21 [color=rosybrown1]
	x_11 -- x1_21 [color=rosybrown1]
	x_12 -- x1_21 [color=rosybrown1]
	x_13 -- x1_21 [color=springgreen]
	x_14 -- x1_21 [color=springgreen]
	x_15 -- x1_21 [color=rosybrown1]
	x_16 -- x1_21 [color=rosybrown1]
	x_17 -- x1_21 [color=springgreen]
	x_18 -- x1_21 [color=springgreen]
	x_19 -- x1_21 [color=springgreen]
	x_20 -- x1_21 [color=springgreen]
	x_21 -- x1_21 [color=rosybrown1]
	x_22 -- x1_21 [color=rosybrown1]
	x_23 -- x1_21 [color=rosybrown1]
	x_24 -- x1_21 [color=springgreen]
	x_25 -- x1_21 [color=springgreen]
	x_26 -- x1_21 [color=springgreen]
	x_27 -- x1_21 [color=springgreen]
	x_28 -- x1_21 [color=rosybrown1]
	x_29 -- x1_21 [color=rosybrown1]
	x_30 -- x1_21 [color=springgreen]
	x_31 -- x1_21 [color=springgreen]
	x_32 -- x1_21 [color=springgreen]
	x_33 -- x1_21 [color=springgreen]
	x_34 -- x1_21 [color=springgreen]
	x_35 -- x1_21 [color=springgreen]
	x_36 -- x1_21 [color=rosybrown1]
	x_37 -- x1_21 [color=springgreen]
	x_38 -- x1_21 [color=rosybrown1]
	x_39 -- x1_21 [color=springgreen]
	x_40 -- x1_21 [color=springgreen]
	x_41 -- x1_21 [color=rosybrown1]
	x_42 -- x1_21 [color=rosybrown1]
	x_43 -- x1_21 [color=rosybrown1]
	x_44 -- x1_21 [color=rosybrown1]
	x_45 -- x1_21 [color=springgreen]
	x_46 -- x1_21 [color=springgreen]
	x_47 -- x1_21 [color=springgreen]
	x_48 -- x1_21 [color=rosybrown1]
	x_0 -- x1_22 [color=springgreen]
	x_1 -- x1_22 [color=springgreen]
	x_2 -- x1_22 [color=springgreen]
	x_3 -- x1_22 [color=springgreen]
	x_4 -- x1_22 [color=springgreen]
	x_5 -- x1_22 [color=springgreen]
	x_6 -- x1_22 [color=rosybrown1]
	x_7 -- x1_22 [color=rosybrown1]
	x_8 -- x1_22 [color=rosybrown1]
	x_9 -- x1_22 [color=rosybrown1]
	x_10 -- x1_22 [color=salmon]
	x_11 -- x1_22 [color=salmon]
	x_12 -- x1_22 [color=springgreen]
	x_13 -- x1_22 [color=springgreen]
	x_14 -- x1_22 [color=rosybrown1]
	x_15 -- x1_22 [color=rosybrown1]
	x_16 -- x1_22 [color=springgreen]
	x_17 -- x1_22 [color=springgreen]
	x_18 -- x1_22 [color=orange]
	x_19 -- x1_22 [color=rosybrown1]
	x_20 -- x1_22 [color=rosybrown1]
	x_21 -- x1_22 [color=rosybrown1]
	x_22 -- x1_22 [color=springgreen1]
	x_23 -- x1_22 [color=springgreen2]
	x_24 -- x1_22 [color=salmon]
	x_25 -- x1_22 [color=springgreen]
	x_26 -- x1_22 [color=springgreen1]
	x_27 -- x1_22 [color=rosybrown1]
	x_28 -- x1_22 [color=rosybrown1]
	x_29 -- x1_22 [color=rosybrown1]
	x_30 -- x1_22 [color=rosybrown1]
	x_31 -- x1_22 [color=rosybrown1]
	x_32 -- x1_22 [color=springgreen]
	x_33 -- x1_22 [color=rosybrown1]
	x_34 -- x1_22 [color=rosybrown1]
	x_35 -- x1_22 [color=rosybrown1]
	x_36 -- x1_22 [color=rosybrown1]
	x_37 -- x1_22 [color=orange]
	x_38 -- x1_22 [color=springgreen]
	x_39 -- x1_22 [color=salmon]
	x_40 -- x1_22 [color=rosybrown1]
	x_41 -- x1_22 [color=rosybrown1]
	x_42 -- x1_22 [color=rosybrown1]
	x_43 -- x1_22 [color=springgreen]
	x_44 -- x1_22 [color=springgreen]
	x_45 -- x1_22 [color=rosybrown1]
	x_46 -- x1_22 [color=springgreen]
	x_47 -- x1_22 [color=springgreen]
	x_48 -- x1_22 [color=rosybrown1]
	x_0 -- x1_23 [color=springgreen]
	x_1 -- x1_23 [color=rosybrown1]
	x_2 -- x1_23 [color=springgreen]
	x_3 -- x1_23 [color=springgreen]
	x_4 -- x1_23 [color=rosybrown1]
	x_5 -- x1_23 [color=rosybrown1]
	x_6 -- x1_23 [color=springgreen]
	x_7 -- x1_23 [color=springgreen]
	x_8 -- x1_23 [color=springgreen]
	x_9 -- x1_23 [color=springgreen]
	x_10 -- x1_23 [color=rosybrown1]
	x_11 -- x1_23 [color=rosybrown1]
	x_12 -- x1_23 [color=rosybrown1]
	x_13 -- x1_23 [color=springgreen]
	x_14 -- x1_23 [color=springgreen]
	x_15 -- x1_23 [color=rosybrown1]
	x_16 -- x1_23 [color=rosybrown1]
	x_17 -- x1_23 [color=springgreen]
	x_18 -- x1_23 [color=springgreen]
	x_19 -- x1_23 [color=springgreen]
	x_20 -- x1_23 [color=rosybrown1]
	x_21 -- x1_23 [color=springgreen]
	x_22 -- x1_23 [color=springgreen]
	x_23 -- x1_23 [color=rosybrown1]
	x_24 -- x1_23 [color=rosybrown1]
	x_25 -- x1_23 [color=rosybrown1]
	x_26 -- x1_23 [color=springgreen]
	x_27 -- x1_23 [color=springgreen]
	x_28 -- x1_23 [color=rosybrown1]
	x_29 -- x1_23 [color=springgreen]
	x_30 -- x1_23 [color=rosybrown1]
	x_31 -- x1_23 [color=springgreen]
	x_32 -- x1_23 [color=springgreen]
	x_33 -- x1_23 [color=springgreen]
	x_34 -- x1_23 [color=springgreen]
	x_35 -- x1_23 [color=springgreen]
	x_36 -- x1_23 [color=springgreen]
	x_37 -- x1_23 [color=springgreen]
	x_38 -- x1_23 [color=springgreen]
	x_39 -- x1_23 [color=rosybrown1]
	x_40 -- x1_23 [color=rosybrown1]
	x_41 -- x1_23 [color=rosybrown1]
	x_42 -- x1_23 [color=rosybrown1]
	x_43 -- x1_23 [color=springgreen]
	x_44 -- x1_23 [color=rosybrown1]
	x_45 -- x1_23 [color=springgreen]
	x_46 -- x1_23 [color=springgreen]
	x_47 -- x1_23 [color=springgreen]
	x_48 -- x1_23 [color=springgreen]
	x_0 -- x1_24 [color=springgreen]
	x_1 -- x1_24 [color=springgreen]
	x_2 -- x1_24 [color=springgreen]
	x_3 -- x1_24 [color=springgreen1]
	x_4 -- x1_24 [color=springgreen1]
	x_5 -- x1_24 [color=springgreen]
	x_6 -- x1_24 [color=springgreen]
	x_7 -- x1_24 [color=rosybrown1]
	x_8 -- x1_24 [color=rosybrown1]
	x_9 -- x1_24 [color=rosybrown1]
	x_10 -- x1_24 [color=springgreen]
	x_11 -- x1_24 [color=rosybrown1]
	x_12 -- x1_24 [color=rosybrown1]
	x_13 -- x1_24 [color=rosybrown1]
	x_14 -- x1_24 [color=rosybrown1]
	x_15 -- x1_24 [color=rosybrown1]
	x_16 -- x1_24 [color=springgreen]
	x_17 -- x1_24 [color=springgreen]
	x_18 -- x1_24 [color=orangered]
	x_19 -- x1_24 [color=rosybrown1]
	x_20 -- x1_24 [color=rosybrown1]
	x_21 -- x1_24 [color=rosybrown1]
	x_22 -- x1_24 [color=rosybrown1]
	x_23 -- x1_24 [color=orange]
	x_24 -- x1_24 [color=springgreen2]
	x_25 -- x1_24 [color=springgreen]
	x_26 -- x1_24 [color=springgreen]
	x_27 -- x1_24 [color=rosybrown1]
	x_28 -- x1_24 [color=rosybrown1]
	x_29 -- x1_24 [color=salmon]
	x_30 -- x1_24 [color=springgreen1]
	x_31 -- x1_24 [color=springgreen]
	x_32 -- x1_24 [color=rosybrown1]
	x_33 -- x1_24 [color=rosybrown1]
	x_34 -- x1_24 [color=rosybrown1]
	x_35 -- x1_24 [color=rosybrown1]
	x_36 -- x1_24 [color=rosybrown1]
	x_37 -- x1_24 [color=rosybrown1]
	x_38 -- x1_24 [color=rosybrown1]
	x_39 -- x1_24 [color=rosybrown1]
	x_40 -- x1_24 [color=rosybrown1]
	x_41 -- x1_24 [color=rosybrown1]
	x_42 -- x1_24 [color=rosybrown1]
	x_43 -- x1_24 [color=rosybrown1]
	x_44 -- x1_24 [color=rosybrown1]
	x_45 -- x1_24 [color=springgreen]
	x_46 -- x1_24 [color=springgreen]
	x_47 -- x1_24 [color=springgreen]
	x_48 -- x1_24 [color=springgreen]
	x_0 -- x1_25 [color=springgreen]
	x_1 -- x1_25 [color=rosybrown1]
	x_2 -- x1_25 [color=springgreen]
	x_3 -- x1_25 [color=rosybrown1]
	x_4 -- x1_25 [color=springgreen]
	x_5 -- x1_25 [color=rosybrown1]
	x_6 -- x1_25 [color=springgreen]
	x_7 -- x1_25 [color=springgreen]
	x_8 -- x1_25 [color=rosybrown1]
	x_9 -- x1_25 [color=springgreen]
	x_10 -- x1_25 [color=springgreen]
	x_11 -- x1_25 [color=rosybrown1]
	x_12 -- x1_25 [color=rosybrown1]
	x_13 -- x1_25 [color=rosybrown1]
	x_14 -- x1_25 [color=springgreen]
	x_15 -- x1_25 [color=springgreen]
	x_16 -- x1_25 [color=rosybrown1]
	x_17 -- x1_25 [color=rosybrown1]
	x_18 -- x1_25 [color=rosybrown1]
	x_19 -- x1_25 [color=rosybrown1]
	x_20 -- x1_25 [color=rosybrown1]
	x_21 -- x1_25 [color=rosybrown1]
	x_22 -- x1_25 [color=rosybrown1]
	x_23 -- x1_25 [color=rosybrown1]
	x_24 -- x1_25 [color=rosybrown1]
	x_25 -- x1_25 [color=springgreen]
	x_26 -- x1_25 [color=springgreen]
	x_27 -- x1_25 [color=rosybrown1]
	x_28 -- x1_25 [color=springgreen]
	x_29 -- x1_25 [color=rosybrown1]
	x_30 -- x1_25 [color=springgreen]
	x_31 -- x1_25 [color=rosybrown1]
	x_32 -- x1_25 [color=rosybrown1]
	x_33 -- x1_25 [color=springgreen]
	x_34 -- x1_25 [color=springgreen]
	x_35 -- x1_25 [color=springgreen]
	x_36 -- x1_25 [color=springgreen]
	x_37 -- x1_25 [color=springgreen]
	x_38 -- x1_25 [color=springgreen]
	x_39 -- x1_25 [color=rosybrown1]
	x_40 -- x1_25 [color=rosybrown1]
	x_41 -- x1_25 [color=springgreen]
	x_42 -- x1_25 [color=springgreen]
	x_43 -- x1_25 [color=springgreen]
	x_44 -- x1_25 [color=rosybrown1]
	x_45 -- x1_25 [color=springgreen]
	x_46 -- x1_25 [color=springgreen]
	x_47 -- x1_25 [color=rosybrown1]
	x_48 -- x1_25 [color=rosybrown1]
	x_0 -- x1_26 [color=rosybrown1]
	x_1 -- x1_26 [color=rosybrown1]
	x_2 -- x1_26 [color=salmon]
	x_3 -- x1_26 [color=salmon]
	x_4 -- x1_26 [color=salmon]
	x_5 -- x1_26 [color=rosybrown1]
	x_6 -- x1_26 [color=rosybrown1]
	x_7 -- x1_26 [color=rosybrown1]
	x_8 -- x1_26 [color=rosybrown1]
	x_9 -- x1_26 [color=rosybrown1]
	x_10 -- x1_26 [color=springgreen]
	x_11 -- x1_26 [color=springgreen]
	x_12 -- x1_26 [color=springgreen]
	x_13 -- x1_26 [color=rosybrown1]
	x_14 -- x1_26 [color=springgreen]
	x_15 -- x1_26 [color=springgreen]
	x_16 -- x1_26 [color=springgreen]
	x_17 -- x1_26 [color=rosybrown1]
	x_18 -- x1_26 [color=springgreen2]
	x_19 -- x1_26 [color=springgreen]
	x_20 -- x1_26 [color=rosybrown1]
	x_21 -- x1_26 [color=springgreen]
	x_22 -- x1_26 [color=rosybrown1]
	x_23 -- x1_26 [color=orange]
	x_24 -- x1_26 [color=springgreen1]
	x_25 -- x1_26 [color=springgreen]
	x_26 -- x1_26 [color=salmon]
	x_27 -- x1_26 [color=springgreen]
	x_28 -- x1_26 [color=rosybrown1]
	x_29 -- x1_26 [color=rosybrown1]
	x_30 -- x1_26 [color=rosybrown1]
	x_31 -- x1_26 [color=springgreen]
	x_32 -- x1_26 [color=rosybrown1]
	x_33 -- x1_26 [color=rosybrown1]
	x_34 -- x1_26 [color=springgreen]
	x_35 -- x1_26 [color=rosybrown1]
	x_36 -- x1_26 [color=rosybrown1]
	x_37 -- x1_26 [color=rosybrown1]
	x_38 -- x1_26 [color=orange]
	x_39 -- x1_26 [color=rosybrown1]
	x_40 -- x1_26 [color=springgreen]
	x_41 -- x1_26 [color=springgreen]
	x_42 -- x1_26 [color=rosybrown1]
	x_43 -- x1_26 [color=rosybrown1]
	x_44 -- x1_26 [color=springgreen]
	x_45 -- x1_26 [color=springgreen]
	x_46 -- x1_26 [color=springgreen]
	x_47 -- x1_26 [color=springgreen]
	x_48 -- x1_26 [color=springgreen]
	x_0 -- x1_27 [color=springgreen]
	x_1 -- x1_27 [color=rosybrown1]
	x_2 -- x1_27 [color=rosybrown1]
	x_3 -- x1_27 [color=rosybrown1]
	x_4 -- x1_27 [color=rosybrown1]
	x_5 -- x1_27 [color=springgreen]
	x_6 -- x1_27 [color=springgreen]
	x_7 -- x1_27 [color=springgreen]
	x_8 -- x1_27 [color=rosybrown1]
	x_9 -- x1_27 [color=springgreen]
	x_10 -- x1_27 [color=rosybrown1]
	x_11 -- x1_27 [color=springgreen]
	x_12 -- x1_27 [color=rosybrown1]
	x_13 -- x1_27 [color=springgreen]
	x_14 -- x1_27 [color=springgreen]
	x_15 -- x1_27 [color=springgreen]
	x_16 -- x1_27 [color=springgreen]
	x_17 -- x1_27 [color=rosybrown1]
	x_18 -- x1_27 [color=rosybrown1]
	x_19 -- x1_27 [color=rosybrown1]
	x_20 -- x1_27 [color=rosybrown1]
	x_21 -- x1_27 [color=springgreen]
	x_22 -- x1_27 [color=springgreen]
	x_23 -- x1_27 [color=springgreen]
	x_24 -- x1_27 [color=rosybrown1]
	x_25 -- x1_27 [color=springgreen]
	x_26 -- x1_27 [color=rosybrown1]
	x_27 -- x1_27 [color=rosybrown1]
	x_28 -- x1_27 [color=springgreen]
	x_29 -- x1_27 [color=springgreen]
	x_30 -- x1_27 [color=springgreen]
	x_31 -- x1_27 [color=rosybrown1]
	x_32 -- x1_27 [color=springgreen]
	x_33 -- x1_27 [color=springgreen]
	x_34 -- x1_27 [color=rosybrown1]
	x_35 -- x1_27 [color=springgreen]
	x_36 -- x1_27 [color=springgreen]
	x_37 -- x1_27 [color=springgreen]
	x_38 -- x1_27 [color=rosybrown1]
	x_39 -- x1_27 [color=springgreen]
	x_40 -- x1_27 [color=rosybrown1]
	x_41 -- x1_27 [color=rosybrown1]
	x_42 -- x1_27 [color=springgreen]
	x_43 -- x1_27 [color=rosybrown1]
	x_44 -- x1_27 [color=springgreen]
	x_45 -- x1_27 [color=rosybrown1]
	x_46 -- x1_27 [color=springgreen]
	x_47 -- x1_27 [color=rosybrown1]
	x_48 -- x1_27 [color=rosybrown1]
	x_0 -- x1_28 [color=springgreen]
	x_1 -- x1_28 [color=springgreen]
	x_2 -- x1_28 [color=springgreen]
	x_3 -- x1_28 [color=springgreen]
	x_4 -- x1_28 [color=springgreen]
	x_5 -- x1_28 [color=springgreen]
	x_6 -- x1_28 [color=springgreen]
	x_7 -- x1_28 [color=springgreen]
	x_8 -- x1_28 [color=springgreen]
	x_9 -- x1_28 [color=springgreen]
	x_10 -- x1_28 [color=springgreen]
	x_11 -- x1_28 [color=springgreen]
	x_12 -- x1_28 [color=rosybrown1]
	x_13 -- x1_28 [color=springgreen]
	x_14 -- x1_28 [color=rosybrown1]
	x_15 -- x1_28 [color=springgreen]
	x_16 -- x1_28 [color=springgreen]
	x_17 -- x1_28 [color=springgreen]
	x_18 -- x1_28 [color=springgreen]
	x_19 -- x1_28 [color=springgreen1]
	x_20 -- x1_28 [color=springgreen]
	x_21 -- x1_28 [color=rosybrown1]
	x_22 -- x1_28 [color=springgreen]
	x_23 -- x1_28 [color=springgreen4]
	x_24 -- x1_28 [color=salmon]
	x_25 -- x1_28 [color=springgreen1]
	x_26 -- x1_28 [color=springgreen1]
	x_27 -- x1_28 [color=springgreen]
	x_28 -- x1_28 [color=springgreen]
	x_29 -- x1_28 [color=springgreen1]
	x_30 -- x1_28 [color=springgreen]
	x_31 -- x1_28 [color=rosybrown1]
	x_32 -- x1_28 [color=springgreen1]
	x_33 -- x1_28 [color=springgreen]
	x_34 -- x1_28 [color=springgreen]
	x_35 -- x1_28 [color=springgreen]
	x_36 -- x1_28 [color=springgreen]
	x_37 -- x1_28 [color=springgreen]
	x_38 -- x1_28 [color=springgreen1]
	x_39 -- x1_28 [color=springgreen]
	x_40 -- x1_28 [color=springgreen]
	x_41 -- x1_28 [color=springgreen]
	x_42 -- x1_28 [color=springgreen]
	x_43 -- x1_28 [color=springgreen]
	x_44 -- x1_28 [color=springgreen]
	x_45 -- x1_28 [color=springgreen]
	x_46 -- x1_28 [color=springgreen]
	x_47 -- x1_28 [color=springgreen]
	x_48 -- x1_28 [color=springgreen]
	x_0 -- x1_29 [color=rosybrown1]
	x_1 -- x1_29 [color=rosybrown1]
	x_2 -- x1_29 [color=rosybrown1]
	x_3 -- x1_29 [color=rosybrown1]
	x_4 -- x1_29 [color=rosybrown1]
	x_5 -- x1_29 [color=rosybrown1]
	x_6 -- x1_29 [color=springgreen]
	x_7 -- x1_29 [color=rosybrown1]
	x_8 -- x1_29 [color=springgreen]
	x_9 -- x1_29 [color=springgreen]
	x_10 -- x1_29 [color=springgreen]
	x_11 -- x1_29 [color=springgreen]
	x_12 -- x1_29 [color=springgreen]
	x_13 -- x1_29 [color=springgreen]
	x_14 -- x1_29 [color=rosybrown1]
	x_15 -- x1_29 [color=rosybrown1]
	x_16 -- x1_29 [color=rosybrown1]
	x_17 -- x1_29 [color=salmon]
	x_18 -- x1_29 [color=springgreen]
	x_19 -- x1_29 [color=rosybrown1]
	x_20 -- x1_29 [color=springgreen]
	x_21 -- x1_29 [color=rosybrown1]
	x_22 -- x1_29 [color=rosybrown1]
	x_23 -- x1_29 [color=springgreen]
	x_24 -- x1_29 [color=springgreen1]
	x_25 -- x1_29 [color=rosybrown1]
	x_26 -- x1_29 [color=orange]
	x_27 -- x1_29 [color=springgreen]
	x_28 -- x1_29 [color=springgreen]
	x_29 -- x1_29 [color=springgreen1]
	x_30 -- x1_29 [color=salmon]
	x_31 -- x1_29 [color=rosybrown1]
	x_32 -- x1_29 [color=rosybrown1]
	x_33 -- x1_29 [color=springgreen]
	x_34 -- x1_29 [color=springgreen]
	x_35 -- x1_29 [color=springgreen]
	x_36 -- x1_29 [color=springgreen]
	x_37 -- x1_29 [color=springgreen]
	x_38 -- x1_29 [color=salmon]
	x_39 -- x1_29 [color=springgreen1]
	x_40 -- x1_29 [color=springgreen]
	x_41 -- x1_29 [color=springgreen]
	x_42 -- x1_29 [color=springgreen]
	x_43 -- x1_29 [color=rosybrown1]
	x_44 -- x1_29 [color=rosybrown1]
	x_45 -- x1_29 [color=rosybrown1]
	x_46 -- x1_29 [color=rosybrown1]
	x_47 -- x1_29 [color=rosybrown1]
	x_48 -- x1_29 [color=rosybrown1]
	x_0 -- x1_30 [color=rosybrown1]
	x_1 -- x1_30 [color=springgreen]
	x_2 -- x1_30 [color=rosybrown1]
	x_3 -- x1_30 [color=rosybrown1]
	x_4 -- x1_30 [color=rosybrown1]
	x_5 -- x1_30 [color=rosybrown1]
	x_6 -- x1_30 [color=springgreen]
	x_7 -- x1_30 [color=springgreen]
	x_8 -- x1_30 [color=springgreen]
	x_9 -- x1_30 [color=rosybrown1]
	x_10 -- x1_30 [color=rosybrown1]
	x_11 -- x1_30 [color=springgreen]
	x_12 -- x1_30 [color=springgreen]
	x_13 -- x1_30 [color=rosybrown1]
	x_14 -- x1_30 [color=springgreen]
	x_15 -- x1_30 [color=rosybrown1]
	x_16 -- x1_30 [color=springgreen]
	x_17 -- x1_30 [color=springgreen]
	x_18 -- x1_30 [color=springgreen]
	x_19 -- x1_30 [color=rosybrown1]
	x_20 -- x1_30 [color=springgreen]
	x_21 -- x1_30 [color=rosybrown1]
	x_22 -- x1_30 [color=springgreen]
	x_23 -- x1_30 [color=springgreen]
	x_24 -- x1_30 [color=springgreen]
	x_25 -- x1_30 [color=springgreen]
	x_26 -- x1_30 [color=rosybrown1]
	x_27 -- x1_30 [color=rosybrown1]
	x_28 -- x1_30 [color=springgreen]
	x_29 -- x1_30 [color=rosybrown1]
	x_30 -- x1_30 [color=springgreen]
	x_31 -- x1_30 [color=rosybrown1]
	x_32 -- x1_30 [color=springgreen]
	x_33 -- x1_30 [color=rosybrown1]
	x_34 -- x1_30 [color=springgreen]
	x_35 -- x1_30 [color=rosybrown1]
	x_36 -- x1_30 [color=rosybrown1]
	x_37 -- x1_30 [color=springgreen]
	x_38 -- x1_30 [color=rosybrown1]
	x_39 -- x1_30 [color=springgreen]
	x_40 -- x1_30 [color=rosybrown1]
	x_41 -- x1_30 [color=rosybrown1]
	x_42 -- x1_30 [color=rosybrown1]
	x_43 -- x1_30 [color=rosybrown1]
	x_44 -- x1_30 [color=rosybrown1]
	x_45 -- x1_30 [color=rosybrown1]
	x_46 -- x1_30 [color=springgreen]
	x_47 -- x1_30 [color=rosybrown1]
	x_48 -- x1_30 [color=rosybrown1]
	x_0 -- x1_31 [color=springgreen]
	x_1 -- x1_31 [color=springgreen]
	x_2 -- x1_31 [color=rosybrown1]
	x_3 -- x1_31 [color=rosybrown1]
	x_4 -- x1_31 [color=springgreen]
	x_5 -- x1_31 [color=springgreen]
	x_6 -- x1_31 [color=rosybrown1]
	x_7 -- x1_31 [color=springgreen]
	x_8 -- x1_31 [color=springgreen]
	x_9 -- x1_31 [color=springgreen]
	x_10 -- x1_31 [color=rosybrown1]
	x_11 -- x1_31 [color=rosybrown1]
	x_12 -- x1_31 [color=springgreen]
	x_13 -- x1_31 [color=rosybrown1]
	x_14 -- x1_31 [color=rosybrown1]
	x_15 -- x1_31 [color=rosybrown1]
	x_16 -- x1_31 [color=springgreen]
	x_17 -- x1_31 [color=springgreen]
	x_18 -- x1_31 [color=rosybrown1]
	x_19 -- x1_31 [color=springgreen]
	x_20 -- x1_31 [color=rosybrown1]
	x_21 -- x1_31 [color=springgreen]
	x_22 -- x1_31 [color=rosybrown1]
	x_23 -- x1_31 [color=rosybrown1]
	x_24 -- x1_31 [color=springgreen]
	x_25 -- x1_31 [color=rosybrown1]
	x_26 -- x1_31 [color=springgreen]
	x_27 -- x1_31 [color=springgreen]
	x_28 -- x1_31 [color=springgreen]
	x_29 -- x1_31 [color=springgreen]
	x_30 -- x1_31 [color=springgreen]
	x_31 -- x1_31 [color=rosybrown1]
	x_32 -- x1_31 [color=springgreen]
	x_33 -- x1_31 [color=rosybrown1]
	x_34 -- x1_31 [color=springgreen]
	x_35 -- x1_31 [color=rosybrown1]
	x_36 -- x1_31 [color=springgreen]
	x_37 -- x1_31 [color=springgreen]
	x_38 -- x1_31 [color=rosybrown1]
	x_39 -- x1_31 [color=rosybrown1]
	x_40 -- x1_31 [color=rosybrown1]
	x_41 -- x1_31 [color=springgreen]
	x_42 -- x1_31 [color=rosybrown1]
	x_43 -- x1_31 [color=springgreen]
	x_44 -- x1_31 [color=springgreen]
	x_45 -- x1_31 [color=rosybrown1]
	x_46 -- x1_31 [color=springgreen]
	x_47 -- x1_31 [color=rosybrown1]
	x_48 -- x1_31 [color=springgreen]
	x_0 -- x1_32 [color=rosybrown1]
	x_1 -- x1_32 [color=rosybrown1]
	x_2 -- x1_32 [color=springgreen]
	x_3 -- x1_32 [color=rosybrown1]
	x_4 -- x1_32 [color=rosybrown1]
	x_5 -- x1_32 [color=rosybrown1]
	x_6 -- x1_32 [color=springgreen]
	x_7 -- x1_32 [color=springgreen]
	x_8 -- x1_32 [color=rosybrown1]
	x_9 -- x1_32 [color=rosybrown1]
	x_10 -- x1_32 [color=rosybrown1]
	x_11 -- x1_32 [color=rosybrown1]
	x_12 -- x1_32 [color=rosybrown1]
	x_13 -- x1_32 [color=rosybrown1]
	x_14 -- x1_32 [color=rosybrown1]
	x_15 -- x1_32 [color=rosybrown1]
	x_16 -- x1_32 [color=rosybrown1]
	x_17 -- x1_32 [color=rosybrown1]
	x_18 -- x1_32 [color=rosybrown1]
	x_19 -- x1_32 [color=rosybrown1]
	x_20 -- x1_32 [color=rosybrown1]
	x_21 -- x1_32 [color=rosybrown1]
	x_22 -- x1_32 [color=springgreen]
	x_23 -- x1_32 [color=rosybrown1]
	x_24 -- x1_32 [color=springgreen]
	x_25 -- x1_32 [color=rosybrown1]
	x_26 -- x1_32 [color=rosybrown1]
	x_27 -- x1_32 [color=rosybrown1]
	x_28 -- x1_32 [color=rosybrown1]
	x_29 -- x1_32 [color=rosybrown1]
	x_30 -- x1_32 [color=rosybrown1]
	x_31 -- x1_32 [color=springgreen]
	x_32 -- x1_32 [color=rosybrown1]
	x_33 -- x1_32 [color=springgreen]
	x_34 -- x1_32 [color=rosybrown1]
	x_35 -- x1_32 [color=springgreen]
	x_36 -- x1_32 [color=rosybrown1]
	x_37 -- x1_32 [color=springgreen]
	x_38 -- x1_32 [color=rosybrown1]
	x_39 -- x1_32 [color=springgreen]
	x_40 -- x1_32 [color=springgreen]
	x_41 -- x1_32 [color=rosybrown1]
	x_42 -- x1_32 [color=rosybrown1]
	x_43 -- x1_32 [color=rosybrown1]
	x_44 -- x1_32 [color=springgreen]
	x_45 -- x1_32 [color=rosybrown1]
	x_46 -- x1_32 [color=springgreen]
	x_47 -- x1_32 [color=springgreen]
	x_48 -- x1_32 [color=springgreen]
	x_0 -- x1_33 [color=springgreen]
	x_1 -- x1_33 [color=springgreen]
	x_2 -- x1_33 [color=rosybrown1]
	x_3 -- x1_33 [color=rosybrown1]
	x_4 -- x1_33 [color=springgreen]
	x_5 -- x1_33 [color=rosybrown1]
	x_6 -- x1_33 [color=rosybrown1]
	x_7 -- x1_33 [color=springgreen]
	x_8 -- x1_33 [color=springgreen]
	x_9 -- x1_33 [color=rosybrown1]
	x_10 -- x1_33 [color=rosybrown1]
	x_11 -- x1_33 [color=springgreen]
	x_12 -- x1_33 [color=rosybrown1]
	x_13 -- x1_33 [color=springgreen]
	x_14 -- x1_33 [color=rosybrown1]
	x_15 -- x1_33 [color=springgreen]
	x_16 -- x1_33 [color=springgreen]
	x_17 -- x1_33 [color=rosybrown1]
	x_18 -- x1_33 [color=springgreen]
	x_19 -- x1_33 [color=springgreen]
	x_20 -- x1_33 [color=rosybrown1]
	x_21 -- x1_33 [color=rosybrown1]
	x_22 -- x1_33 [color=springgreen]
	x_23 -- x1_33 [color=springgreen]
	x_24 -- x1_33 [color=rosybrown1]
	x_25 -- x1_33 [color=rosybrown1]
	x_26 -- x1_33 [color=springgreen]
	x_27 -- x1_33 [color=rosybrown1]
	x_28 -- x1_33 [color=rosybrown1]
	x_29 -- x1_33 [color=rosybrown1]
	x_30 -- x1_33 [color=rosybrown1]
	x_31 -- x1_33 [color=springgreen]
	x_32 -- x1_33 [color=springgreen]
	x_33 -- x1_33 [color=springgreen]
	x_34 -- x1_33 [color=rosybrown1]
	x_35 -- x1_33 [color=springgreen]
	x_36 -- x1_33 [color=springgreen]
	x_37 -- x1_33 [color=springgreen]
	x_38 -- x1_33 [color=rosybrown1]
	x_39 -- x1_33 [color=rosybrown1]
	x_40 -- x1_33 [color=springgreen]
	x_41 -- x1_33 [color=springgreen]
	x_42 -- x1_33 [color=springgreen]
	x_43 -- x1_33 [color=springgreen]
	x_44 -- x1_33 [color=springgreen]
	x_45 -- x1_33 [color=springgreen]
	x_46 -- x1_33 [color=springgreen]
	x_47 -- x1_33 [color=springgreen]
	x_48 -- x1_33 [color=rosybrown1]
	x_0 -- x1_34 [color=rosybrown1]
	x_1 -- x1_34 [color=rosybrown1]
	x_2 -- x1_34 [color=rosybrown1]
	x_3 -- x1_34 [color=rosybrown1]
	x_4 -- x1_34 [color=rosybrown1]
	x_5 -- x1_34 [color=rosybrown1]
	x_6 -- x1_34 [color=springgreen]
	x_7 -- x1_34 [color=springgreen]
	x_8 -- x1_34 [color=rosybrown1]
	x_9 -- x1_34 [color=springgreen]
	x_10 -- x1_34 [color=springgreen]
	x_11 -- x1_34 [color=springgreen]
	x_12 -- x1_34 [color=springgreen]
	x_13 -- x1_34 [color=springgreen]
	x_14 -- x1_34 [color=springgreen]
	x_15 -- x1_34 [color=springgreen]
	x_16 -- x1_34 [color=springgreen]
	x_17 -- x1_34 [color=springgreen1]
	x_18 -- x1_34 [color=springgreen]
	x_19 -- x1_34 [color=springgreen]
	x_20 -- x1_34 [color=springgreen]
	x_21 -- x1_34 [color=springgreen]
	x_22 -- x1_34 [color=rosybrown1]
	x_23 -- x1_34 [color=salmon]
	x_24 -- x1_34 [color=orange]
	x_25 -- x1_34 [color=salmon]
	x_26 -- x1_34 [color=rosybrown1]
	x_27 -- x1_34 [color=springgreen]
	x_28 -- x1_34 [color=rosybrown1]
	x_29 -- x1_34 [color=springgreen]
	x_30 -- x1_34 [color=rosybrown1]
	x_31 -- x1_34 [color=rosybrown1]
	x_32 -- x1_34 [color=rosybrown1]
	x_33 -- x1_34 [color=springgreen]
	x_34 -- x1_34 [color=springgreen]
	x_35 -- x1_34 [color=rosybrown1]
	x_36 -- x1_34 [color=springgreen]
	x_37 -- x1_34 [color=springgreen2]
	x_38 -- x1_34 [color=springgreen]
	x_39 -- x1_34 [color=springgreen]
	x_40 -- x1_34 [color=springgreen]
	x_41 -- x1_34 [color=springgreen]
	x_42 -- x1_34 [color=rosybrown1]
	x_43 -- x1_34 [color=rosybrown1]
	x_44 -- x1_34 [color=rosybrown1]
	x_45 -- x1_34 [color=rosybrown1]
	x_46 -- x1_34 [color=rosybrown1]
	x_47 -- x1_34 [color=rosybrown1]
	x_48 -- x1_34 [color=springgreen]
	x_0 -- x1_35 [color=rosybrown1]
	x_1 -- x1_35 [color=springgreen]
	x_2 -- x1_35 [color=rosybrown1]
	x_3 -- x1_35 [color=rosybrown1]
	x_4 -- x1_35 [color=springgreen]
	x_5 -- x1_35 [color=springgreen]
	x_6 -- x1_35 [color=springgreen]
	x_7 -- x1_35 [color=rosybrown1]
	x_8 -- x1_35 [color=springgreen]
	x_9 -- x1_35 [color=rosybrown1]
	x_10 -- x1_35 [color=springgreen]
	x_11 -- x1_35 [color=rosybrown1]
	x_12 -- x1_35 [color=rosybrown1]
	x_13 -- x1_35 [color=springgreen]
	x_14 -- x1_35 [color=springgreen]
	x_15 -- x1_35 [color=springgreen]
	x_16 -- x1_35 [color=rosybrown1]
	x_17 -- x1_35 [color=springgreen]
	x_18 -- x1_35 [color=springgreen]
	x_19 -- x1_35 [color=springgreen]
	x_20 -- x1_35 [color=springgreen]
	x_21 -- x1_35 [color=springgreen]
	x_22 -- x1_35 [color=springgreen]
	x_23 -- x1_35 [color=rosybrown1]
	x_24 -- x1_35 [color=rosybrown1]
	x_25 -- x1_35 [color=rosybrown1]
	x_26 -- x1_35 [color=rosybrown1]
	x_27 -- x1_35 [color=springgreen]
	x_28 -- x1_35 [color=springgreen]
	x_29 -- x1_35 [color=springgreen]
	x_30 -- x1_35 [color=rosybrown1]
	x_31 -- x1_35 [color=springgreen]
	x_32 -- x1_35 [color=rosybrown1]
	x_33 -- x1_35 [color=rosybrown1]
	x_34 -- x1_35 [color=rosybrown1]
	x_35 -- x1_35 [color=springgreen]
	x_36 -- x1_35 [color=rosybrown1]
	x_37 -- x1_35 [color=rosybrown1]
	x_38 -- x1_35 [color=springgreen]
	x_39 -- x1_35 [color=springgreen]
	x_40 -- x1_35 [color=rosybrown1]
	x_41 -- x1_35 [color=springgreen]
	x_42 -- x1_35 [color=springgreen]
	x_43 -- x1_35 [color=springgreen]
	x_44 -- x1_35 [color=springgreen]
	x_45 -- x1_35 [color=springgreen]
	x_46 -- x1_35 [color=springgreen]
	x_47 -- x1_35 [color=springgreen]
	x_48 -- x1_35 [color=springgreen]
	x_0 -- x1_36 [color=springgreen]
	x_1 -- x1_36 [color=springgreen]
	x_2 -- x1_36 [color=springgreen]
	x_3 -- x1_36 [color=springgreen]
	x_4 -- x1_36 [color=springgreen]
	x_5 -- x1_36 [color=springgreen]
	x_6 -- x1_36 [color=rosybrown1]
	x_7 -- x1_36 [color=rosybrown1]
	x_8 -- x1_36 [color=springgreen]
	x_9 -- x1_36 [color=rosybrown1]
	x_10 -- x1_36 [color=rosybrown1]
	x_11 -- x1_36 [color=salmon]
	x_12 -- x1_36 [color=springgreen]
	x_13 -- x1_36 [color=springgreen]
	x_14 -- x1_36 [color=rosybrown1]
	x_15 -- x1_36 [color=rosybrown1]
	x_16 -- x1_36 [color=rosybrown1]
	x_17 -- x1_36 [color=springgreen]
	x_18 -- x1_36 [color=red]
	x_19 -- x1_36 [color=salmon]
	x_20 -- x1_36 [color=springgreen]
	x_21 -- x1_36 [color=rosybrown1]
	x_22 -- x1_36 [color=springgreen]
	x_23 -- x1_36 [color=rosybrown1]
	x_24 -- x1_36 [color=springgreen2]
	x_25 -- x1_36 [color=springgreen]
	x_26 -- x1_36 [color=rosybrown1]
	x_27 -- x1_36 [color=rosybrown1]
	x_28 -- x1_36 [color=springgreen]
	x_29 -- x1_36 [color=rosybrown1]
	x_30 -- x1_36 [color=salmon]
	x_31 -- x1_36 [color=springgreen]
	x_32 -- x1_36 [color=rosybrown1]
	x_33 -- x1_36 [color=springgreen]
	x_34 -- x1_36 [color=rosybrown1]
	x_35 -- x1_36 [color=springgreen]
	x_36 -- x1_36 [color=rosybrown1]
	x_37 -- x1_36 [color=salmon]
	x_38 -- x1_36 [color=springgreen]
	x_39 -- x1_36 [color=springgreen]
	x_40 -- x1_36 [color=rosybrown1]
	x_41 -- x1_36 [color=rosybrown1]
	x_42 -- x1_36 [color=springgreen]
	x_43 -- x1_36 [color=springgreen]
	x_44 -- x1_36 [color=springgreen]
	x_45 -- x1_36 [color=springgreen]
	x_46 -- x1_36 [color=springgreen]
	x_47 -- x1_36 [color=springgreen]
	x_48 -- x1_36 [color=rosybrown1]
	x_0 -- x1_37 [color=springgreen]
	x_1 -- x1_37 [color=springgreen]
	x_2 -- x1_37 [color=springgreen1]
	x_3 -- x1_37 [color=springgreen2]
	x_4 -- x1_37 [color=springgreen1]
	x_5 -- x1_37 [color=springgreen]
	x_6 -- x1_37 [color=springgreen]
	x_7 -- x1_37 [color=springgreen]
	x_8 -- x1_37 [color=springgreen]
	x_9 -- x1_37 [color=springgreen]
	x_10 -- x1_37 [color=springgreen]
	x_11 -- x1_37 [color=springgreen]
	x_12 -- x1_37 [color=springgreen]
	x_13 -- x1_37 [color=rosybrown1]
	x_14 -- x1_37 [color=rosybrown1]
	x_15 -- x1_37 [color=springgreen]
	x_16 -- x1_37 [color=rosybrown1]
	x_17 -- x1_37 [color=rosybrown1]
	x_18 -- x1_37 [color=orange]
	x_19 -- x1_37 [color=rosybrown1]
	x_20 -- x1_37 [color=springgreen]
	x_21 -- x1_37 [color=rosybrown1]
	x_22 -- x1_37 [color=salmon]
	x_23 -- x1_37 [color=orangered]
	x_24 -- x1_37 [color=springgreen1]
	x_25 -- x1_37 [color=salmon]
	x_26 -- x1_37 [color=rosybrown1]
	x_27 -- x1_37 [color=springgreen]
	x_28 -- x1_37 [color=springgreen]
	x_29 -- x1_37 [color=springgreen]
	x_30 -- x1_37 [color=springgreen]
	x_31 -- x1_37 [color=springgreen]
	x_32 -- x1_37 [color=rosybrown1]
	x_33 -- x1_37 [color=springgreen]
	x_34 -- x1_37 [color=springgreen]
	x_35 -- x1_37 [color=springgreen]
	x_36 -- x1_37 [color=springgreen]
	x_37 -- x1_37 [color=springgreen2]
	x_38 -- x1_37 [color=springgreen]
	x_39 -- x1_37 [color=springgreen]
	x_40 -- x1_37 [color=springgreen]
	x_41 -- x1_37 [color=springgreen]
	x_42 -- x1_37 [color=springgreen]
	x_43 -- x1_37 [color=rosybrown1]
	x_44 -- x1_37 [color=rosybrown1]
	x_45 -- x1_37 [color=rosybrown1]
	x_46 -- x1_37 [color=rosybrown1]
	x_47 -- x1_37 [color=rosybrown1]
	x_48 -- x1_37 [color=springgreen]
	x_0 -- x1_38 [color=rosybrown1]
	x_1 -- x1_38 [color=springgreen]
	x_2 -- x1_38 [color=rosybrown1]
	x_3 -- x1_38 [color=rosybrown1]
	x_4 -- x1_38 [color=rosybrown1]
	x_5 -- x1_38 [color=rosybrown1]
	x_6 -- x1_38 [color=springgreen]
	x_7 -- x1_38 [color=rosybrown1]
	x_8 -- x1_38 [color=springgreen]
	x_9 -- x1_38 [color=springgreen]
	x_10 -- x1_38 [color=rosybrown1]
	x_11 -- x1_38 [color=rosybrown1]
	x_12 -- x1_38 [color=springgreen]
	x_13 -- x1_38 [color=springgreen]
	x_14 -- x1_38 [color=rosybrown1]
	x_15 -- x1_38 [color=rosybrown1]
	x_16 -- x1_38 [color=rosybrown1]
	x_17 -- x1_38 [color=springgreen]
	x_18 -- x1_38 [color=rosybrown1]
	x_19 -- x1_38 [color=springgreen]
	x_20 -- x1_38 [color=springgreen]
	x_21 -- x1_38 [color=rosybrown1]
	x_22 -- x1_38 [color=springgreen]
	x_23 -- x1_38 [color=rosybrown1]
	x_24 -- x1_38 [color=rosybrown1]
	x_25 -- x1_38 [color=rosybrown1]
	x_26 -- x1_38 [color=rosybrown1]
	x_27 -- x1_38 [color=rosybrown1]
	x_28 -- x1_38 [color=springgreen]
	x_29 -- x1_38 [color=rosybrown1]
	x_30 -- x1_38 [color=springgreen]
	x_31 -- x1_38 [color=rosybrown1]
	x_32 -- x1_38 [color=rosybrown1]
	x_33 -- x1_38 [color=springgreen]
	x_34 -- x1_38 [color=springgreen]
	x_35 -- x1_38 [color=rosybrown1]
	x_36 -- x1_38 [color=rosybrown1]
	x_37 -- x1_38 [color=springgreen]
	x_38 -- x1_38 [color=springgreen]
	x_39 -- x1_38 [color=springgreen]
	x_40 -- x1_38 [color=rosybrown1]
	x_41 -- x1_38 [color=rosybrown1]
	x_42 -- x1_38 [color=rosybrown1]
	x_43 -- x1_38 [color=rosybrown1]
	x_44 -- x1_38 [color=springgreen]
	x_45 -- x1_38 [color=rosybrown1]
	x_46 -- x1_38 [color=springgreen]
	x_47 -- x1_38 [color=rosybrown1]
	x_48 -- x1_38 [color=springgreen]
	x_0 -- x1_39 [color=rosybrown1]
	x_1 -- x1_39 [color=rosybrown1]
	x_2 -- x1_39 [color=springgreen]
	x_3 -- x1_39 [color=rosybrown1]
	x_4 -- x1_39 [color=springgreen]
	x_5 -- x1_39 [color=springgreen]
	x_6 -- x1_39 [color=springgreen]
	x_7 -- x1_39 [color=springgreen]
	x_8 -- x1_39 [color=rosybrown1]
	x_9 -- x1_39 [color=springgreen]
	x_10 -- x1_39 [color=springgreen]
	x_11 -- x1_39 [color=springgreen]
	x_12 -- x1_39 [color=rosybrown1]
	x_13 -- x1_39 [color=rosybrown1]
	x_14 -- x1_39 [color=springgreen]
	x_15 -- x1_39 [color=rosybrown1]
	x_16 -- x1_39 [color=rosybrown1]
	x_17 -- x1_39 [color=springgreen]
	x_18 -- x1_39 [color=rosybrown1]
	x_19 -- x1_39 [color=rosybrown1]
	x_20 -- x1_39 [color=rosybrown1]
	x_21 -- x1_39 [color=rosybrown1]
	x_22 -- x1_39 [color=rosybrown1]
	x_23 -- x1_39 [color=springgreen]
	x_24 -- x1_39 [color=springgreen]
	x_25 -- x1_39 [color=springgreen]
	x_26 -- x1_39 [color=springgreen]
	x_27 -- x1_39 [color=springgreen]
	x_28 -- x1_39 [color=springgreen]
	x_29 -- x1_39 [color=springgreen]
	x_30 -- x1_39 [color=rosybrown1]
	x_31 -- x1_39 [color=springgreen]
	x_32 -- x1_39 [color=springgreen]
	x_33 -- x1_39 [color=rosybrown1]
	x_34 -- x1_39 [color=springgreen]
	x_35 -- x1_39 [color=springgreen]
	x_36 -- x1_39 [color=rosybrown1]
	x_37 -- x1_39 [color=rosybrown1]
	x_38 -- x1_39 [color=springgreen]
	x_39 -- x1_39 [color=springgreen]
	x_40 -- x1_39 [color=springgreen]
	x_41 -- x1_39 [color=springgreen]
	x_42 -- x1_39 [color=rosybrown1]
	x_43 -- x1_39 [color=rosybrown1]
	x_44 -- x1_39 [color=springgreen]
	x_45 -- x1_39 [color=rosybrown1]
	x_46 -- x1_39 [color=springgreen]
	x_47 -- x1_39 [color=springgreen]
	x_48 -- x1_39 [color=rosybrown1]
	x_0 -- x1_40 [color=rosybrown1]
	x_1 -- x1_40 [color=springgreen]
	x_2 -- x1_40 [color=springgreen]
	x_3 -- x1_40 [color=springgreen]
	x_4 -- x1_40 [color=springgreen]
	x_5 -- x1_40 [color=rosybrown1]
	x_6 -- x1_40 [color=rosybrown1]
	x_7 -- x1_40 [color=springgreen]
	x_8 -- x1_40 [color=rosybrown1]
	x_9 -- x1_40 [color=springgreen]
	x_10 -- x1_40 [color=rosybrown1]
	x_11 -- x1_40 [color=springgreen]
	x_12 -- x1_40 [color=springgreen]
	x_13 -- x1_40 [color=springgreen]
	x_14 -- x1_40 [color=springgreen]
	x_15 -- x1_40 [color=springgreen]
	x_16 -- x1_40 [color=rosybrown1]
	x_17 -- x1_40 [color=rosybrown1]
	x_18 -- x1_40 [color=rosybrown1]
	x_19 -- x1_40 [color=rosybrown1]
	x_20 -- x1_40 [color=rosybrown1]
	x_21 -- x1_40 [color=springgreen]
	x_22 -- x1_40 [color=rosybrown1]
	x_23 -- x1_40 [color=springgreen]
	x_24 -- x1_40 [color=springgreen]
	x_25 -- x1_40 [color=springgreen]
	x_26 -- x1_40 [color=springgreen]
	x_27 -- x1_40 [color=springgreen]
	x_28 -- x1_40 [color=rosybrown1]
	x_29 -- x1_40 [color=springgreen]
	x_30 -- x1_40 [color=springgreen]
	x_31 -- x1_40 [color=springgreen]
	x_32 -- x1_40 [color=springgreen]
	x_33 -- x1_40 [color=rosybrown1]
	x_34 -- x1_40 [color=springgreen]
	x_35 -- x1_40 [color=rosybrown1]
	x_36 -- x1_40 [color=springgreen]
	x_37 -- x1_40 [color=rosybrown1]
	x_38 -- x1_40 [color=rosybrown1]
	x_39 -- x1_40 [color=springgreen]
	x_40 -- x1_40 [color=springgreen]
	x_41 -- x1_40 [color=springgreen]
	x_42 -- x1_40 [color=rosybrown1]
	x_43 -- x1_40 [color=rosybrown1]
	x_44 -- x1_40 [color=springgreen]
	x_45 -- x1_40 [color=springgreen]
	x_46 -- x1_40 [color=rosybrown1]
	x_47 -- x1_40 [color=rosybrown1]
	x_48 -- x1_40 [color=rosybrown1]
	x_0 -- x1_41 [color=springgreen]
	x_1 -- x1_41 [color=springgreen]
	x_2 -- x1_41 [color=springgreen]
	x_3 -- x1_41 [color=springgreen]
	x_4 -- x1_41 [color=rosybrown1]
	x_5 -- x1_41 [color=rosybrown1]
	x_6 -- x1_41 [color=rosybrown1]
	x_7 -- x1_41 [color=rosybrown1]
	x_8 -- x1_41 [color=springgreen]
	x_9 -- x1_41 [color=rosybrown1]
	x_10 -- x1_41 [color=rosybrown1]
	x_11 -- x1_41 [color=springgreen]
	x_12 -- x1_41 [color=rosybrown1]
	x_13 -- x1_41 [color=rosybrown1]
	x_14 -- x1_41 [color=springgreen]
	x_15 -- x1_41 [color=rosybrown1]
	x_16 -- x1_41 [color=springgreen]
	x_17 -- x1_41 [color=springgreen]
	x_18 -- x1_41 [color=springgreen]
	x_19 -- x1_41 [color=rosybrown1]
	x_20 -- x1_41 [color=springgreen]
	x_21 -- x1_41 [color=rosybrown1]
	x_22 -- x1_41 [color=springgreen]
	x_23 -- x1_41 [color=rosybrown1]
	x_24 -- x1_41 [color=springgreen]
	x_25 -- x1_41 [color=rosybrown1]
	x_26 -- x1_41 [color=rosybrown1]
	x_27 -- x1_41 [color=rosybrown1]
	x_28 -- x1_41 [color=springgreen]
	x_29 -- x1_41 [color=springgreen]
	x_30 -- x1_41 [color=springgreen]
	x_31 -- x1_41 [color=rosybrown1]
	x_32 -- x1_41 [color=rosybrown1]
	x_33 -- x1_41 [color=rosybrown1]
	x_34 -- x1_41 [color=rosybrown1]
	x_35 -- x1_41 [color=springgreen]
	x_36 -- x1_41 [color=springgreen]
	x_37 -- x1_41 [color=springgreen]
	x_38 -- x1_41 [color=rosybrown1]
	x_39 -- x1_41 [color=rosybrown1]
	x_40 -- x1_41 [color=springgreen]
	x_41 -- x1_41 [color=springgreen]
	x_42 -- x1_41 [color=rosybrown1]
	x_43 -- x1_41 [color=springgreen]
	x_44 -- x1_41 [color=springgreen]
	x_45 -- x1_41 [color=rosybrown1]
	x_46 -- x1_41 [color=rosybrown1]
	x_47 -- x1_41 [color=springgreen]
	x_48 -- x1_41 [color=springgreen]
	x_0 -- x1_42 [color=springgreen]
	x_1 -- x1_42 [color=springgreen]
	x_2 -- x1_42 [color=rosybrown1]
	x_3 -- x1_42 [color=rosybrown1]
	x_4 -- x1_42 [color=springgreen]
	x_5 -- x1_42 [color=rosybrown1]
	x_6 -- x1_42 [color=rosybrown1]
	x_7 -- x1_42 [color=springgreen]
	x_8 -- x1_42 [color=springgreen]
	x_9 -- x1_42 [color=springgreen]
	x_10 -- x1_42 [color=rosybrown1]
	x_11 -- x1_42 [color=rosybrown1]
	x_12 -- x1_42 [color=springgreen]
	x_13 -- x1_42 [color=rosybrown1]
	x_14 -- x1_42 [color=springgreen]
	x_15 -- x1_42 [color=springgreen]
	x_16 -- x1_42 [color=springgreen]
	x_17 -- x1_42 [color=rosybrown1]
	x_18 -- x1_42 [color=rosybrown1]
	x_19 -- x1_42 [color=springgreen]
	x_20 -- x1_42 [color=springgreen]
	x_21 -- x1_42 [color=springgreen]
	x_22 -- x1_42 [color=springgreen]
	x_23 -- x1_42 [color=rosybrown1]
	x_24 -- x1_42 [color=springgreen]
	x_25 -- x1_42 [color=rosybrown1]
	x_26 -- x1_42 [color=rosybrown1]
	x_27 -- x1_42 [color=rosybrown1]
	x_28 -- x1_42 [color=springgreen]
	x_29 -- x1_42 [color=rosybrown1]
	x_30 -- x1_42 [color=springgreen]
	x_31 -- x1_42 [color=rosybrown1]
	x_32 -- x1_42 [color=springgreen]
	x_33 -- x1_42 [color=rosybrown1]
	x_34 -- x1_42 [color=springgreen]
	x_35 -- x1_42 [color=springgreen]
	x_36 -- x1_42 [color=springgreen]
	x_37 -- x1_42 [color=springgreen]
	x_38 -- x1_42 [color=springgreen]
	x_39 -- x1_42 [color=rosybrown1]
	x_40 -- x1_42 [color=springgreen]
	x_41 -- x1_42 [color=springgreen]
	x_42 -- x1_42 [color=rosybrown1]
	x_43 -- x1_42 [color=springgreen]
	x_44 -- x1_42 [color=springgreen]
	x_45 -- x1_42 [color=springgreen]
	x_46 -- x1_42 [color=springgreen]
	x_47 -- x1_42 [color=springgreen]
	x_48 -- x1_42 [color=rosybrown1]
	x_0 -- x1_43 [color=springgreen]
	x_1 -- x1_43 [color=springgreen]
	x_2 -- x1_43 [color=springgreen]
	x_3 -- x1_43 [color=springgreen]
	x_4 -- x1_43 [color=rosybrown1]
	x_5 -- x1_43 [color=springgreen]
	x_6 -- x1_43 [color=rosybrown1]
	x_7 -- x1_43 [color=springgreen]
	x_8 -- x1_43 [color=rosybrown1]
	x_9 -- x1_43 [color=springgreen]
	x_10 -- x1_43 [color=springgreen]
	x_11 -- x1_43 [color=rosybrown1]
	x_12 -- x1_43 [color=rosybrown1]
	x_13 -- x1_43 [color=springgreen]
	x_14 -- x1_43 [color=rosybrown1]
	x_15 -- x1_43 [color=rosybrown1]
	x_16 -- x1_43 [color=rosybrown1]
	x_17 -- x1_43 [color=springgreen]
	x_18 -- x1_43 [color=springgreen]
	x_19 -- x1_43 [color=springgreen]
	x_20 -- x1_43 [color=springgreen]
	x_21 -- x1_43 [color=rosybrown1]
	x_22 -- x1_43 [color=rosybrown1]
	x_23 -- x1_43 [color=springgreen]
	x_24 -- x1_43 [color=springgreen]
	x_25 -- x1_43 [color=rosybrown1]
	x_26 -- x1_43 [color=springgreen]
	x_27 -- x1_43 [color=rosybrown1]
	x_28 -- x1_43 [color=rosybrown1]
	x_29 -- x1_43 [color=rosybrown1]
	x_30 -- x1_43 [color=springgreen]
	x_31 -- x1_43 [color=springgreen]
	x_32 -- x1_43 [color=springgreen]
	x_33 -- x1_43 [color=rosybrown1]
	x_34 -- x1_43 [color=rosybrown1]
	x_35 -- x1_43 [color=rosybrown1]
	x_36 -- x1_43 [color=rosybrown1]
	x_37 -- x1_43 [color=springgreen]
	x_38 -- x1_43 [color=rosybrown1]
	x_39 -- x1_43 [color=rosybrown1]
	x_40 -- x1_43 [color=springgreen]
	x_41 -- x1_43 [color=springgreen]
	x_42 -- x1_43 [color=springgreen]
	x_43 -- x1_43 [color=springgreen]
	x_44 -- x1_43 [color=springgreen]
	x_45 -- x1_43 [color=rosybrown1]
	x_46 -- x1_43 [color=rosybrown1]
	x_47 -- x1_43 [color=rosybrown1]
	x_48 -- x1_43 [color=rosybrown1]
	x_0 -- x1_44 [color=rosybrown1]
	x_1 -- x1_44 [color=rosybrown1]
	x_2 -- x1_44 [color=salmon]
	x_3 -- x1_44 [color=orange]
	x_4 -- x1_44 [color=salmon]
	x_5 -- x1_44 [color=rosybrown1]
	x_6 -- x1_44 [color=rosybrown1]
	x_7 -- x1_44 [color=springgreen]
	x_8 -- x1_44 [color=rosybrown1]
	x_9 -- x1_44 [color=rosybrown1]
	x_10 -- x1_44 [color=rosybrown1]
	x_11 -- x1_44 [color=springgreen]
	x_12 -- x1_44 [color=springgreen]
	x_13 -- x1_44 [color=springgreen]
	x_14 -- x1_44 [color=springgreen]
	x_15 -- x1_44 [color=springgreen]
	x_16 -- x1_44 [color=springgreen]
	x_17 -- x1_44 [color=springgreen1]
	x_18 -- x1_44 [color=springgreen1]
	x_19 -- x1_44 [color=springgreen1]
	x_20 -- x1_44 [color=springgreen]
	x_21 -- x1_44 [color=springgreen]
	x_22 -- x1_44 [color=springgreen]
	x_23 -- x1_44 [color=springgreen3]
	x_24 -- x1_44 [color=orange]
	x_25 -- x1_44 [color=springgreen]
	x_26 -- x1_44 [color=springgreen]
	x_27 -- x1_44 [color=rosybrown1]
	x_28 -- x1_44 [color=rosybrown1]
	x_29 -- x1_44 [color=springgreen]
	x_30 -- x1_44 [color=salmon]
	x_31 -- x1_44 [color=rosybrown1]
	x_32 -- x1_44 [color=springgreen]
	x_33 -- x1_44 [color=rosybrown1]
	x_34 -- x1_44 [color=rosybrown1]
	x_35 -- x1_44 [color=rosybrown1]
	x_36 -- x1_44 [color=rosybrown1]
	x_37 -- x1_44 [color=springgreen]
	x_38 -- x1_44 [color=springgreen]
	x_39 -- x1_44 [color=springgreen]
	x_40 -- x1_44 [color=rosybrown1]
	x_41 -- x1_44 [color=rosybrown1]
	x_42 -- x1_44 [color=rosybrown1]
	x_43 -- x1_44 [color=springgreen]
	x_44 -- x1_44 [color=springgreen]
	x_45 -- x1_44 [color=springgreen]
	x_46 -- x1_44 [color=springgreen]
	x_47 -- x1_44 [color=rosybrown1]
	x_48 -- x1_44 [color=rosybrown1]
	x_0 -- x1_45 [color=springgreen]
	x_1 -- x1_45 [color=springgreen]
	x_2 -- x1_45 [color=springgreen1]
	x_3 -- x1_45 [color=springgreen1]
	x_4 -- x1_45 [color=springgreen1]
	x_5 -- x1_45 [color=springgreen]
	x_6 -- x1_45 [color=springgreen]
	x_7 -- x1_45 [color=rosybrown1]
	x_8 -- x1_45 [color=rosybrown1]
	x_9 -- x1_45 [color=springgreen]
	x_10 -- x1_45 [color=springgreen]
	x_11 -- x1_45 [color=springgreen1]
	x_12 -- x1_45 [color=springgreen]
	x_13 -- x1_45 [color=springgreen]
	x_14 -- x1_45 [color=rosybrown1]
	x_15 -- x1_45 [color=rosybrown1]
	x_16 -- x1_45 [color=rosybrown1]
	x_17 -- x1_45 [color=rosybrown1]
	x_18 -- x1_45 [color=salmon]
	x_19 -- x1_45 [color=springgreen]
	x_20 -- x1_45 [color=springgreen]
	x_21 -- x1_45 [color=rosybrown1]
	x_22 -- x1_45 [color=rosybrown1]
	x_23 -- x1_45 [color=springgreen2]
	x_24 -- x1_45 [color=springgreen2]
	x_25 -- x1_45 [color=rosybrown1]
	x_26 -- x1_45 [color=rosybrown1]
	x_27 -- x1_45 [color=springgreen]
	x_28 -- x1_45 [color=springgreen]
	x_29 -- x1_45 [color=springgreen]
	x_30 -- x1_45 [color=springgreen1]
	x_31 -- x1_45 [color=rosybrown1]
	x_32 -- x1_45 [color=springgreen]
	x_33 -- x1_45 [color=springgreen]
	x_34 -- x1_45 [color=springgreen]
	x_35 -- x1_45 [color=springgreen]
	x_36 -- x1_45 [color=springgreen]
	x_37 -- x1_45 [color=springgreen]
	x_38 -- x1_45 [color=springgreen]
	x_39 -- x1_45 [color=springgreen1]
	x_40 -- x1_45 [color=springgreen]
	x_41 -- x1_45 [color=springgreen]
	x_42 -- x1_45 [color=springgreen]
	x_43 -- x1_45 [color=rosybrown1]
	x_44 -- x1_45 [color=rosybrown1]
	x_45 -- x1_45 [color=rosybrown1]
	x_46 -- x1_45 [color=rosybrown1]
	x_47 -- x1_45 [color=rosybrown1]
	x_48 -- x1_45 [color=rosybrown1]
	x_0 -- x1_46 [color=springgreen]
	x_1 -- x1_46 [color=springgreen]
	x_2 -- x1_46 [color=springgreen1]
	x_3 -- x1_46 [color=springgreen1]
	x_4 -- x1_46 [color=springgreen1]
	x_5 -- x1_46 [color=springgreen]
	x_6 -- x1_46 [color=springgreen]
	x_7 -- x1_46 [color=rosybrown1]
	x_8 -- x1_46 [color=rosybrown1]
	x_9 -- x1_46 [color=rosybrown1]
	x_10 -- x1_46 [color=springgreen]
	x_11 -- x1_46 [color=springgreen1]
	x_12 -- x1_46 [color=springgreen]
	x_13 -- x1_46 [color=springgreen]
	x_14 -- x1_46 [color=rosybrown1]
	x_15 -- x1_46 [color=rosybrown1]
	x_16 -- x1_46 [color=rosybrown1]
	x_17 -- x1_46 [color=rosybrown1]
	x_18 -- x1_46 [color=orange]
	x_19 -- x1_46 [color=springgreen]
	x_20 -- x1_46 [color=springgreen]
	x_21 -- x1_46 [color=rosybrown1]
	x_22 -- x1_46 [color=springgreen]
	x_23 -- x1_46 [color=springgreen2]
	x_24 -- x1_46 [color=springgreen]
	x_25 -- x1_46 [color=rosybrown1]
	x_26 -- x1_46 [color=springgreen]
	x_27 -- x1_46 [color=springgreen]
	x_28 -- x1_46 [color=rosybrown1]
	x_29 -- x1_46 [color=springgreen]
	x_30 -- x1_46 [color=springgreen1]
	x_31 -- x1_46 [color=rosybrown1]
	x_32 -- x1_46 [color=rosybrown1]
	x_33 -- x1_46 [color=springgreen]
	x_34 -- x1_46 [color=springgreen]
	x_35 -- x1_46 [color=rosybrown1]
	x_36 -- x1_46 [color=rosybrown1]
	x_37 -- x1_46 [color=springgreen]
	x_38 -- x1_46 [color=springgreen]
	x_39 -- x1_46 [color=springgreen]
	x_40 -- x1_46 [color=springgreen]
	x_41 -- x1_46 [color=springgreen]
	x_42 -- x1_46 [color=springgreen]
	x_43 -- x1_46 [color=rosybrown1]
	x_44 -- x1_46 [color=rosybrown1]
	x_45 -- x1_46 [color=rosybrown1]
	x_46 -- x1_46 [color=rosybrown1]
	x_47 -- x1_46 [color=rosybrown1]
	x_48 -- x1_46 [color=rosybrown1]
	x_0 -- x1_47 [color=springgreen]
	x_1 -- x1_47 [color=springgreen]
	x_2 -- x1_47 [color=springgreen]
	x_3 -- x1_47 [color=rosybrown1]
	x_4 -- x1_47 [color=springgreen]
	x_5 -- x1_47 [color=rosybrown1]
	x_6 -- x1_47 [color=springgreen]
	x_7 -- x1_47 [color=rosybrown1]
	x_8 -- x1_47 [color=springgreen]
	x_9 -- x1_47 [color=springgreen]
	x_10 -- x1_47 [color=rosybrown1]
	x_11 -- x1_47 [color=rosybrown1]
	x_12 -- x1_47 [color=springgreen]
	x_13 -- x1_47 [color=rosybrown1]
	x_14 -- x1_47 [color=springgreen]
	x_15 -- x1_47 [color=rosybrown1]
	x_16 -- x1_47 [color=springgreen]
	x_17 -- x1_47 [color=springgreen]
	x_18 -- x1_47 [color=rosybrown1]
	x_19 -- x1_47 [color=rosybrown1]
	x_20 -- x1_47 [color=springgreen]
	x_21 -- x1_47 [color=springgreen]
	x_22 -- x1_47 [color=springgreen]
	x_23 -- x1_47 [color=rosybrown1]
	x_24 -- x1_47 [color=springgreen]
	x_25 -- x1_47 [color=rosybrown1]
	x_26 -- x1_47 [color=rosybrown1]
	x_27 -- x1_47 [color=rosybrown1]
	x_28 -- x1_47 [color=springgreen]
	x_29 -- x1_47 [color=springgreen]
	x_30 -- x1_47 [color=springgreen]
	x_31 -- x1_47 [color=springgreen]
	x_32 -- x1_47 [color=springgreen]
	x_33 -- x1_47 [color=springgreen]
	x_34 -- x1_47 [color=springgreen]
	x_35 -- x1_47 [color=springgreen]
	x_36 -- x1_47 [color=springgreen]
	x_37 -- x1_47 [color=springgreen]
	x_38 -- x1_47 [color=springgreen]
	x_39 -- x1_47 [color=rosybrown1]
	x_40 -- x1_47 [color=rosybrown1]
	x_41 -- x1_47 [color=rosybrown1]
	x_42 -- x1_47 [color=rosybrown1]
	x_43 -- x1_47 [color=springgreen]
	x_44 -- x1_47 [color=rosybrown1]
	x_45 -- x1_47 [color=rosybrown1]
	x_46 -- x1_47 [color=springgreen]
	x_47 -- x1_47 [color=rosybrown1]
	x_48 -- x1_47 [color=springgreen]
	x_0 -- x1_48 [color=rosybrown1]
	x_1 -- x1_48 [color=rosybrown1]
	x_2 -- x1_48 [color=springgreen]
	x_3 -- x1_48 [color=rosybrown1]
	x_4 -- x1_48 [color=rosybrown1]
	x_5 -- x1_48 [color=springgreen]
	x_6 -- x1_48 [color=rosybrown1]
	x_7 -- x1_48 [color=rosybrown1]
	x_8 -- x1_48 [color=springgreen]
	x_9 -- x1_48 [color=rosybrown1]
	x_10 -- x1_48 [color=rosybrown1]
	x_11 -- x1_48 [color=springgreen]
	x_12 -- x1_48 [color=rosybrown1]
	x_13 -- x1_48 [color=rosybrown1]
	x_14 -- x1_48 [color=rosybrown1]
	x_15 -- x1_48 [color=springgreen]
	x_16 -- x1_48 [color=springgreen]
	x_17 -- x1_48 [color=rosybrown1]
	x_18 -- x1_48 [color=springgreen]
	x_19 -- x1_48 [color=rosybrown1]
	x_20 -- x1_48 [color=springgreen]
	x_21 -- x1_48 [color=rosybrown1]
	x_22 -- x1_48 [color=springgreen]
	x_23 -- x1_48 [color=rosybrown1]
	x_24 -- x1_48 [color=rosybrown1]
	x_25 -- x1_48 [color=springgreen]
	x_26 -- x1_48 [color=rosybrown1]
	x_27 -- x1_48 [color=springgreen]
	x_28 -- x1_48 [color=rosybrown1]
	x_29 -- x1_48 [color=rosybrown1]
	x_30 -- x1_48 [color=rosybrown1]
	x_31 -- x1_48 [color=rosybrown1]
	x_32 -- x1_48 [color=rosybrown1]
	x_33 -- x1_48 [color=springgreen]
	x_34 -- x1_48 [color=rosybrown1]
	x_35 -- x1_48 [color=springgreen]
	x_36 -- x1_48 [color=springgreen]
	x_37 -- x1_48 [color=springgreen]
	x_38 -- x1_48 [color=springgreen]
	x_39 -- x1_48 [color=rosybrown1]
	x_40 -- x1_48 [color=springgreen]
	x_41 -- x1_48 [color=rosybrown1]
	x_42 -- x1_48 [color=rosybrown1]
	x_43 -- x1_48 [color=springgreen]
	x_44 -- x1_48 [color=springgreen]
	x_45 -- x1_48 [color=springgreen]
	x_46 -- x1_48 [color=rosybrown1]
	x_47 -- x1_48 [color=rosybrown1]
	x_48 -- x1_48 [color=springgreen]
	x2_0 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_1 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_2 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_3 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_4 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_5 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_6 [label="" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x2_7 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_8 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_9 [label="" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_0 -- x2_0 [color=rosybrown1]
	x1_2 -- x2_0 [color=rosybrown1]
	x1_4 -- x2_0 [color=rosybrown1]
	x1_5 -- x2_0 [color=springgreen2]
	x1_12 -- x2_0 [color=rosybrown1]
	x1_22 -- x2_0 [color=springgreen1]
	x1_24 -- x2_0 [color=rosybrown1]
	x1_28 -- x2_0 [color=springgreen2]
	x1_29 -- x2_0 [color=rosybrown1]
	x1_34 -- x2_0 [color=springgreen]
	x1_36 -- x2_0 [color=rosybrown1]
	x1_37 -- x2_0 [color=rosybrown1]
	x1_44 -- x2_0 [color=springgreen4]
	x1_45 -- x2_0 [color=springgreen]
	x1_46 -- x2_0 [color=springgreen2]
	x1_0 -- x2_1 [color=rosybrown1]
	x1_2 -- x2_1 [color=springgreen1]
	x1_4 -- x2_1 [color=springgreen]
	x1_5 -- x2_1 [color=springgreen1]
	x1_12 -- x2_1 [color=rosybrown1]
	x1_22 -- x2_1 [color=rosybrown1]
	x1_24 -- x2_1 [color=springgreen1]
	x1_28 -- x2_1 [color=red3]
	x1_29 -- x2_1 [color=springgreen1]
	x1_34 -- x2_1 [color=rosybrown1]
	x1_36 -- x2_1 [color=springgreen]
	x1_37 -- x2_1 [color=springgreen2]
	x1_44 -- x2_1 [color=orange]
	x1_45 -- x2_1 [color=rosybrown1]
	x1_46 -- x2_1 [color=rosybrown1]
	x1_0 -- x2_2 [color=springgreen2]
	x1_2 -- x2_2 [color=rosybrown1]
	x1_4 -- x2_2 [color=springgreen]
	x1_5 -- x2_2 [color=springgreen]
	x1_12 -- x2_2 [color=rosybrown1]
	x1_22 -- x2_2 [color=salmon]
	x1_24 -- x2_2 [color=rosybrown1]
	x1_28 -- x2_2 [color=springgreen2]
	x1_29 -- x2_2 [color=springgreen1]
	x1_34 -- x2_2 [color=springgreen]
	x1_36 -- x2_2 [color=rosybrown1]
	x1_37 -- x2_2 [color=springgreen2]
	x1_44 -- x2_2 [color=salmon]
	x1_45 -- x2_2 [color=springgreen1]
	x1_46 -- x2_2 [color=springgreen]
	x1_0 -- x2_3 [color=rosybrown1]
	x1_2 -- x2_3 [color=springgreen1]
	x1_4 -- x2_3 [color=springgreen]
	x1_5 -- x2_3 [color=rosybrown1]
	x1_12 -- x2_3 [color=springgreen]
	x1_22 -- x2_3 [color=rosybrown1]
	x1_24 -- x2_3 [color=rosybrown1]
	x1_28 -- x2_3 [color=springgreen1]
	x1_29 -- x2_3 [color=springgreen1]
	x1_34 -- x2_3 [color=rosybrown1]
	x1_36 -- x2_3 [color=rosybrown1]
	x1_37 -- x2_3 [color=springgreen]
	x1_44 -- x2_3 [color=springgreen]
	x1_45 -- x2_3 [color=springgreen1]
	x1_46 -- x2_3 [color=rosybrown1]
	x1_0 -- x2_4 [color=springgreen]
	x1_2 -- x2_4 [color=salmon]
	x1_4 -- x2_4 [color=rosybrown1]
	x1_5 -- x2_4 [color=rosybrown1]
	x1_12 -- x2_4 [color=rosybrown1]
	x1_22 -- x2_4 [color=springgreen2]
	x1_24 -- x2_4 [color=rosybrown1]
	x1_28 -- x2_4 [color=rosybrown1]
	x1_29 -- x2_4 [color=springgreen]
	x1_34 -- x2_4 [color=rosybrown1]
	x1_36 -- x2_4 [color=springgreen]
	x1_37 -- x2_4 [color=rosybrown1]
	x1_44 -- x2_4 [color=springgreen]
	x1_45 -- x2_4 [color=rosybrown1]
	x1_46 -- x2_4 [color=springgreen]
	x1_0 -- x2_5 [color=salmon]
	x1_2 -- x2_5 [color=springgreen]
	x1_4 -- x2_5 [color=rosybrown1]
	x1_5 -- x2_5 [color=rosybrown1]
	x1_12 -- x2_5 [color=rosybrown1]
	x1_22 -- x2_5 [color=springgreen]
	x1_24 -- x2_5 [color=rosybrown1]
	x1_28 -- x2_5 [color=springgreen]
	x1_29 -- x2_5 [color=springgreen1]
	x1_34 -- x2_5 [color=springgreen]
	x1_36 -- x2_5 [color=springgreen]
	x1_37 -- x2_5 [color=rosybrown1]
	x1_44 -- x2_5 [color=springgreen3]
	x1_45 -- x2_5 [color=springgreen]
	x1_46 -- x2_5 [color=springgreen1]
	x1_0 -- x2_6 [color=springgreen1]
	x1_2 -- x2_6 [color=rosybrown1]
	x1_4 -- x2_6 [color=rosybrown1]
	x1_5 -- x2_6 [color=springgreen]
	x1_12 -- x2_6 [color=rosybrown1]
	x1_22 -- x2_6 [color=springgreen2]
	x1_24 -- x2_6 [color=springgreen1]
	x1_28 -- x2_6 [color=springgreen]
	x1_29 -- x2_6 [color=rosybrown1]
	x1_34 -- x2_6 [color=rosybrown1]
	x1_36 -- x2_6 [color=springgreen1]
	x1_37 -- x2_6 [color=springgreen1]
	x1_44 -- x2_6 [color=rosybrown1]
	x1_45 -- x2_6 [color=springgreen2]
	x1_46 -- x2_6 [color=springgreen2]
	x1_0 -- x2_7 [color=springgreen1]
	x1_2 -- x2_7 [color=springgreen1]
	x1_4 -- x2_7 [color=springgreen]
	x1_5 -- x2_7 [color=springgreen2]
	x1_12 -- x2_7 [color=springgreen]
	x1_22 -- x2_7 [color=springgreen1]
	x1_24 -- x2_7 [color=rosybrown1]
	x1_28 -- x2_7 [color=rosybrown1]
	x1_29 -- x2_7 [color=rosybrown1]
	x1_34 -- x2_7 [color=springgreen]
	x1_36 -- x2_7 [color=rosybrown1]
	x1_37 -- x2_7 [color=rosybrown1]
	x1_44 -- x2_7 [color=springgreen1]
	x1_45 -- x2_7 [color=orangered]
	x1_46 -- x2_7 [color=salmon]
	x1_0 -- x2_8 [color=rosybrown1]
	x1_2 -- x2_8 [color=springgreen]
	x1_4 -- x2_8 [color=rosybrown1]
	x1_5 -- x2_8 [color=rosybrown1]
	x1_12 -- x2_8 [color=rosybrown1]
	x1_22 -- x2_8 [color=salmon]
	x1_24 -- x2_8 [color=springgreen1]
	x1_28 -- x2_8 [color=springgreen1]
	x1_29 -- x2_8 [color=rosybrown1]
	x1_34 -- x2_8 [color=springgreen]
	x1_36 -- x2_8 [color=rosybrown1]
	x1_37 -- x2_8 [color=springgreen]
	x1_44 -- x2_8 [color=rosybrown1]
	x1_45 -- x2_8 [color=springgreen2]
	x1_46 -- x2_8 [color=springgreen]
	x1_0 -- x2_9 [color=springgreen]
	x1_2 -- x2_9 [color=rosybrown1]
	x1_4 -- x2_9 [color=rosybrown1]
	x1_5 -- x2_9 [color=rosybrown1]
	x1_12 -- x2_9 [color=springgreen]
	x1_22 -- x2_9 [color=springgreen1]
	x1_24 -- x2_9 [color=springgreen]
	x1_28 -- x2_9 [color=springgreen1]
	x1_29 -- x2_9 [color=rosybrown1]
	x1_34 -- x2_9 [color=rosybrown1]
	x1_36 -- x2_9 [color=rosybrown1]
	x1_37 -- x2_9 [color=salmon]
	x1_44 -- x2_9 [color=springgreen]
	x1_45 -- x2_9 [color=rosybrown1]
	x1_46 -- x2_9 [color=rosybrown1]
}
