graph {
	edge [bgcolor="purple:pink" color=yellow nodesep=0]
	graph [nodesep=0 ranksep=0]
	I [label=0 color=blue height=0.2 style=filled width=0.2]
	x_0 [label=0.0005959246443675468 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_1 [label=0.0012072279892349097 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_2 [label=0.0011764705882352942 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_3 [label="6.920415224913566e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_4 [label=0.0011649365628604367 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_5 [label=0.00031526336024605877 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_6 [label="9.611687812379594e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_7 [label="7.689350249903846e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_8 [label=0.0006113033448673561 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_9 [label=0.0012341407151095728 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_10 [label=0.0010342176086120837 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_11 [label=0.0032372164552095374 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_12 [label=0.0016685890042291366 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_13 [label="8.458285274894242e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_14 [label="3.0757400999615726e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_15 [label=0.0009150326797385604 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_16 [label=0.001960784313725493 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_17 [label=0.0032333717800845855 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_18 [label=0.00106881968473664 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_19 [label=0.0011380238369857716 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_20 [label=0.0005767012687427844 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_21 [label=0.0005959246443675478 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_22 [label=0.0005267204921184176 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_23 [label=0.0022260668973471728 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_24 [label=0.0006420607458669763 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_25 [label=0.00053440984236832 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_26 [label=0.002506728181468666 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_27 [label=0.0005767012687427842 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_28 [label=0.00031910803537101316 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_29 [label=0.0025336409073433205 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_30 [label=0.0006958861976163012 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_31 [label=0.0003229527104959631 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_32 [label=0.0005574778931180315 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_33 [label=0.0014725105728565935 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_34 [label=0.0005459438677431762 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_35 [label=0.0011303344867358712 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_36 [label=0.0016070742022298997 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_37 [label=0.0015186466743560233 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_38 [label=0.0005767012687427909 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_39 [label=0.002383698577470205 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_40 [label=0.0011149557862360627 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_41 [label=0.0005228758169934643 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_42 [label=0.0003306420607458655 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_43 [label="2.306805074971116e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_44 [label=0.0003806228373702433 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_45 [label="7.30488273740869e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_46 [label=0.0006151480199923096 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_47 [label=0.0003075740099961588 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_48 [label=0.0001114955786236063 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	I -- x_0 [style=invis]
	I -- x_1 [style=invis]
	I -- x_2 [style=invis]
	I -- x_3 [style=invis]
	I -- x_4 [style=invis]
	I -- x_5 [style=invis]
	I -- x_6 [style=invis]
	I -- x_7 [style=invis]
	I -- x_8 [style=invis]
	I -- x_9 [style=invis]
	I -- x_10 [style=invis]
	I -- x_11 [style=invis]
	I -- x_12 [style=invis]
	I -- x_13 [style=invis]
	I -- x_14 [style=invis]
	I -- x_15 [style=invis]
	I -- x_16 [style=invis]
	I -- x_17 [style=invis]
	I -- x_18 [style=invis]
	I -- x_19 [style=invis]
	I -- x_20 [style=invis]
	I -- x_21 [style=invis]
	I -- x_22 [style=invis]
	I -- x_23 [style=invis]
	I -- x_24 [style=invis]
	I -- x_25 [style=invis]
	I -- x_26 [style=invis]
	I -- x_27 [style=invis]
	I -- x_28 [style=invis]
	I -- x_29 [style=invis]
	I -- x_30 [style=invis]
	I -- x_31 [style=invis]
	I -- x_32 [style=invis]
	I -- x_33 [style=invis]
	I -- x_34 [style=invis]
	I -- x_35 [style=invis]
	I -- x_36 [style=invis]
	I -- x_37 [style=invis]
	I -- x_38 [style=invis]
	I -- x_39 [style=invis]
	I -- x_40 [style=invis]
	I -- x_41 [style=invis]
	I -- x_42 [style=invis]
	I -- x_43 [style=invis]
	I -- x_44 [style=invis]
	I -- x_45 [style=invis]
	I -- x_46 [style=invis]
	I -- x_47 [style=invis]
	I -- x_48 [style=invis]
	x1_0 [label=0.04797468510056789 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_1 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_2 [label=0.153324588750851 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_3 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_4 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_5 [label=0.04725419072334769 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_6 [label=0.1453942340632069 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_0 -- x1_0 [color=springgreen]
	x_1 -- x1_0 [color=springgreen]
	x_2 -- x1_0 [color=springgreen]
	x_3 -- x1_0 [color=springgreen]
	x_4 -- x1_0 [color=springgreen]
	x_5 -- x1_0 [color=rosybrown1]
	x_6 -- x1_0 [color=springgreen]
	x_7 -- x1_0 [color=rosybrown1]
	x_8 -- x1_0 [color=rosybrown1]
	x_9 -- x1_0 [color=salmon]
	x_10 -- x1_0 [color=salmon]
	x_11 -- x1_0 [color=red]
	x_12 -- x1_0 [color=salmon]
	x_13 -- x1_0 [color=rosybrown1]
	x_14 -- x1_0 [color=rosybrown1]
	x_15 -- x1_0 [color=salmon]
	x_16 -- x1_0 [color=orangered]
	x_17 -- x1_0 [color=rosybrown1]
	x_18 -- x1_0 [color=rosybrown1]
	x_19 -- x1_0 [color=salmon]
	x_20 -- x1_0 [color=rosybrown1]
	x_21 -- x1_0 [color=rosybrown1]
	x_22 -- x1_0 [color=rosybrown1]
	x_23 -- x1_0 [color=red]
	x_24 -- x1_0 [color=springgreen1]
	x_25 -- x1_0 [color=rosybrown1]
	x_26 -- x1_0 [color=red]
	x_27 -- x1_0 [color=rosybrown1]
	x_28 -- x1_0 [color=springgreen]
	x_29 -- x1_0 [color=red]
	x_30 -- x1_0 [color=salmon]
	x_31 -- x1_0 [color=springgreen]
	x_32 -- x1_0 [color=salmon]
	x_33 -- x1_0 [color=orange]
	x_34 -- x1_0 [color=rosybrown1]
	x_35 -- x1_0 [color=rosybrown1]
	x_36 -- x1_0 [color=orange]
	x_37 -- x1_0 [color=orange]
	x_38 -- x1_0 [color=rosybrown1]
	x_39 -- x1_0 [color=red]
	x_40 -- x1_0 [color=salmon]
	x_41 -- x1_0 [color=springgreen]
	x_42 -- x1_0 [color=springgreen]
	x_43 -- x1_0 [color=rosybrown1]
	x_44 -- x1_0 [color=rosybrown1]
	x_45 -- x1_0 [color=springgreen]
	x_46 -- x1_0 [color=rosybrown1]
	x_47 -- x1_0 [color=springgreen]
	x_48 -- x1_0 [color=springgreen]
	x_0 -- x1_1 [color=springgreen]
	x_1 -- x1_1 [color=rosybrown1]
	x_2 -- x1_1 [color=springgreen]
	x_3 -- x1_1 [color=rosybrown1]
	x_4 -- x1_1 [color=rosybrown1]
	x_5 -- x1_1 [color=rosybrown1]
	x_6 -- x1_1 [color=rosybrown1]
	x_7 -- x1_1 [color=springgreen]
	x_8 -- x1_1 [color=rosybrown1]
	x_9 -- x1_1 [color=rosybrown1]
	x_10 -- x1_1 [color=rosybrown1]
	x_11 -- x1_1 [color=rosybrown1]
	x_12 -- x1_1 [color=springgreen]
	x_13 -- x1_1 [color=rosybrown1]
	x_14 -- x1_1 [color=springgreen]
	x_15 -- x1_1 [color=rosybrown1]
	x_16 -- x1_1 [color=springgreen]
	x_17 -- x1_1 [color=rosybrown1]
	x_18 -- x1_1 [color=rosybrown1]
	x_19 -- x1_1 [color=rosybrown1]
	x_20 -- x1_1 [color=springgreen]
	x_21 -- x1_1 [color=springgreen]
	x_22 -- x1_1 [color=rosybrown1]
	x_23 -- x1_1 [color=springgreen]
	x_24 -- x1_1 [color=springgreen]
	x_25 -- x1_1 [color=rosybrown1]
	x_26 -- x1_1 [color=rosybrown1]
	x_27 -- x1_1 [color=rosybrown1]
	x_28 -- x1_1 [color=springgreen]
	x_29 -- x1_1 [color=rosybrown1]
	x_30 -- x1_1 [color=rosybrown1]
	x_31 -- x1_1 [color=rosybrown1]
	x_32 -- x1_1 [color=springgreen]
	x_33 -- x1_1 [color=springgreen]
	x_34 -- x1_1 [color=rosybrown1]
	x_35 -- x1_1 [color=springgreen]
	x_36 -- x1_1 [color=springgreen]
	x_37 -- x1_1 [color=springgreen]
	x_38 -- x1_1 [color=springgreen]
	x_39 -- x1_1 [color=springgreen]
	x_40 -- x1_1 [color=springgreen]
	x_41 -- x1_1 [color=rosybrown1]
	x_42 -- x1_1 [color=rosybrown1]
	x_43 -- x1_1 [color=springgreen]
	x_44 -- x1_1 [color=springgreen]
	x_45 -- x1_1 [color=springgreen]
	x_46 -- x1_1 [color=rosybrown1]
	x_47 -- x1_1 [color=springgreen]
	x_48 -- x1_1 [color=springgreen]
	x_0 -- x1_2 [color=springgreen]
	x_1 -- x1_2 [color=springgreen]
	x_2 -- x1_2 [color=rosybrown1]
	x_3 -- x1_2 [color=rosybrown1]
	x_4 -- x1_2 [color=rosybrown1]
	x_5 -- x1_2 [color=rosybrown1]
	x_6 -- x1_2 [color=springgreen]
	x_7 -- x1_2 [color=rosybrown1]
	x_8 -- x1_2 [color=springgreen]
	x_9 -- x1_2 [color=springgreen1]
	x_10 -- x1_2 [color=springgreen1]
	x_11 -- x1_2 [color=springgreen3]
	x_12 -- x1_2 [color=springgreen1]
	x_13 -- x1_2 [color=springgreen]
	x_14 -- x1_2 [color=rosybrown1]
	x_15 -- x1_2 [color=springgreen1]
	x_16 -- x1_2 [color=springgreen2]
	x_17 -- x1_2 [color=springgreen]
	x_18 -- x1_2 [color=springgreen]
	x_19 -- x1_2 [color=springgreen1]
	x_20 -- x1_2 [color=springgreen]
	x_21 -- x1_2 [color=springgreen]
	x_22 -- x1_2 [color=springgreen]
	x_23 -- x1_2 [color=springgreen3]
	x_24 -- x1_2 [color=salmon]
	x_25 -- x1_2 [color=springgreen]
	x_26 -- x1_2 [color=springgreen4]
	x_27 -- x1_2 [color=springgreen]
	x_28 -- x1_2 [color=springgreen]
	x_29 -- x1_2 [color=springgreen3]
	x_30 -- x1_2 [color=springgreen]
	x_31 -- x1_2 [color=rosybrown1]
	x_32 -- x1_2 [color=springgreen]
	x_33 -- x1_2 [color=springgreen2]
	x_34 -- x1_2 [color=springgreen]
	x_35 -- x1_2 [color=rosybrown1]
	x_36 -- x1_2 [color=springgreen2]
	x_37 -- x1_2 [color=springgreen2]
	x_38 -- x1_2 [color=springgreen]
	x_39 -- x1_2 [color=springgreen3]
	x_40 -- x1_2 [color=springgreen1]
	x_41 -- x1_2 [color=rosybrown1]
	x_42 -- x1_2 [color=springgreen]
	x_43 -- x1_2 [color=springgreen]
	x_44 -- x1_2 [color=springgreen]
	x_45 -- x1_2 [color=rosybrown1]
	x_46 -- x1_2 [color=rosybrown1]
	x_47 -- x1_2 [color=springgreen]
	x_48 -- x1_2 [color=springgreen]
	x_0 -- x1_3 [color=springgreen]
	x_1 -- x1_3 [color=rosybrown1]
	x_2 -- x1_3 [color=springgreen]
	x_3 -- x1_3 [color=rosybrown1]
	x_4 -- x1_3 [color=rosybrown1]
	x_5 -- x1_3 [color=rosybrown1]
	x_6 -- x1_3 [color=springgreen]
	x_7 -- x1_3 [color=rosybrown1]
	x_8 -- x1_3 [color=rosybrown1]
	x_9 -- x1_3 [color=springgreen]
	x_10 -- x1_3 [color=rosybrown1]
	x_11 -- x1_3 [color=springgreen]
	x_12 -- x1_3 [color=rosybrown1]
	x_13 -- x1_3 [color=rosybrown1]
	x_14 -- x1_3 [color=rosybrown1]
	x_15 -- x1_3 [color=rosybrown1]
	x_16 -- x1_3 [color=springgreen]
	x_17 -- x1_3 [color=rosybrown1]
	x_18 -- x1_3 [color=springgreen]
	x_19 -- x1_3 [color=rosybrown1]
	x_20 -- x1_3 [color=rosybrown1]
	x_21 -- x1_3 [color=rosybrown1]
	x_22 -- x1_3 [color=rosybrown1]
	x_23 -- x1_3 [color=rosybrown1]
	x_24 -- x1_3 [color=rosybrown1]
	x_25 -- x1_3 [color=springgreen]
	x_26 -- x1_3 [color=springgreen]
	x_27 -- x1_3 [color=springgreen]
	x_28 -- x1_3 [color=springgreen]
	x_29 -- x1_3 [color=rosybrown1]
	x_30 -- x1_3 [color=springgreen]
	x_31 -- x1_3 [color=rosybrown1]
	x_32 -- x1_3 [color=springgreen]
	x_33 -- x1_3 [color=springgreen]
	x_34 -- x1_3 [color=springgreen]
	x_35 -- x1_3 [color=springgreen]
	x_36 -- x1_3 [color=rosybrown1]
	x_37 -- x1_3 [color=springgreen]
	x_38 -- x1_3 [color=springgreen]
	x_39 -- x1_3 [color=springgreen]
	x_40 -- x1_3 [color=springgreen]
	x_41 -- x1_3 [color=rosybrown1]
	x_42 -- x1_3 [color=rosybrown1]
	x_43 -- x1_3 [color=rosybrown1]
	x_44 -- x1_3 [color=rosybrown1]
	x_45 -- x1_3 [color=rosybrown1]
	x_46 -- x1_3 [color=rosybrown1]
	x_47 -- x1_3 [color=rosybrown1]
	x_48 -- x1_3 [color=springgreen]
	x_0 -- x1_4 [color=rosybrown1]
	x_1 -- x1_4 [color=rosybrown1]
	x_2 -- x1_4 [color=rosybrown1]
	x_3 -- x1_4 [color=rosybrown1]
	x_4 -- x1_4 [color=rosybrown1]
	x_5 -- x1_4 [color=springgreen]
	x_6 -- x1_4 [color=rosybrown1]
	x_7 -- x1_4 [color=springgreen]
	x_8 -- x1_4 [color=rosybrown1]
	x_9 -- x1_4 [color=springgreen]
	x_10 -- x1_4 [color=springgreen]
	x_11 -- x1_4 [color=rosybrown1]
	x_12 -- x1_4 [color=springgreen]
	x_13 -- x1_4 [color=rosybrown1]
	x_14 -- x1_4 [color=rosybrown1]
	x_15 -- x1_4 [color=springgreen]
	x_16 -- x1_4 [color=springgreen]
	x_17 -- x1_4 [color=springgreen]
	x_18 -- x1_4 [color=rosybrown1]
	x_19 -- x1_4 [color=springgreen]
	x_20 -- x1_4 [color=springgreen]
	x_21 -- x1_4 [color=rosybrown1]
	x_22 -- x1_4 [color=rosybrown1]
	x_23 -- x1_4 [color=rosybrown1]
	x_24 -- x1_4 [color=springgreen]
	x_25 -- x1_4 [color=springgreen]
	x_26 -- x1_4 [color=springgreen]
	x_27 -- x1_4 [color=springgreen]
	x_28 -- x1_4 [color=springgreen]
	x_29 -- x1_4 [color=rosybrown1]
	x_30 -- x1_4 [color=springgreen]
	x_31 -- x1_4 [color=rosybrown1]
	x_32 -- x1_4 [color=springgreen]
	x_33 -- x1_4 [color=rosybrown1]
	x_34 -- x1_4 [color=rosybrown1]
	x_35 -- x1_4 [color=rosybrown1]
	x_36 -- x1_4 [color=rosybrown1]
	x_37 -- x1_4 [color=springgreen]
	x_38 -- x1_4 [color=rosybrown1]
	x_39 -- x1_4 [color=rosybrown1]
	x_40 -- x1_4 [color=rosybrown1]
	x_41 -- x1_4 [color=springgreen]
	x_42 -- x1_4 [color=springgreen]
	x_43 -- x1_4 [color=springgreen]
	x_44 -- x1_4 [color=springgreen]
	x_45 -- x1_4 [color=rosybrown1]
	x_46 -- x1_4 [color=springgreen]
	x_47 -- x1_4 [color=springgreen]
	x_48 -- x1_4 [color=rosybrown1]
	x_0 -- x1_5 [color=springgreen]
	x_1 -- x1_5 [color=rosybrown1]
	x_2 -- x1_5 [color=rosybrown1]
	x_3 -- x1_5 [color=springgreen]
	x_4 -- x1_5 [color=springgreen]
	x_5 -- x1_5 [color=springgreen]
	x_6 -- x1_5 [color=springgreen]
	x_7 -- x1_5 [color=rosybrown1]
	x_8 -- x1_5 [color=rosybrown1]
	x_9 -- x1_5 [color=salmon]
	x_10 -- x1_5 [color=salmon]
	x_11 -- x1_5 [color=red3]
	x_12 -- x1_5 [color=salmon]
	x_13 -- x1_5 [color=rosybrown1]
	x_14 -- x1_5 [color=springgreen]
	x_15 -- x1_5 [color=salmon]
	x_16 -- x1_5 [color=orangered]
	x_17 -- x1_5 [color=salmon]
	x_18 -- x1_5 [color=rosybrown1]
	x_19 -- x1_5 [color=salmon]
	x_20 -- x1_5 [color=rosybrown1]
	x_21 -- x1_5 [color=rosybrown1]
	x_22 -- x1_5 [color=rosybrown1]
	x_23 -- x1_5 [color=red]
	x_24 -- x1_5 [color=springgreen1]
	x_25 -- x1_5 [color=rosybrown1]
	x_26 -- x1_5 [color=red]
	x_27 -- x1_5 [color=rosybrown1]
	x_28 -- x1_5 [color=springgreen]
	x_29 -- x1_5 [color=red]
	x_30 -- x1_5 [color=salmon]
	x_31 -- x1_5 [color=springgreen]
	x_32 -- x1_5 [color=salmon]
	x_33 -- x1_5 [color=orange]
	x_34 -- x1_5 [color=rosybrown1]
	x_35 -- x1_5 [color=springgreen]
	x_36 -- x1_5 [color=orange]
	x_37 -- x1_5 [color=orange]
	x_38 -- x1_5 [color=rosybrown1]
	x_39 -- x1_5 [color=red]
	x_40 -- x1_5 [color=salmon]
	x_41 -- x1_5 [color=springgreen]
	x_42 -- x1_5 [color=rosybrown1]
	x_43 -- x1_5 [color=rosybrown1]
	x_44 -- x1_5 [color=rosybrown1]
	x_45 -- x1_5 [color=springgreen]
	x_46 -- x1_5 [color=springgreen]
	x_47 -- x1_5 [color=rosybrown1]
	x_48 -- x1_5 [color=rosybrown1]
	x_0 -- x1_6 [color=rosybrown1]
	x_1 -- x1_6 [color=springgreen]
	x_2 -- x1_6 [color=rosybrown1]
	x_3 -- x1_6 [color=rosybrown1]
	x_4 -- x1_6 [color=rosybrown1]
	x_5 -- x1_6 [color=springgreen]
	x_6 -- x1_6 [color=rosybrown1]
	x_7 -- x1_6 [color=springgreen]
	x_8 -- x1_6 [color=springgreen]
	x_9 -- x1_6 [color=springgreen1]
	x_10 -- x1_6 [color=springgreen1]
	x_11 -- x1_6 [color=springgreen3]
	x_12 -- x1_6 [color=springgreen1]
	x_13 -- x1_6 [color=springgreen]
	x_14 -- x1_6 [color=rosybrown1]
	x_15 -- x1_6 [color=springgreen1]
	x_16 -- x1_6 [color=springgreen2]
	x_17 -- x1_6 [color=springgreen]
	x_18 -- x1_6 [color=springgreen]
	x_19 -- x1_6 [color=springgreen1]
	x_20 -- x1_6 [color=springgreen]
	x_21 -- x1_6 [color=springgreen]
	x_22 -- x1_6 [color=springgreen]
	x_23 -- x1_6 [color=springgreen3]
	x_24 -- x1_6 [color=salmon]
	x_25 -- x1_6 [color=springgreen]
	x_26 -- x1_6 [color=springgreen3]
	x_27 -- x1_6 [color=springgreen]
	x_28 -- x1_6 [color=rosybrown1]
	x_29 -- x1_6 [color=springgreen3]
	x_30 -- x1_6 [color=springgreen]
	x_31 -- x1_6 [color=rosybrown1]
	x_32 -- x1_6 [color=springgreen]
	x_33 -- x1_6 [color=springgreen2]
	x_34 -- x1_6 [color=springgreen]
	x_35 -- x1_6 [color=rosybrown1]
	x_36 -- x1_6 [color=springgreen2]
	x_37 -- x1_6 [color=springgreen2]
	x_38 -- x1_6 [color=springgreen]
	x_39 -- x1_6 [color=springgreen3]
	x_40 -- x1_6 [color=springgreen]
	x_41 -- x1_6 [color=rosybrown1]
	x_42 -- x1_6 [color=rosybrown1]
	x_43 -- x1_6 [color=rosybrown1]
	x_44 -- x1_6 [color=springgreen]
	x_45 -- x1_6 [color=rosybrown1]
	x_46 -- x1_6 [color=springgreen]
	x_47 -- x1_6 [color=springgreen]
	x_48 -- x1_6 [color=springgreen]
	x2_0 [label="0.8739270689945753-0.030751174" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x2_1 [label="0.126072931005424770.030751308" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_0 -- x2_0 [color=salmon]
	x1_2 -- x2_0 [color=springgreen3]
	x1_5 -- x2_0 [color=salmon]
	x1_6 -- x2_0 [color=springgreen4]
	x1_0 -- x2_1 [color=springgreen1]
	x1_2 -- x2_1 [color=red3]
	x1_5 -- x2_1 [color=springgreen1]
	x1_6 -- x2_1 [color=red]
}
