graph {
	edge [bgcolor="purple:pink" color=yellow nodesep=0]
	graph [nodesep=0 ranksep=0]
	I [label=0 color=blue height=0.2 style=filled width=0.2]
	x_0 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_1 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_2 [label="1.6584873088028012e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_3 [label="3.467746191133131e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_4 [label="1.9600304558578214e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_5 [label="2.1108020293854056e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_6 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_7 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_8 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_9 [label="3.0908172573143347e-06" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_10 [label="1.4866077149814172e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_11 [label="1.053893298957417e-05" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_12 [label="2.412345176440405e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_13 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_14 [label="1.3569441617477434e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_15 [label="4.9151532969974024e-06" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_16 [label="1.5031925880694453e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_17 [label="1.0840476136629172e-05" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_18 [label="1.5016848723341701e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_19 [label="1.4066987810118288e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_20 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_21 [label="3.316974617605614e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_22 [label="1.441376242923159e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_23 [label="7.734581721962134e-06" color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_24 [label="3.618517764660648e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_25 [label="7.538578676376338e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_26 [label="1.495654009393069e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_27 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_28 [label="1.5077157352752577e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_29 [label="1.4956540093930688e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_30 [label="3.9200609117157235e-06" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_31 [label="1.4021756338060022e-06" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_32 [label="1.145863958809206e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_33 [label="1.5092234510105466e-05" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_34 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_35 [label="5.729319794046004e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_36 [label="5.533316748460216e-06" color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_37 [label="1.4187605068940296e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_38 [label="1.5092234510105463e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_39 [label="1.245373197337372e-05" color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_40 [label="4.221604058770789e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_41 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_42 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_43 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_44 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_45 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_46 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_47 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_48 [label=0.0 color=red height=0.2 style=filled width=0.2]
	I -- x_0 [style=invis]
	I -- x_1 [style=invis]
	I -- x_2 [style=invis]
	I -- x_3 [style=invis]
	I -- x_4 [style=invis]
	I -- x_5 [style=invis]
	I -- x_6 [style=invis]
	I -- x_7 [style=invis]
	I -- x_8 [style=invis]
	I -- x_9 [style=invis]
	I -- x_10 [style=invis]
	I -- x_11 [style=invis]
	I -- x_12 [style=invis]
	I -- x_13 [style=invis]
	I -- x_14 [style=invis]
	I -- x_15 [style=invis]
	I -- x_16 [style=invis]
	I -- x_17 [style=invis]
	I -- x_18 [style=invis]
	I -- x_19 [style=invis]
	I -- x_20 [style=invis]
	I -- x_21 [style=invis]
	I -- x_22 [style=invis]
	I -- x_23 [style=invis]
	I -- x_24 [style=invis]
	I -- x_25 [style=invis]
	I -- x_26 [style=invis]
	I -- x_27 [style=invis]
	I -- x_28 [style=invis]
	I -- x_29 [style=invis]
	I -- x_30 [style=invis]
	I -- x_31 [style=invis]
	I -- x_32 [style=invis]
	I -- x_33 [style=invis]
	I -- x_34 [style=invis]
	I -- x_35 [style=invis]
	I -- x_36 [style=invis]
	I -- x_37 [style=invis]
	I -- x_38 [style=invis]
	I -- x_39 [style=invis]
	I -- x_40 [style=invis]
	I -- x_41 [style=invis]
	I -- x_42 [style=invis]
	I -- x_43 [style=invis]
	I -- x_44 [style=invis]
	I -- x_45 [style=invis]
	I -- x_46 [style=invis]
	I -- x_47 [style=invis]
	I -- x_48 [style=invis]
	x1_0 [label=0.15164706281411125 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_1 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_2 [label=0.042522308988167876 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_3 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_4 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_5 [label=0.15438432867227334 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_6 [label=0.03897390400616648 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_2 -- x1_0 [color=springgreen]
	x_3 -- x1_0 [color=springgreen]
	x_4 -- x1_0 [color=springgreen]
	x_5 -- x1_0 [color=rosybrown1]
	x_9 -- x1_0 [color=rosybrown1]
	x_10 -- x1_0 [color=orangered]
	x_11 -- x1_0 [color=orange]
	x_12 -- x1_0 [color=rosybrown1]
	x_14 -- x1_0 [color=rosybrown1]
	x_15 -- x1_0 [color=salmon]
	x_16 -- x1_0 [color=red3]
	x_17 -- x1_0 [color=rosybrown1]
	x_18 -- x1_0 [color=salmon]
	x_19 -- x1_0 [color=red]
	x_21 -- x1_0 [color=rosybrown1]
	x_22 -- x1_0 [color=red]
	x_23 -- x1_0 [color=orange]
	x_24 -- x1_0 [color=springgreen]
	x_25 -- x1_0 [color=rosybrown1]
	x_26 -- x1_0 [color=red]
	x_28 -- x1_0 [color=springgreen]
	x_29 -- x1_0 [color=red]
	x_30 -- x1_0 [color=salmon]
	x_31 -- x1_0 [color=springgreen]
	x_32 -- x1_0 [color=orangered]
	x_33 -- x1_0 [color=red]
	x_35 -- x1_0 [color=rosybrown1]
	x_36 -- x1_0 [color=salmon]
	x_37 -- x1_0 [color=orangered]
	x_38 -- x1_0 [color=orangered]
	x_39 -- x1_0 [color=orangered]
	x_40 -- x1_0 [color=rosybrown1]
	x_2 -- x1_1 [color=springgreen]
	x_3 -- x1_1 [color=rosybrown1]
	x_4 -- x1_1 [color=rosybrown1]
	x_5 -- x1_1 [color=rosybrown1]
	x_9 -- x1_1 [color=rosybrown1]
	x_10 -- x1_1 [color=rosybrown1]
	x_11 -- x1_1 [color=rosybrown1]
	x_12 -- x1_1 [color=springgreen]
	x_14 -- x1_1 [color=springgreen]
	x_15 -- x1_1 [color=rosybrown1]
	x_16 -- x1_1 [color=springgreen]
	x_17 -- x1_1 [color=rosybrown1]
	x_18 -- x1_1 [color=rosybrown1]
	x_19 -- x1_1 [color=rosybrown1]
	x_21 -- x1_1 [color=springgreen]
	x_22 -- x1_1 [color=rosybrown1]
	x_23 -- x1_1 [color=springgreen]
	x_24 -- x1_1 [color=springgreen]
	x_25 -- x1_1 [color=rosybrown1]
	x_26 -- x1_1 [color=rosybrown1]
	x_28 -- x1_1 [color=springgreen]
	x_29 -- x1_1 [color=rosybrown1]
	x_30 -- x1_1 [color=rosybrown1]
	x_31 -- x1_1 [color=rosybrown1]
	x_32 -- x1_1 [color=springgreen]
	x_33 -- x1_1 [color=springgreen]
	x_35 -- x1_1 [color=springgreen]
	x_36 -- x1_1 [color=springgreen]
	x_37 -- x1_1 [color=springgreen]
	x_38 -- x1_1 [color=springgreen]
	x_39 -- x1_1 [color=springgreen]
	x_40 -- x1_1 [color=springgreen]
	x_2 -- x1_2 [color=rosybrown1]
	x_3 -- x1_2 [color=rosybrown1]
	x_4 -- x1_2 [color=rosybrown1]
	x_5 -- x1_2 [color=rosybrown1]
	x_9 -- x1_2 [color=springgreen]
	x_10 -- x1_2 [color=springgreen2]
	x_11 -- x1_2 [color=springgreen1]
	x_12 -- x1_2 [color=springgreen]
	x_14 -- x1_2 [color=rosybrown1]
	x_15 -- x1_2 [color=springgreen]
	x_16 -- x1_2 [color=springgreen3]
	x_17 -- x1_2 [color=springgreen]
	x_18 -- x1_2 [color=springgreen1]
	x_19 -- x1_2 [color=springgreen3]
	x_21 -- x1_2 [color=springgreen]
	x_22 -- x1_2 [color=springgreen3]
	x_23 -- x1_2 [color=springgreen2]
	x_24 -- x1_2 [color=rosybrown1]
	x_25 -- x1_2 [color=springgreen]
	x_26 -- x1_2 [color=springgreen3]
	x_28 -- x1_2 [color=springgreen]
	x_29 -- x1_2 [color=springgreen3]
	x_30 -- x1_2 [color=springgreen]
	x_31 -- x1_2 [color=rosybrown1]
	x_32 -- x1_2 [color=springgreen2]
	x_33 -- x1_2 [color=springgreen4]
	x_35 -- x1_2 [color=rosybrown1]
	x_36 -- x1_2 [color=springgreen1]
	x_37 -- x1_2 [color=springgreen3]
	x_38 -- x1_2 [color=springgreen2]
	x_39 -- x1_2 [color=springgreen3]
	x_40 -- x1_2 [color=springgreen]
	x_2 -- x1_3 [color=springgreen]
	x_3 -- x1_3 [color=rosybrown1]
	x_4 -- x1_3 [color=rosybrown1]
	x_5 -- x1_3 [color=rosybrown1]
	x_9 -- x1_3 [color=springgreen]
	x_10 -- x1_3 [color=rosybrown1]
	x_11 -- x1_3 [color=springgreen]
	x_12 -- x1_3 [color=rosybrown1]
	x_14 -- x1_3 [color=rosybrown1]
	x_15 -- x1_3 [color=rosybrown1]
	x_16 -- x1_3 [color=springgreen]
	x_17 -- x1_3 [color=rosybrown1]
	x_18 -- x1_3 [color=springgreen]
	x_19 -- x1_3 [color=rosybrown1]
	x_21 -- x1_3 [color=rosybrown1]
	x_22 -- x1_3 [color=rosybrown1]
	x_23 -- x1_3 [color=rosybrown1]
	x_24 -- x1_3 [color=rosybrown1]
	x_25 -- x1_3 [color=springgreen]
	x_26 -- x1_3 [color=springgreen]
	x_28 -- x1_3 [color=springgreen]
	x_29 -- x1_3 [color=rosybrown1]
	x_30 -- x1_3 [color=springgreen]
	x_31 -- x1_3 [color=rosybrown1]
	x_32 -- x1_3 [color=springgreen]
	x_33 -- x1_3 [color=springgreen]
	x_35 -- x1_3 [color=springgreen]
	x_36 -- x1_3 [color=rosybrown1]
	x_37 -- x1_3 [color=springgreen]
	x_38 -- x1_3 [color=springgreen]
	x_39 -- x1_3 [color=springgreen]
	x_40 -- x1_3 [color=springgreen]
	x_2 -- x1_4 [color=rosybrown1]
	x_3 -- x1_4 [color=rosybrown1]
	x_4 -- x1_4 [color=rosybrown1]
	x_5 -- x1_4 [color=springgreen]
	x_9 -- x1_4 [color=springgreen]
	x_10 -- x1_4 [color=springgreen]
	x_11 -- x1_4 [color=rosybrown1]
	x_12 -- x1_4 [color=springgreen]
	x_14 -- x1_4 [color=rosybrown1]
	x_15 -- x1_4 [color=springgreen]
	x_16 -- x1_4 [color=springgreen]
	x_17 -- x1_4 [color=springgreen]
	x_18 -- x1_4 [color=rosybrown1]
	x_19 -- x1_4 [color=springgreen]
	x_21 -- x1_4 [color=rosybrown1]
	x_22 -- x1_4 [color=rosybrown1]
	x_23 -- x1_4 [color=rosybrown1]
	x_24 -- x1_4 [color=springgreen]
	x_25 -- x1_4 [color=springgreen]
	x_26 -- x1_4 [color=springgreen]
	x_28 -- x1_4 [color=springgreen]
	x_29 -- x1_4 [color=rosybrown1]
	x_30 -- x1_4 [color=springgreen]
	x_31 -- x1_4 [color=rosybrown1]
	x_32 -- x1_4 [color=springgreen]
	x_33 -- x1_4 [color=rosybrown1]
	x_35 -- x1_4 [color=rosybrown1]
	x_36 -- x1_4 [color=rosybrown1]
	x_37 -- x1_4 [color=springgreen]
	x_38 -- x1_4 [color=rosybrown1]
	x_39 -- x1_4 [color=rosybrown1]
	x_40 -- x1_4 [color=rosybrown1]
	x_2 -- x1_5 [color=rosybrown1]
	x_3 -- x1_5 [color=springgreen]
	x_4 -- x1_5 [color=springgreen]
	x_5 -- x1_5 [color=springgreen]
	x_9 -- x1_5 [color=rosybrown1]
	x_10 -- x1_5 [color=orangered]
	x_11 -- x1_5 [color=orange]
	x_12 -- x1_5 [color=rosybrown1]
	x_14 -- x1_5 [color=springgreen]
	x_15 -- x1_5 [color=salmon]
	x_16 -- x1_5 [color=red]
	x_17 -- x1_5 [color=rosybrown1]
	x_18 -- x1_5 [color=salmon]
	x_19 -- x1_5 [color=red]
	x_21 -- x1_5 [color=rosybrown1]
	x_22 -- x1_5 [color=red]
	x_23 -- x1_5 [color=orange]
	x_24 -- x1_5 [color=springgreen]
	x_25 -- x1_5 [color=rosybrown1]
	x_26 -- x1_5 [color=red]
	x_28 -- x1_5 [color=springgreen]
	x_29 -- x1_5 [color=red]
	x_30 -- x1_5 [color=salmon]
	x_31 -- x1_5 [color=springgreen]
	x_32 -- x1_5 [color=orangered]
	x_33 -- x1_5 [color=red]
	x_35 -- x1_5 [color=springgreen]
	x_36 -- x1_5 [color=salmon]
	x_37 -- x1_5 [color=orangered]
	x_38 -- x1_5 [color=orangered]
	x_39 -- x1_5 [color=orangered]
	x_40 -- x1_5 [color=rosybrown1]
	x_2 -- x1_6 [color=rosybrown1]
	x_3 -- x1_6 [color=rosybrown1]
	x_4 -- x1_6 [color=rosybrown1]
	x_5 -- x1_6 [color=springgreen]
	x_9 -- x1_6 [color=springgreen]
	x_10 -- x1_6 [color=springgreen2]
	x_11 -- x1_6 [color=springgreen1]
	x_12 -- x1_6 [color=springgreen]
	x_14 -- x1_6 [color=rosybrown1]
	x_15 -- x1_6 [color=springgreen]
	x_16 -- x1_6 [color=springgreen3]
	x_17 -- x1_6 [color=springgreen]
	x_18 -- x1_6 [color=springgreen1]
	x_19 -- x1_6 [color=springgreen3]
	x_21 -- x1_6 [color=springgreen]
	x_22 -- x1_6 [color=springgreen3]
	x_23 -- x1_6 [color=springgreen1]
	x_24 -- x1_6 [color=rosybrown1]
	x_25 -- x1_6 [color=springgreen]
	x_26 -- x1_6 [color=springgreen3]
	x_28 -- x1_6 [color=rosybrown1]
	x_29 -- x1_6 [color=springgreen3]
	x_30 -- x1_6 [color=springgreen]
	x_31 -- x1_6 [color=rosybrown1]
	x_32 -- x1_6 [color=springgreen2]
	x_33 -- x1_6 [color=springgreen3]
	x_35 -- x1_6 [color=rosybrown1]
	x_36 -- x1_6 [color=springgreen1]
	x_37 -- x1_6 [color=springgreen3]
	x_38 -- x1_6 [color=springgreen2]
	x_39 -- x1_6 [color=springgreen2]
	x_40 -- x1_6 [color=springgreen]
	x2_0 [label="0.12904840980983728-0.030751174" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_1 [label="0.87095159019016270.030751308" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_0 -- x2_0 [color=red]
	x1_2 -- x2_0 [color=springgreen1]
	x1_5 -- x2_0 [color=red3]
	x1_6 -- x2_0 [color=springgreen1]
	x1_0 -- x2_1 [color=springgreen4]
	x1_2 -- x2_1 [color=salmon]
	x1_5 -- x2_1 [color=springgreen3]
	x1_6 -- x2_1 [color=salmon]
}
