graph {
	edge [bgcolor="purple:pink" color=yellow nodesep=0]
	graph [nodesep=0 ranksep=0]
	I [label=0 color=blue height=0.2 style=filled width=0.2]
	x_0 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_1 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_2 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_3 [label="1.9223375624759787e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_4 [label="3.844675124951929e-06" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_5 [label="7.30488273740864e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_6 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_7 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_8 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_9 [label="1.1534025374855866e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_10 [label=0.001806997308727425 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_11 [label=0.0035793925413302513 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_12 [label=0.0022645136485966856 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_13 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_14 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_15 [label="5.767012687427899e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_16 [label=0.0010765090349865486 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_17 [label=0.002902729719338717 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_18 [label="9.227220299884622e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_19 [label=0.0015186466743560155 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_20 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_21 [label="3.460207612456727e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_22 [label="3.46020761245676e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_23 [label=0.0034140715109573223 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_24 [label="5.382545174932737e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_25 [label="4.998077662437542e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_26 [label=0.0015993848519800082 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_27 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_28 [label="3.844675124951976e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_29 [label=0.001580161476355238 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_30 [label=0.00023836985774702168 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_31 [label="3.460207612456747e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_32 [label="5.382545174932718e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_33 [label=0.0024644367550941946 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_34 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_35 [label="2.3068050749711925e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_36 [label=0.002698961937716252 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_37 [label=0.0013456362937331883 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_38 [label=0.00022683583237216378 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_39 [label=0.003060361399461751 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_40 [label="7.689350249903932e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_41 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_42 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_43 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_44 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_45 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_46 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_47 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_48 [label=0.0 color=red height=0.2 style=filled width=0.2]
	I -- x_0 [style=invis]
	I -- x_1 [style=invis]
	I -- x_2 [style=invis]
	I -- x_3 [style=invis]
	I -- x_4 [style=invis]
	I -- x_5 [style=invis]
	I -- x_6 [style=invis]
	I -- x_7 [style=invis]
	I -- x_8 [style=invis]
	I -- x_9 [style=invis]
	I -- x_10 [style=invis]
	I -- x_11 [style=invis]
	I -- x_12 [style=invis]
	I -- x_13 [style=invis]
	I -- x_14 [style=invis]
	I -- x_15 [style=invis]
	I -- x_16 [style=invis]
	I -- x_17 [style=invis]
	I -- x_18 [style=invis]
	I -- x_19 [style=invis]
	I -- x_20 [style=invis]
	I -- x_21 [style=invis]
	I -- x_22 [style=invis]
	I -- x_23 [style=invis]
	I -- x_24 [style=invis]
	I -- x_25 [style=invis]
	I -- x_26 [style=invis]
	I -- x_27 [style=invis]
	I -- x_28 [style=invis]
	I -- x_29 [style=invis]
	I -- x_30 [style=invis]
	I -- x_31 [style=invis]
	I -- x_32 [style=invis]
	I -- x_33 [style=invis]
	I -- x_34 [style=invis]
	I -- x_35 [style=invis]
	I -- x_36 [style=invis]
	I -- x_37 [style=invis]
	I -- x_38 [style=invis]
	I -- x_39 [style=invis]
	I -- x_40 [style=invis]
	I -- x_41 [style=invis]
	I -- x_42 [style=invis]
	I -- x_43 [style=invis]
	I -- x_44 [style=invis]
	I -- x_45 [style=invis]
	I -- x_46 [style=invis]
	I -- x_47 [style=invis]
	I -- x_48 [style=invis]
	x1_0 [label=0.054212213006101184 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_1 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_2 [label=0.1478441469857139 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_3 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_4 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_5 [label=0.052158118106628196 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_6 [label=0.1383109092477119 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_3 -- x1_0 [color=springgreen]
	x_4 -- x1_0 [color=springgreen]
	x_5 -- x1_0 [color=rosybrown1]
	x_9 -- x1_0 [color=rosybrown1]
	x_10 -- x1_0 [color=orange]
	x_11 -- x1_0 [color=orangered]
	x_12 -- x1_0 [color=salmon]
	x_15 -- x1_0 [color=rosybrown1]
	x_16 -- x1_0 [color=salmon]
	x_17 -- x1_0 [color=rosybrown1]
	x_18 -- x1_0 [color=rosybrown1]
	x_19 -- x1_0 [color=salmon]
	x_21 -- x1_0 [color=rosybrown1]
	x_22 -- x1_0 [color=rosybrown1]
	x_23 -- x1_0 [color=red3]
	x_24 -- x1_0 [color=springgreen]
	x_25 -- x1_0 [color=rosybrown1]
	x_26 -- x1_0 [color=orange]
	x_28 -- x1_0 [color=springgreen]
	x_29 -- x1_0 [color=orange]
	x_30 -- x1_0 [color=rosybrown1]
	x_31 -- x1_0 [color=springgreen]
	x_32 -- x1_0 [color=rosybrown1]
	x_33 -- x1_0 [color=orange]
	x_35 -- x1_0 [color=rosybrown1]
	x_36 -- x1_0 [color=orange]
	x_37 -- x1_0 [color=salmon]
	x_38 -- x1_0 [color=rosybrown1]
	x_39 -- x1_0 [color=red]
	x_40 -- x1_0 [color=rosybrown1]
	x_3 -- x1_1 [color=rosybrown1]
	x_4 -- x1_1 [color=rosybrown1]
	x_5 -- x1_1 [color=rosybrown1]
	x_9 -- x1_1 [color=rosybrown1]
	x_10 -- x1_1 [color=rosybrown1]
	x_11 -- x1_1 [color=rosybrown1]
	x_12 -- x1_1 [color=springgreen]
	x_15 -- x1_1 [color=rosybrown1]
	x_16 -- x1_1 [color=springgreen]
	x_17 -- x1_1 [color=rosybrown1]
	x_18 -- x1_1 [color=rosybrown1]
	x_19 -- x1_1 [color=rosybrown1]
	x_21 -- x1_1 [color=springgreen]
	x_22 -- x1_1 [color=rosybrown1]
	x_23 -- x1_1 [color=springgreen]
	x_24 -- x1_1 [color=springgreen]
	x_25 -- x1_1 [color=rosybrown1]
	x_26 -- x1_1 [color=rosybrown1]
	x_28 -- x1_1 [color=springgreen]
	x_29 -- x1_1 [color=rosybrown1]
	x_30 -- x1_1 [color=rosybrown1]
	x_31 -- x1_1 [color=rosybrown1]
	x_32 -- x1_1 [color=springgreen]
	x_33 -- x1_1 [color=springgreen]
	x_35 -- x1_1 [color=springgreen]
	x_36 -- x1_1 [color=springgreen]
	x_37 -- x1_1 [color=springgreen]
	x_38 -- x1_1 [color=springgreen]
	x_39 -- x1_1 [color=springgreen]
	x_40 -- x1_1 [color=springgreen]
	x_3 -- x1_2 [color=rosybrown1]
	x_4 -- x1_2 [color=rosybrown1]
	x_5 -- x1_2 [color=rosybrown1]
	x_9 -- x1_2 [color=springgreen]
	x_10 -- x1_2 [color=springgreen1]
	x_11 -- x1_2 [color=springgreen2]
	x_12 -- x1_2 [color=springgreen1]
	x_15 -- x1_2 [color=springgreen]
	x_16 -- x1_2 [color=springgreen1]
	x_17 -- x1_2 [color=springgreen]
	x_18 -- x1_2 [color=springgreen]
	x_19 -- x1_2 [color=springgreen1]
	x_21 -- x1_2 [color=springgreen]
	x_22 -- x1_2 [color=springgreen]
	x_23 -- x1_2 [color=springgreen4]
	x_24 -- x1_2 [color=rosybrown1]
	x_25 -- x1_2 [color=springgreen]
	x_26 -- x1_2 [color=springgreen1]
	x_28 -- x1_2 [color=springgreen]
	x_29 -- x1_2 [color=springgreen1]
	x_30 -- x1_2 [color=springgreen]
	x_31 -- x1_2 [color=rosybrown1]
	x_32 -- x1_2 [color=springgreen]
	x_33 -- x1_2 [color=springgreen2]
	x_35 -- x1_2 [color=rosybrown1]
	x_36 -- x1_2 [color=springgreen2]
	x_37 -- x1_2 [color=springgreen1]
	x_38 -- x1_2 [color=springgreen]
	x_39 -- x1_2 [color=springgreen3]
	x_40 -- x1_2 [color=springgreen]
	x_3 -- x1_3 [color=rosybrown1]
	x_4 -- x1_3 [color=rosybrown1]
	x_5 -- x1_3 [color=rosybrown1]
	x_9 -- x1_3 [color=springgreen]
	x_10 -- x1_3 [color=rosybrown1]
	x_11 -- x1_3 [color=springgreen]
	x_12 -- x1_3 [color=rosybrown1]
	x_15 -- x1_3 [color=rosybrown1]
	x_16 -- x1_3 [color=springgreen]
	x_17 -- x1_3 [color=rosybrown1]
	x_18 -- x1_3 [color=springgreen]
	x_19 -- x1_3 [color=rosybrown1]
	x_21 -- x1_3 [color=rosybrown1]
	x_22 -- x1_3 [color=rosybrown1]
	x_23 -- x1_3 [color=rosybrown1]
	x_24 -- x1_3 [color=rosybrown1]
	x_25 -- x1_3 [color=springgreen]
	x_26 -- x1_3 [color=springgreen]
	x_28 -- x1_3 [color=springgreen]
	x_29 -- x1_3 [color=rosybrown1]
	x_30 -- x1_3 [color=springgreen]
	x_31 -- x1_3 [color=rosybrown1]
	x_32 -- x1_3 [color=springgreen]
	x_33 -- x1_3 [color=springgreen]
	x_35 -- x1_3 [color=springgreen]
	x_36 -- x1_3 [color=rosybrown1]
	x_37 -- x1_3 [color=springgreen]
	x_38 -- x1_3 [color=springgreen]
	x_39 -- x1_3 [color=springgreen]
	x_40 -- x1_3 [color=springgreen]
	x_3 -- x1_4 [color=rosybrown1]
	x_4 -- x1_4 [color=rosybrown1]
	x_5 -- x1_4 [color=springgreen]
	x_9 -- x1_4 [color=springgreen]
	x_10 -- x1_4 [color=springgreen]
	x_11 -- x1_4 [color=rosybrown1]
	x_12 -- x1_4 [color=springgreen]
	x_15 -- x1_4 [color=springgreen]
	x_16 -- x1_4 [color=springgreen]
	x_17 -- x1_4 [color=springgreen]
	x_18 -- x1_4 [color=rosybrown1]
	x_19 -- x1_4 [color=springgreen]
	x_21 -- x1_4 [color=rosybrown1]
	x_22 -- x1_4 [color=rosybrown1]
	x_23 -- x1_4 [color=rosybrown1]
	x_24 -- x1_4 [color=springgreen]
	x_25 -- x1_4 [color=springgreen]
	x_26 -- x1_4 [color=springgreen]
	x_28 -- x1_4 [color=springgreen]
	x_29 -- x1_4 [color=rosybrown1]
	x_30 -- x1_4 [color=springgreen]
	x_31 -- x1_4 [color=rosybrown1]
	x_32 -- x1_4 [color=springgreen]
	x_33 -- x1_4 [color=rosybrown1]
	x_35 -- x1_4 [color=rosybrown1]
	x_36 -- x1_4 [color=rosybrown1]
	x_37 -- x1_4 [color=springgreen]
	x_38 -- x1_4 [color=rosybrown1]
	x_39 -- x1_4 [color=rosybrown1]
	x_40 -- x1_4 [color=rosybrown1]
	x_3 -- x1_5 [color=springgreen]
	x_4 -- x1_5 [color=springgreen]
	x_5 -- x1_5 [color=springgreen]
	x_9 -- x1_5 [color=rosybrown1]
	x_10 -- x1_5 [color=salmon]
	x_11 -- x1_5 [color=red]
	x_12 -- x1_5 [color=salmon]
	x_15 -- x1_5 [color=rosybrown1]
	x_16 -- x1_5 [color=salmon]
	x_17 -- x1_5 [color=rosybrown1]
	x_18 -- x1_5 [color=rosybrown1]
	x_19 -- x1_5 [color=salmon]
	x_21 -- x1_5 [color=rosybrown1]
	x_22 -- x1_5 [color=rosybrown1]
	x_23 -- x1_5 [color=red]
	x_24 -- x1_5 [color=springgreen]
	x_25 -- x1_5 [color=rosybrown1]
	x_26 -- x1_5 [color=orange]
	x_28 -- x1_5 [color=springgreen]
	x_29 -- x1_5 [color=orange]
	x_30 -- x1_5 [color=rosybrown1]
	x_31 -- x1_5 [color=springgreen]
	x_32 -- x1_5 [color=rosybrown1]
	x_33 -- x1_5 [color=orangered]
	x_35 -- x1_5 [color=springgreen]
	x_36 -- x1_5 [color=orangered]
	x_37 -- x1_5 [color=salmon]
	x_38 -- x1_5 [color=rosybrown1]
	x_39 -- x1_5 [color=red]
	x_40 -- x1_5 [color=rosybrown1]
	x_3 -- x1_6 [color=rosybrown1]
	x_4 -- x1_6 [color=rosybrown1]
	x_5 -- x1_6 [color=springgreen]
	x_9 -- x1_6 [color=springgreen]
	x_10 -- x1_6 [color=springgreen1]
	x_11 -- x1_6 [color=springgreen2]
	x_12 -- x1_6 [color=springgreen1]
	x_15 -- x1_6 [color=springgreen]
	x_16 -- x1_6 [color=springgreen1]
	x_17 -- x1_6 [color=springgreen]
	x_18 -- x1_6 [color=springgreen]
	x_19 -- x1_6 [color=springgreen1]
	x_21 -- x1_6 [color=springgreen]
	x_22 -- x1_6 [color=springgreen]
	x_23 -- x1_6 [color=springgreen3]
	x_24 -- x1_6 [color=rosybrown1]
	x_25 -- x1_6 [color=springgreen]
	x_26 -- x1_6 [color=springgreen1]
	x_28 -- x1_6 [color=rosybrown1]
	x_29 -- x1_6 [color=springgreen1]
	x_30 -- x1_6 [color=springgreen]
	x_31 -- x1_6 [color=rosybrown1]
	x_32 -- x1_6 [color=springgreen]
	x_33 -- x1_6 [color=springgreen2]
	x_35 -- x1_6 [color=rosybrown1]
	x_36 -- x1_6 [color=springgreen2]
	x_37 -- x1_6 [color=springgreen1]
	x_38 -- x1_6 [color=springgreen]
	x_39 -- x1_6 [color=springgreen2]
	x_40 -- x1_6 [color=springgreen]
	x2_0 [label="0.8483587041474555-0.030751174" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x2_1 [label="0.15164129585254450.030751308" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_0 -- x2_0 [color=salmon]
	x1_2 -- x2_0 [color=springgreen3]
	x1_5 -- x2_0 [color=salmon]
	x1_6 -- x2_0 [color=springgreen4]
	x1_0 -- x2_1 [color=springgreen1]
	x1_2 -- x2_1 [color=red3]
	x1_5 -- x2_1 [color=springgreen1]
	x1_6 -- x2_1 [color=red]
}
