graph {
	edge [bgcolor="purple:pink" color=yellow nodesep=0]
	graph [nodesep=0 ranksep=0]
	I [label=0 color=blue height=0.2 style=filled width=0.2]
	x_0 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_1 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_2 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_3 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_4 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_5 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_6 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_7 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_8 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_9 [label=0.002522107 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_10 [label=0.0039023452 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_11 [label=0.001953095 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_12 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_13 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_14 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_15 [label=0.0011918494 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_16 [label=0.0038908112 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_17 [label=0.0022529797 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_18 [label=0.0038908112 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_19 [label=0.003598616 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_20 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_21 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_22 [label=0.0026451366 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_23 [label=0.0026951174 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_24 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_25 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_26 [label=0.0038908112 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_27 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_28 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_29 [label=0.0026451366 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_30 [label=0.0014417531 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_31 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_32 [label=0.0027835448 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_33 [label=0.0038908112 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_34 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_35 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_36 [label=0.00016916571 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_37 [label=0.0038908112 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_38 [label=0.0038908112 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_39 [label=0.0038908112 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_40 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_41 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_42 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_43 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_44 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_45 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_46 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_47 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_48 [label=0.0 color=red height=0.2 style=filled width=0.2]
	I -- x_0 [style=invis]
	I -- x_1 [style=invis]
	I -- x_2 [style=invis]
	I -- x_3 [style=invis]
	I -- x_4 [style=invis]
	I -- x_5 [style=invis]
	I -- x_6 [style=invis]
	I -- x_7 [style=invis]
	I -- x_8 [style=invis]
	I -- x_9 [style=invis]
	I -- x_10 [style=invis]
	I -- x_11 [style=invis]
	I -- x_12 [style=invis]
	I -- x_13 [style=invis]
	I -- x_14 [style=invis]
	I -- x_15 [style=invis]
	I -- x_16 [style=invis]
	I -- x_17 [style=invis]
	I -- x_18 [style=invis]
	I -- x_19 [style=invis]
	I -- x_20 [style=invis]
	I -- x_21 [style=invis]
	I -- x_22 [style=invis]
	I -- x_23 [style=invis]
	I -- x_24 [style=invis]
	I -- x_25 [style=invis]
	I -- x_26 [style=invis]
	I -- x_27 [style=invis]
	I -- x_28 [style=invis]
	I -- x_29 [style=invis]
	I -- x_30 [style=invis]
	I -- x_31 [style=invis]
	I -- x_32 [style=invis]
	I -- x_33 [style=invis]
	I -- x_34 [style=invis]
	I -- x_35 [style=invis]
	I -- x_36 [style=invis]
	I -- x_37 [style=invis]
	I -- x_38 [style=invis]
	I -- x_39 [style=invis]
	I -- x_40 [style=invis]
	I -- x_41 [style=invis]
	I -- x_42 [style=invis]
	I -- x_43 [style=invis]
	I -- x_44 [style=invis]
	I -- x_45 [style=invis]
	I -- x_46 [style=invis]
	I -- x_47 [style=invis]
	I -- x_48 [style=invis]
	x1_0 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_1 [label=0.30841595 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_2 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_3 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_4 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_5 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_6 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_7 [label=0.38335228 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_8 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_9 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_10 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_11 [label=0.58138907 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_12 [label=1.1637933 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_13 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x_9 -- x1_0 [color=rosybrown1]
	x_10 -- x1_0 [color=rosybrown1]
	x_11 -- x1_0 [color=rosybrown1]
	x_15 -- x1_0 [color=springgreen]
	x_16 -- x1_0 [color=springgreen]
	x_17 -- x1_0 [color=rosybrown1]
	x_18 -- x1_0 [color=rosybrown1]
	x_19 -- x1_0 [color=springgreen]
	x_22 -- x1_0 [color=rosybrown1]
	x_23 -- x1_0 [color=rosybrown1]
	x_26 -- x1_0 [color=springgreen]
	x_29 -- x1_0 [color=rosybrown1]
	x_30 -- x1_0 [color=springgreen]
	x_32 -- x1_0 [color=springgreen]
	x_33 -- x1_0 [color=springgreen]
	x_36 -- x1_0 [color=rosybrown1]
	x_37 -- x1_0 [color=springgreen]
	x_38 -- x1_0 [color=rosybrown1]
	x_39 -- x1_0 [color=springgreen]
	x_9 -- x1_1 [color=springgreen]
	x_10 -- x1_1 [color=springgreen2]
	x_11 -- x1_1 [color=springgreen1]
	x_15 -- x1_1 [color=rosybrown1]
	x_16 -- x1_1 [color=springgreen]
	x_17 -- x1_1 [color=salmon]
	x_18 -- x1_1 [color=orange]
	x_19 -- x1_1 [color=springgreen1]
	x_22 -- x1_1 [color=orange]
	x_23 -- x1_1 [color=springgreen]
	x_26 -- x1_1 [color=red]
	x_29 -- x1_1 [color=springgreen]
	x_30 -- x1_1 [color=springgreen]
	x_32 -- x1_1 [color=rosybrown1]
	x_33 -- x1_1 [color=springgreen]
	x_36 -- x1_1 [color=springgreen]
	x_37 -- x1_1 [color=springgreen1]
	x_38 -- x1_1 [color=springgreen]
	x_39 -- x1_1 [color=springgreen2]
	x_9 -- x1_2 [color=springgreen]
	x_10 -- x1_2 [color=rosybrown1]
	x_11 -- x1_2 [color=rosybrown1]
	x_15 -- x1_2 [color=springgreen]
	x_16 -- x1_2 [color=rosybrown1]
	x_17 -- x1_2 [color=rosybrown1]
	x_18 -- x1_2 [color=rosybrown1]
	x_19 -- x1_2 [color=springgreen]
	x_22 -- x1_2 [color=springgreen]
	x_23 -- x1_2 [color=rosybrown1]
	x_26 -- x1_2 [color=rosybrown1]
	x_29 -- x1_2 [color=rosybrown1]
	x_30 -- x1_2 [color=springgreen]
	x_32 -- x1_2 [color=springgreen]
	x_33 -- x1_2 [color=rosybrown1]
	x_36 -- x1_2 [color=rosybrown1]
	x_37 -- x1_2 [color=rosybrown1]
	x_38 -- x1_2 [color=springgreen]
	x_39 -- x1_2 [color=springgreen]
	x_9 -- x1_3 [color=springgreen]
	x_10 -- x1_3 [color=springgreen]
	x_11 -- x1_3 [color=rosybrown1]
	x_15 -- x1_3 [color=rosybrown1]
	x_16 -- x1_3 [color=rosybrown1]
	x_17 -- x1_3 [color=springgreen]
	x_18 -- x1_3 [color=rosybrown1]
	x_19 -- x1_3 [color=springgreen]
	x_22 -- x1_3 [color=rosybrown1]
	x_23 -- x1_3 [color=rosybrown1]
	x_26 -- x1_3 [color=rosybrown1]
	x_29 -- x1_3 [color=springgreen]
	x_30 -- x1_3 [color=springgreen]
	x_32 -- x1_3 [color=springgreen]
	x_33 -- x1_3 [color=rosybrown1]
	x_36 -- x1_3 [color=rosybrown1]
	x_37 -- x1_3 [color=springgreen]
	x_38 -- x1_3 [color=springgreen]
	x_39 -- x1_3 [color=rosybrown1]
	x_9 -- x1_4 [color=rosybrown1]
	x_10 -- x1_4 [color=rosybrown1]
	x_11 -- x1_4 [color=rosybrown1]
	x_15 -- x1_4 [color=rosybrown1]
	x_16 -- x1_4 [color=rosybrown1]
	x_17 -- x1_4 [color=springgreen]
	x_18 -- x1_4 [color=rosybrown1]
	x_19 -- x1_4 [color=rosybrown1]
	x_22 -- x1_4 [color=rosybrown1]
	x_23 -- x1_4 [color=rosybrown1]
	x_26 -- x1_4 [color=rosybrown1]
	x_29 -- x1_4 [color=springgreen]
	x_30 -- x1_4 [color=rosybrown1]
	x_32 -- x1_4 [color=springgreen]
	x_33 -- x1_4 [color=springgreen]
	x_36 -- x1_4 [color=springgreen]
	x_37 -- x1_4 [color=rosybrown1]
	x_38 -- x1_4 [color=rosybrown1]
	x_39 -- x1_4 [color=springgreen]
	x_9 -- x1_5 [color=rosybrown1]
	x_10 -- x1_5 [color=springgreen]
	x_11 -- x1_5 [color=rosybrown1]
	x_15 -- x1_5 [color=springgreen]
	x_16 -- x1_5 [color=springgreen]
	x_17 -- x1_5 [color=rosybrown1]
	x_18 -- x1_5 [color=rosybrown1]
	x_19 -- x1_5 [color=rosybrown1]
	x_22 -- x1_5 [color=rosybrown1]
	x_23 -- x1_5 [color=springgreen]
	x_26 -- x1_5 [color=springgreen]
	x_29 -- x1_5 [color=springgreen]
	x_30 -- x1_5 [color=rosybrown1]
	x_32 -- x1_5 [color=springgreen]
	x_33 -- x1_5 [color=rosybrown1]
	x_36 -- x1_5 [color=springgreen]
	x_37 -- x1_5 [color=rosybrown1]
	x_38 -- x1_5 [color=rosybrown1]
	x_39 -- x1_5 [color=springgreen]
	x_9 -- x1_6 [color=springgreen]
	x_10 -- x1_6 [color=rosybrown1]
	x_11 -- x1_6 [color=salmon]
	x_15 -- x1_6 [color=springgreen]
	x_16 -- x1_6 [color=salmon]
	x_17 -- x1_6 [color=rosybrown1]
	x_18 -- x1_6 [color=springgreen]
	x_19 -- x1_6 [color=orangered]
	x_22 -- x1_6 [color=orange]
	x_23 -- x1_6 [color=red3]
	x_26 -- x1_6 [color=salmon]
	x_29 -- x1_6 [color=salmon]
	x_30 -- x1_6 [color=rosybrown1]
	x_32 -- x1_6 [color=rosybrown1]
	x_33 -- x1_6 [color=salmon]
	x_36 -- x1_6 [color=rosybrown1]
	x_37 -- x1_6 [color=orange]
	x_38 -- x1_6 [color=orange]
	x_39 -- x1_6 [color=salmon]
	x_9 -- x1_7 [color=springgreen1]
	x_10 -- x1_7 [color=springgreen1]
	x_11 -- x1_7 [color=springgreen]
	x_15 -- x1_7 [color=springgreen]
	x_16 -- x1_7 [color=springgreen]
	x_17 -- x1_7 [color=springgreen]
	x_18 -- x1_7 [color=springgreen2]
	x_19 -- x1_7 [color=springgreen1]
	x_22 -- x1_7 [color=springgreen]
	x_23 -- x1_7 [color=springgreen]
	x_26 -- x1_7 [color=orange]
	x_29 -- x1_7 [color=rosybrown1]
	x_30 -- x1_7 [color=orange]
	x_32 -- x1_7 [color=springgreen]
	x_33 -- x1_7 [color=springgreen]
	x_36 -- x1_7 [color=springgreen]
	x_37 -- x1_7 [color=springgreen]
	x_38 -- x1_7 [color=springgreen]
	x_39 -- x1_7 [color=springgreen]
	x_9 -- x1_8 [color=rosybrown1]
	x_10 -- x1_8 [color=springgreen]
	x_11 -- x1_8 [color=rosybrown1]
	x_15 -- x1_8 [color=springgreen]
	x_16 -- x1_8 [color=springgreen]
	x_17 -- x1_8 [color=rosybrown1]
	x_18 -- x1_8 [color=springgreen]
	x_19 -- x1_8 [color=rosybrown1]
	x_22 -- x1_8 [color=rosybrown1]
	x_23 -- x1_8 [color=rosybrown1]
	x_26 -- x1_8 [color=rosybrown1]
	x_29 -- x1_8 [color=rosybrown1]
	x_30 -- x1_8 [color=springgreen]
	x_32 -- x1_8 [color=springgreen]
	x_33 -- x1_8 [color=springgreen]
	x_36 -- x1_8 [color=springgreen]
	x_37 -- x1_8 [color=rosybrown1]
	x_38 -- x1_8 [color=rosybrown1]
	x_39 -- x1_8 [color=rosybrown1]
	x_9 -- x1_9 [color=rosybrown1]
	x_10 -- x1_9 [color=springgreen]
	x_11 -- x1_9 [color=springgreen]
	x_15 -- x1_9 [color=rosybrown1]
	x_16 -- x1_9 [color=rosybrown1]
	x_17 -- x1_9 [color=springgreen]
	x_18 -- x1_9 [color=rosybrown1]
	x_19 -- x1_9 [color=rosybrown1]
	x_22 -- x1_9 [color=springgreen]
	x_23 -- x1_9 [color=rosybrown1]
	x_26 -- x1_9 [color=springgreen]
	x_29 -- x1_9 [color=rosybrown1]
	x_30 -- x1_9 [color=rosybrown1]
	x_32 -- x1_9 [color=springgreen]
	x_33 -- x1_9 [color=rosybrown1]
	x_36 -- x1_9 [color=springgreen]
	x_37 -- x1_9 [color=rosybrown1]
	x_38 -- x1_9 [color=springgreen]
	x_39 -- x1_9 [color=springgreen]
	x_9 -- x1_10 [color=springgreen]
	x_10 -- x1_10 [color=springgreen]
	x_11 -- x1_10 [color=springgreen]
	x_15 -- x1_10 [color=rosybrown1]
	x_16 -- x1_10 [color=springgreen]
	x_17 -- x1_10 [color=rosybrown1]
	x_18 -- x1_10 [color=springgreen]
	x_19 -- x1_10 [color=springgreen]
	x_22 -- x1_10 [color=springgreen]
	x_23 -- x1_10 [color=springgreen]
	x_26 -- x1_10 [color=rosybrown1]
	x_29 -- x1_10 [color=springgreen]
	x_30 -- x1_10 [color=rosybrown1]
	x_32 -- x1_10 [color=rosybrown1]
	x_33 -- x1_10 [color=rosybrown1]
	x_36 -- x1_10 [color=rosybrown1]
	x_37 -- x1_10 [color=springgreen]
	x_38 -- x1_10 [color=springgreen]
	x_39 -- x1_10 [color=springgreen]
	x_9 -- x1_11 [color=springgreen2]
	x_10 -- x1_11 [color=springgreen2]
	x_11 -- x1_11 [color=springgreen]
	x_15 -- x1_11 [color=springgreen]
	x_16 -- x1_11 [color=orange]
	x_17 -- x1_11 [color=springgreen]
	x_18 -- x1_11 [color=springgreen]
	x_19 -- x1_11 [color=springgreen]
	x_22 -- x1_11 [color=orangered]
	x_23 -- x1_11 [color=orange]
	x_26 -- x1_11 [color=rosybrown1]
	x_29 -- x1_11 [color=springgreen2]
	x_30 -- x1_11 [color=springgreen]
	x_32 -- x1_11 [color=springgreen1]
	x_33 -- x1_11 [color=springgreen3]
	x_36 -- x1_11 [color=springgreen]
	x_37 -- x1_11 [color=springgreen2]
	x_38 -- x1_11 [color=springgreen]
	x_39 -- x1_11 [color=springgreen]
	x_9 -- x1_12 [color=rosybrown1]
	x_10 -- x1_12 [color=rosybrown1]
	x_11 -- x1_12 [color=springgreen]
	x_15 -- x1_12 [color=rosybrown1]
	x_16 -- x1_12 [color=springgreen1]
	x_17 -- x1_12 [color=rosybrown1]
	x_18 -- x1_12 [color=salmon]
	x_19 -- x1_12 [color=springgreen]
	x_22 -- x1_12 [color=springgreen3]
	x_23 -- x1_12 [color=springgreen4]
	x_26 -- x1_12 [color=springgreen3]
	x_29 -- x1_12 [color=springgreen]
	x_30 -- x1_12 [color=springgreen1]
	x_32 -- x1_12 [color=springgreen2]
	x_33 -- x1_12 [color=springgreen]
	x_36 -- x1_12 [color=rosybrown1]
	x_37 -- x1_12 [color=orange]
	x_38 -- x1_12 [color=springgreen1]
	x_39 -- x1_12 [color=springgreen1]
	x_9 -- x1_13 [color=rosybrown1]
	x_10 -- x1_13 [color=rosybrown1]
	x_11 -- x1_13 [color=rosybrown1]
	x_15 -- x1_13 [color=springgreen]
	x_16 -- x1_13 [color=rosybrown1]
	x_17 -- x1_13 [color=rosybrown1]
	x_18 -- x1_13 [color=springgreen]
	x_19 -- x1_13 [color=rosybrown1]
	x_22 -- x1_13 [color=springgreen]
	x_23 -- x1_13 [color=rosybrown1]
	x_26 -- x1_13 [color=springgreen]
	x_29 -- x1_13 [color=rosybrown1]
	x_30 -- x1_13 [color=springgreen]
	x_32 -- x1_13 [color=rosybrown1]
	x_33 -- x1_13 [color=rosybrown1]
	x_36 -- x1_13 [color=springgreen]
	x_37 -- x1_13 [color=rosybrown1]
	x_38 -- x1_13 [color=rosybrown1]
	x_39 -- x1_13 [color=rosybrown1]
	x2_0 [label="0.99667182.919927" color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x2_1 [label="1.5752047e-133.087136" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_2 [label="8.276681e-05-2.6196" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_3 [label="0.001254173-3.1269786" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_4 [label="9.548135e-081.0519174" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_5 [label="0.0019598373.5118113" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_6 [label="2.782093e-05-0.8790865" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_7 [label="1.2670522e-071.161495" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_8 [label="3.262623e-06-1.6250839" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_9 [label="6.5606166e-08-1.7444005" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_1 -- x2_0 [color=rosybrown1]
	x1_7 -- x2_0 [color=rosybrown1]
	x1_11 -- x2_0 [color=springgreen2]
	x1_12 -- x2_0 [color=springgreen1]
	x1_1 -- x2_1 [color=springgreen]
	x1_7 -- x2_1 [color=salmon]
	x1_11 -- x2_1 [color=rosybrown1]
	x1_12 -- x2_1 [color=red3]
	x1_1 -- x2_2 [color=springgreen]
	x1_7 -- x2_2 [color=salmon]
	x1_11 -- x2_2 [color=springgreen4]
	x1_12 -- x2_2 [color=rosybrown1]
	x1_1 -- x2_3 [color=springgreen]
	x1_7 -- x2_3 [color=springgreen3]
	x1_11 -- x2_3 [color=springgreen1]
	x1_12 -- x2_3 [color=salmon]
	x1_1 -- x2_4 [color=rosybrown1]
	x1_7 -- x2_4 [color=rosybrown1]
	x1_11 -- x2_4 [color=orangered]
	x1_12 -- x2_4 [color=springgreen3]
	x1_1 -- x2_5 [color=springgreen]
	x1_7 -- x2_5 [color=springgreen1]
	x1_11 -- x2_5 [color=rosybrown1]
	x1_12 -- x2_5 [color=rosybrown1]
	x1_1 -- x2_6 [color=springgreen]
	x1_7 -- x2_6 [color=orange]
	x1_11 -- x2_6 [color=springgreen]
	x1_12 -- x2_6 [color=springgreen2]
	x1_1 -- x2_7 [color=orange]
	x1_7 -- x2_7 [color=springgreen1]
	x1_11 -- x2_7 [color=rosybrown1]
	x1_12 -- x2_7 [color=rosybrown1]
	x1_1 -- x2_8 [color=springgreen1]
	x1_7 -- x2_8 [color=rosybrown1]
	x1_11 -- x2_8 [color=rosybrown1]
	x1_12 -- x2_8 [color=rosybrown1]
	x1_1 -- x2_9 [color=rosybrown1]
	x1_7 -- x2_9 [color=springgreen]
	x1_11 -- x2_9 [color=orange]
	x1_12 -- x2_9 [color=springgreen1]
}
