graph {
	edge [bgcolor="purple:pink" color=yellow nodesep=0 rankdir=LR]
	graph [nodesep=0 ordering=out ranksep=0]
	node [rankdir=LR]
	I [label=7 color=blue height=0.2 style=filled width=0.2]
	x_0 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_1 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_2 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_3 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_4 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_5 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_6 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_7 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_8 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_9 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_10 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_11 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_12 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_13 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_14 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_15 [label=0.00025759326 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_16 [label=0.001064975 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_17 [label=0.0021530183 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_18 [label=0.0021491733 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_19 [label=0.0009457901 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_20 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_21 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_22 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_23 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_24 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_25 [label=0.0034063822 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_26 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_27 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_28 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_29 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_30 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_31 [label=0.00028835065 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_32 [label=0.00091887737 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_33 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_34 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_35 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_36 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_37 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_38 [label=0.00337178 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_39 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_40 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_41 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_42 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_43 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_44 [label=0.0009304114 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_45 [label=0.001064975 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x_46 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_47 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_48 [label=0.0 color=red height=0.2 style=filled width=0.2]
	I -- x_0 [style=invis]
	I -- x_1 [style=invis]
	I -- x_2 [style=invis]
	I -- x_3 [style=invis]
	I -- x_4 [style=invis]
	I -- x_5 [style=invis]
	I -- x_6 [style=invis]
	I -- x_7 [style=invis]
	I -- x_8 [style=invis]
	I -- x_9 [style=invis]
	I -- x_10 [style=invis]
	I -- x_11 [style=invis]
	I -- x_12 [style=invis]
	I -- x_13 [style=invis]
	I -- x_14 [style=invis]
	I -- x_15 [style=invis]
	I -- x_16 [style=invis]
	I -- x_17 [style=invis]
	I -- x_18 [style=invis]
	I -- x_19 [style=invis]
	I -- x_20 [style=invis]
	I -- x_21 [style=invis]
	I -- x_22 [style=invis]
	I -- x_23 [style=invis]
	I -- x_24 [style=invis]
	I -- x_25 [style=invis]
	I -- x_26 [style=invis]
	I -- x_27 [style=invis]
	I -- x_28 [style=invis]
	I -- x_29 [style=invis]
	I -- x_30 [style=invis]
	I -- x_31 [style=invis]
	I -- x_32 [style=invis]
	I -- x_33 [style=invis]
	I -- x_34 [style=invis]
	I -- x_35 [style=invis]
	I -- x_36 [style=invis]
	I -- x_37 [style=invis]
	I -- x_38 [style=invis]
	I -- x_39 [style=invis]
	I -- x_40 [style=invis]
	I -- x_41 [style=invis]
	I -- x_42 [style=invis]
	I -- x_43 [style=invis]
	I -- x_44 [style=invis]
	I -- x_45 [style=invis]
	I -- x_46 [style=invis]
	I -- x_47 [style=invis]
	I -- x_48 [style=invis]
	x1_0 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_1 [label=0.3794871 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_2 [label=0.2562423 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_3 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_4 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_5 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_6 [label=0.160139 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_7 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_8 [label=0.82415485 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_9 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_10 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_11 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_12 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_13 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_14 [label=0.03955903 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_15 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_16 [label=0.121335655 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_17 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_18 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_19 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_20 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_21 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_22 [label=0.08169875 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_23 [label=0.21872155 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_24 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_25 [label=0.17879802 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_26 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_27 [label=0.07397495 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_28 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_29 [label=0.28724402 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_30 [label=0.23382248 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_31 [label=0.1461625 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_32 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_33 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_34 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_35 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_36 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_37 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_38 [label=0.18404594 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_39 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_40 [label=0.22367202 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_41 [label=0.28523627 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_42 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_43 [label=0.25622118 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_44 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_45 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_46 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_47 [label=0.033165544 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_48 [label=0.5001222 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_15 -- x1_0 [color=springgreen]
	x_16 -- x1_0 [color=rosybrown1]
	x_17 -- x1_0 [color=rosybrown1]
	x_18 -- x1_0 [color=springgreen]
	x_19 -- x1_0 [color=rosybrown1]
	x_25 -- x1_0 [color=rosybrown1]
	x_31 -- x1_0 [color=springgreen]
	x_32 -- x1_0 [color=springgreen]
	x_38 -- x1_0 [color=springgreen]
	x_44 -- x1_0 [color=springgreen]
	x_45 -- x1_0 [color=rosybrown1]
	x_15 -- x1_1 [color=springgreen]
	x_16 -- x1_1 [color=rosybrown1]
	x_17 -- x1_1 [color=springgreen]
	x_18 -- x1_1 [color=springgreen]
	x_19 -- x1_1 [color=springgreen]
	x_25 -- x1_1 [color=springgreen]
	x_31 -- x1_1 [color=rosybrown1]
	x_32 -- x1_1 [color=springgreen]
	x_38 -- x1_1 [color=springgreen1]
	x_44 -- x1_1 [color=springgreen]
	x_45 -- x1_1 [color=springgreen]
	x_15 -- x1_2 [color=rosybrown1]
	x_16 -- x1_2 [color=rosybrown1]
	x_17 -- x1_2 [color=salmon]
	x_18 -- x1_2 [color=salmon]
	x_19 -- x1_2 [color=springgreen]
	x_25 -- x1_2 [color=rosybrown1]
	x_31 -- x1_2 [color=springgreen]
	x_32 -- x1_2 [color=springgreen]
	x_38 -- x1_2 [color=springgreen]
	x_44 -- x1_2 [color=salmon]
	x_45 -- x1_2 [color=salmon]
	x_15 -- x1_3 [color=springgreen]
	x_16 -- x1_3 [color=springgreen]
	x_17 -- x1_3 [color=rosybrown1]
	x_18 -- x1_3 [color=rosybrown1]
	x_19 -- x1_3 [color=rosybrown1]
	x_25 -- x1_3 [color=rosybrown1]
	x_31 -- x1_3 [color=rosybrown1]
	x_32 -- x1_3 [color=springgreen]
	x_38 -- x1_3 [color=rosybrown1]
	x_44 -- x1_3 [color=rosybrown1]
	x_45 -- x1_3 [color=springgreen]
	x_15 -- x1_4 [color=rosybrown1]
	x_16 -- x1_4 [color=springgreen]
	x_17 -- x1_4 [color=springgreen]
	x_18 -- x1_4 [color=springgreen]
	x_19 -- x1_4 [color=springgreen]
	x_25 -- x1_4 [color=springgreen]
	x_31 -- x1_4 [color=springgreen]
	x_32 -- x1_4 [color=springgreen]
	x_38 -- x1_4 [color=rosybrown1]
	x_44 -- x1_4 [color=springgreen]
	x_45 -- x1_4 [color=rosybrown1]
	x_15 -- x1_5 [color=rosybrown1]
	x_16 -- x1_5 [color=springgreen]
	x_17 -- x1_5 [color=rosybrown1]
	x_18 -- x1_5 [color=rosybrown1]
	x_19 -- x1_5 [color=springgreen]
	x_25 -- x1_5 [color=rosybrown1]
	x_31 -- x1_5 [color=springgreen]
	x_32 -- x1_5 [color=rosybrown1]
	x_38 -- x1_5 [color=springgreen]
	x_44 -- x1_5 [color=rosybrown1]
	x_45 -- x1_5 [color=rosybrown1]
	x_15 -- x1_6 [color=rosybrown1]
	x_16 -- x1_6 [color=springgreen1]
	x_17 -- x1_6 [color=springgreen]
	x_18 -- x1_6 [color=orange]
	x_19 -- x1_6 [color=springgreen]
	x_25 -- x1_6 [color=orange]
	x_31 -- x1_6 [color=springgreen]
	x_32 -- x1_6 [color=rosybrown1]
	x_38 -- x1_6 [color=springgreen]
	x_44 -- x1_6 [color=rosybrown1]
	x_45 -- x1_6 [color=salmon]
	x_15 -- x1_7 [color=springgreen]
	x_16 -- x1_7 [color=springgreen]
	x_17 -- x1_7 [color=rosybrown1]
	x_18 -- x1_7 [color=springgreen]
	x_19 -- x1_7 [color=springgreen]
	x_25 -- x1_7 [color=rosybrown1]
	x_31 -- x1_7 [color=rosybrown1]
	x_32 -- x1_7 [color=rosybrown1]
	x_38 -- x1_7 [color=rosybrown1]
	x_44 -- x1_7 [color=rosybrown1]
	x_45 -- x1_7 [color=rosybrown1]
	x_15 -- x1_8 [color=rosybrown1]
	x_16 -- x1_8 [color=rosybrown1]
	x_17 -- x1_8 [color=springgreen]
	x_18 -- x1_8 [color=springgreen]
	x_19 -- x1_8 [color=salmon]
	x_25 -- x1_8 [color=springgreen2]
	x_31 -- x1_8 [color=rosybrown1]
	x_32 -- x1_8 [color=springgreen]
	x_38 -- x1_8 [color=rosybrown1]
	x_44 -- x1_8 [color=springgreen]
	x_45 -- x1_8 [color=springgreen]
	x_15 -- x1_9 [color=springgreen]
	x_16 -- x1_9 [color=springgreen]
	x_17 -- x1_9 [color=springgreen]
	x_18 -- x1_9 [color=rosybrown1]
	x_19 -- x1_9 [color=rosybrown1]
	x_25 -- x1_9 [color=springgreen]
	x_31 -- x1_9 [color=springgreen]
	x_32 -- x1_9 [color=springgreen]
	x_38 -- x1_9 [color=rosybrown1]
	x_44 -- x1_9 [color=springgreen]
	x_45 -- x1_9 [color=springgreen]
	x_15 -- x1_10 [color=springgreen]
	x_16 -- x1_10 [color=springgreen]
	x_17 -- x1_10 [color=rosybrown1]
	x_18 -- x1_10 [color=springgreen]
	x_19 -- x1_10 [color=springgreen]
	x_25 -- x1_10 [color=rosybrown1]
	x_31 -- x1_10 [color=springgreen]
	x_32 -- x1_10 [color=springgreen]
	x_38 -- x1_10 [color=springgreen]
	x_44 -- x1_10 [color=springgreen]
	x_45 -- x1_10 [color=springgreen]
	x_15 -- x1_11 [color=springgreen]
	x_16 -- x1_11 [color=rosybrown1]
	x_17 -- x1_11 [color=springgreen]
	x_18 -- x1_11 [color=rosybrown1]
	x_19 -- x1_11 [color=springgreen]
	x_25 -- x1_11 [color=rosybrown1]
	x_31 -- x1_11 [color=rosybrown1]
	x_32 -- x1_11 [color=rosybrown1]
	x_38 -- x1_11 [color=springgreen]
	x_44 -- x1_11 [color=springgreen]
	x_45 -- x1_11 [color=rosybrown1]
	x_15 -- x1_12 [color=rosybrown1]
	x_16 -- x1_12 [color=rosybrown1]
	x_17 -- x1_12 [color=rosybrown1]
	x_18 -- x1_12 [color=rosybrown1]
	x_19 -- x1_12 [color=rosybrown1]
	x_25 -- x1_12 [color=rosybrown1]
	x_31 -- x1_12 [color=rosybrown1]
	x_32 -- x1_12 [color=rosybrown1]
	x_38 -- x1_12 [color=rosybrown1]
	x_44 -- x1_12 [color=springgreen]
	x_45 -- x1_12 [color=springgreen]
	x_15 -- x1_13 [color=rosybrown1]
	x_16 -- x1_13 [color=rosybrown1]
	x_17 -- x1_13 [color=rosybrown1]
	x_18 -- x1_13 [color=rosybrown1]
	x_19 -- x1_13 [color=springgreen]
	x_25 -- x1_13 [color=springgreen]
	x_31 -- x1_13 [color=rosybrown1]
	x_32 -- x1_13 [color=springgreen]
	x_38 -- x1_13 [color=springgreen]
	x_44 -- x1_13 [color=springgreen]
	x_45 -- x1_13 [color=springgreen]
	x_15 -- x1_14 [color=rosybrown1]
	x_16 -- x1_14 [color=springgreen]
	x_17 -- x1_14 [color=salmon]
	x_18 -- x1_14 [color=springgreen]
	x_19 -- x1_14 [color=springgreen1]
	x_25 -- x1_14 [color=rosybrown1]
	x_31 -- x1_14 [color=rosybrown1]
	x_32 -- x1_14 [color=rosybrown1]
	x_38 -- x1_14 [color=springgreen]
	x_44 -- x1_14 [color=rosybrown1]
	x_45 -- x1_14 [color=rosybrown1]
	x_15 -- x1_15 [color=springgreen]
	x_16 -- x1_15 [color=rosybrown1]
	x_17 -- x1_15 [color=springgreen]
	x_18 -- x1_15 [color=springgreen]
	x_19 -- x1_15 [color=springgreen]
	x_25 -- x1_15 [color=rosybrown1]
	x_31 -- x1_15 [color=rosybrown1]
	x_32 -- x1_15 [color=rosybrown1]
	x_38 -- x1_15 [color=rosybrown1]
	x_44 -- x1_15 [color=springgreen]
	x_45 -- x1_15 [color=rosybrown1]
	x_15 -- x1_16 [color=rosybrown1]
	x_16 -- x1_16 [color=rosybrown1]
	x_17 -- x1_16 [color=springgreen]
	x_18 -- x1_16 [color=orangered]
	x_19 -- x1_16 [color=rosybrown1]
	x_25 -- x1_16 [color=orangered]
	x_31 -- x1_16 [color=springgreen]
	x_32 -- x1_16 [color=rosybrown1]
	x_38 -- x1_16 [color=springgreen1]
	x_44 -- x1_16 [color=salmon]
	x_45 -- x1_16 [color=salmon]
	x_15 -- x1_17 [color=rosybrown1]
	x_16 -- x1_17 [color=springgreen]
	x_17 -- x1_17 [color=rosybrown1]
	x_18 -- x1_17 [color=rosybrown1]
	x_19 -- x1_17 [color=rosybrown1]
	x_25 -- x1_17 [color=springgreen]
	x_31 -- x1_17 [color=springgreen]
	x_32 -- x1_17 [color=springgreen]
	x_38 -- x1_17 [color=springgreen]
	x_44 -- x1_17 [color=springgreen]
	x_45 -- x1_17 [color=springgreen]
	x_15 -- x1_18 [color=springgreen]
	x_16 -- x1_18 [color=springgreen]
	x_17 -- x1_18 [color=springgreen]
	x_18 -- x1_18 [color=rosybrown1]
	x_19 -- x1_18 [color=springgreen]
	x_25 -- x1_18 [color=springgreen]
	x_31 -- x1_18 [color=springgreen]
	x_32 -- x1_18 [color=rosybrown1]
	x_38 -- x1_18 [color=springgreen]
	x_44 -- x1_18 [color=springgreen]
	x_45 -- x1_18 [color=rosybrown1]
	x_15 -- x1_19 [color=rosybrown1]
	x_16 -- x1_19 [color=springgreen]
	x_17 -- x1_19 [color=rosybrown1]
	x_18 -- x1_19 [color=rosybrown1]
	x_19 -- x1_19 [color=rosybrown1]
	x_25 -- x1_19 [color=springgreen]
	x_31 -- x1_19 [color=springgreen]
	x_32 -- x1_19 [color=springgreen]
	x_38 -- x1_19 [color=springgreen]
	x_44 -- x1_19 [color=rosybrown1]
	x_45 -- x1_19 [color=springgreen]
	x_15 -- x1_20 [color=springgreen]
	x_16 -- x1_20 [color=springgreen]
	x_17 -- x1_20 [color=rosybrown1]
	x_18 -- x1_20 [color=springgreen]
	x_19 -- x1_20 [color=springgreen]
	x_25 -- x1_20 [color=springgreen]
	x_31 -- x1_20 [color=springgreen]
	x_32 -- x1_20 [color=rosybrown1]
	x_38 -- x1_20 [color=rosybrown1]
	x_44 -- x1_20 [color=springgreen]
	x_45 -- x1_20 [color=rosybrown1]
	x_15 -- x1_21 [color=rosybrown1]
	x_16 -- x1_21 [color=springgreen]
	x_17 -- x1_21 [color=rosybrown1]
	x_18 -- x1_21 [color=rosybrown1]
	x_19 -- x1_21 [color=springgreen]
	x_25 -- x1_21 [color=rosybrown1]
	x_31 -- x1_21 [color=springgreen]
	x_32 -- x1_21 [color=springgreen]
	x_38 -- x1_21 [color=springgreen]
	x_44 -- x1_21 [color=rosybrown1]
	x_45 -- x1_21 [color=rosybrown1]
	x_15 -- x1_22 [color=rosybrown1]
	x_16 -- x1_22 [color=salmon]
	x_17 -- x1_22 [color=salmon]
	x_18 -- x1_22 [color=salmon]
	x_19 -- x1_22 [color=salmon]
	x_25 -- x1_22 [color=springgreen]
	x_31 -- x1_22 [color=springgreen]
	x_32 -- x1_22 [color=springgreen]
	x_38 -- x1_22 [color=rosybrown1]
	x_44 -- x1_22 [color=rosybrown1]
	x_45 -- x1_22 [color=rosybrown1]
	x_15 -- x1_23 [color=springgreen]
	x_16 -- x1_23 [color=springgreen]
	x_17 -- x1_23 [color=salmon]
	x_18 -- x1_23 [color=springgreen1]
	x_19 -- x1_23 [color=springgreen]
	x_25 -- x1_23 [color=springgreen2]
	x_31 -- x1_23 [color=springgreen]
	x_32 -- x1_23 [color=rosybrown1]
	x_38 -- x1_23 [color=orangered]
	x_44 -- x1_23 [color=springgreen]
	x_45 -- x1_23 [color=springgreen]
	x_15 -- x1_24 [color=rosybrown1]
	x_16 -- x1_24 [color=springgreen]
	x_17 -- x1_24 [color=springgreen]
	x_18 -- x1_24 [color=springgreen]
	x_19 -- x1_24 [color=springgreen]
	x_25 -- x1_24 [color=rosybrown1]
	x_31 -- x1_24 [color=springgreen]
	x_32 -- x1_24 [color=rosybrown1]
	x_38 -- x1_24 [color=springgreen]
	x_44 -- x1_24 [color=rosybrown1]
	x_45 -- x1_24 [color=rosybrown1]
	x_15 -- x1_25 [color=springgreen]
	x_16 -- x1_25 [color=springgreen]
	x_17 -- x1_25 [color=springgreen]
	x_18 -- x1_25 [color=springgreen]
	x_19 -- x1_25 [color=springgreen]
	x_25 -- x1_25 [color=springgreen1]
	x_31 -- x1_25 [color=springgreen]
	x_32 -- x1_25 [color=rosybrown1]
	x_38 -- x1_25 [color=rosybrown1]
	x_44 -- x1_25 [color=springgreen1]
	x_45 -- x1_25 [color=springgreen1]
	x_15 -- x1_26 [color=springgreen]
	x_16 -- x1_26 [color=rosybrown1]
	x_17 -- x1_26 [color=rosybrown1]
	x_18 -- x1_26 [color=rosybrown1]
	x_19 -- x1_26 [color=springgreen]
	x_25 -- x1_26 [color=rosybrown1]
	x_31 -- x1_26 [color=rosybrown1]
	x_32 -- x1_26 [color=rosybrown1]
	x_38 -- x1_26 [color=springgreen]
	x_44 -- x1_26 [color=rosybrown1]
	x_45 -- x1_26 [color=rosybrown1]
	x_15 -- x1_27 [color=springgreen]
	x_16 -- x1_27 [color=rosybrown1]
	x_17 -- x1_27 [color=rosybrown1]
	x_18 -- x1_27 [color=rosybrown1]
	x_19 -- x1_27 [color=salmon]
	x_25 -- x1_27 [color=springgreen]
	x_31 -- x1_27 [color=springgreen]
	x_32 -- x1_27 [color=rosybrown1]
	x_38 -- x1_27 [color=salmon]
	x_44 -- x1_27 [color=springgreen]
	x_45 -- x1_27 [color=springgreen]
	x_15 -- x1_28 [color=springgreen]
	x_16 -- x1_28 [color=springgreen]
	x_17 -- x1_28 [color=springgreen]
	x_18 -- x1_28 [color=rosybrown1]
	x_19 -- x1_28 [color=springgreen]
	x_25 -- x1_28 [color=rosybrown1]
	x_31 -- x1_28 [color=rosybrown1]
	x_32 -- x1_28 [color=rosybrown1]
	x_38 -- x1_28 [color=rosybrown1]
	x_44 -- x1_28 [color=springgreen]
	x_45 -- x1_28 [color=springgreen]
	x_15 -- x1_29 [color=rosybrown1]
	x_16 -- x1_29 [color=rosybrown1]
	x_17 -- x1_29 [color=salmon]
	x_18 -- x1_29 [color=springgreen]
	x_19 -- x1_29 [color=rosybrown1]
	x_25 -- x1_29 [color=springgreen2]
	x_31 -- x1_29 [color=springgreen]
	x_32 -- x1_29 [color=rosybrown1]
	x_38 -- x1_29 [color=salmon]
	x_44 -- x1_29 [color=springgreen]
	x_45 -- x1_29 [color=springgreen]
	x_15 -- x1_30 [color=springgreen]
	x_16 -- x1_30 [color=springgreen]
	x_17 -- x1_30 [color=springgreen]
	x_18 -- x1_30 [color=rosybrown1]
	x_19 -- x1_30 [color=springgreen]
	x_25 -- x1_30 [color=springgreen1]
	x_31 -- x1_30 [color=rosybrown1]
	x_32 -- x1_30 [color=rosybrown1]
	x_38 -- x1_30 [color=springgreen]
	x_44 -- x1_30 [color=springgreen]
	x_45 -- x1_30 [color=springgreen]
	x_15 -- x1_31 [color=rosybrown1]
	x_16 -- x1_31 [color=springgreen]
	x_17 -- x1_31 [color=springgreen]
	x_18 -- x1_31 [color=salmon]
	x_19 -- x1_31 [color=rosybrown1]
	x_25 -- x1_31 [color=springgreen]
	x_31 -- x1_31 [color=springgreen]
	x_32 -- x1_31 [color=rosybrown1]
	x_38 -- x1_31 [color=rosybrown1]
	x_44 -- x1_31 [color=springgreen]
	x_45 -- x1_31 [color=springgreen]
	x_15 -- x1_32 [color=rosybrown1]
	x_16 -- x1_32 [color=springgreen]
	x_17 -- x1_32 [color=springgreen]
	x_18 -- x1_32 [color=rosybrown1]
	x_19 -- x1_32 [color=rosybrown1]
	x_25 -- x1_32 [color=springgreen]
	x_31 -- x1_32 [color=rosybrown1]
	x_32 -- x1_32 [color=springgreen]
	x_38 -- x1_32 [color=springgreen]
	x_44 -- x1_32 [color=springgreen]
	x_45 -- x1_32 [color=rosybrown1]
	x_15 -- x1_33 [color=springgreen]
	x_16 -- x1_33 [color=springgreen]
	x_17 -- x1_33 [color=rosybrown1]
	x_18 -- x1_33 [color=springgreen]
	x_19 -- x1_33 [color=springgreen]
	x_25 -- x1_33 [color=springgreen]
	x_31 -- x1_33 [color=springgreen]
	x_32 -- x1_33 [color=springgreen]
	x_38 -- x1_33 [color=rosybrown1]
	x_44 -- x1_33 [color=rosybrown1]
	x_45 -- x1_33 [color=rosybrown1]
	x_15 -- x1_34 [color=rosybrown1]
	x_16 -- x1_34 [color=rosybrown1]
	x_17 -- x1_34 [color=springgreen]
	x_18 -- x1_34 [color=springgreen]
	x_19 -- x1_34 [color=springgreen]
	x_25 -- x1_34 [color=rosybrown1]
	x_31 -- x1_34 [color=rosybrown1]
	x_32 -- x1_34 [color=rosybrown1]
	x_38 -- x1_34 [color=rosybrown1]
	x_44 -- x1_34 [color=springgreen]
	x_45 -- x1_34 [color=springgreen]
	x_15 -- x1_35 [color=springgreen]
	x_16 -- x1_35 [color=rosybrown1]
	x_17 -- x1_35 [color=rosybrown1]
	x_18 -- x1_35 [color=rosybrown1]
	x_19 -- x1_35 [color=rosybrown1]
	x_25 -- x1_35 [color=rosybrown1]
	x_31 -- x1_35 [color=rosybrown1]
	x_32 -- x1_35 [color=springgreen]
	x_38 -- x1_35 [color=rosybrown1]
	x_44 -- x1_35 [color=springgreen]
	x_45 -- x1_35 [color=springgreen]
	x_15 -- x1_36 [color=rosybrown1]
	x_16 -- x1_36 [color=springgreen]
	x_17 -- x1_36 [color=springgreen]
	x_18 -- x1_36 [color=springgreen]
	x_19 -- x1_36 [color=rosybrown1]
	x_25 -- x1_36 [color=rosybrown1]
	x_31 -- x1_36 [color=springgreen]
	x_32 -- x1_36 [color=rosybrown1]
	x_38 -- x1_36 [color=springgreen]
	x_44 -- x1_36 [color=rosybrown1]
	x_45 -- x1_36 [color=springgreen]
	x_15 -- x1_37 [color=springgreen]
	x_16 -- x1_37 [color=springgreen]
	x_17 -- x1_37 [color=springgreen]
	x_18 -- x1_37 [color=rosybrown1]
	x_19 -- x1_37 [color=rosybrown1]
	x_25 -- x1_37 [color=springgreen]
	x_31 -- x1_37 [color=springgreen]
	x_32 -- x1_37 [color=rosybrown1]
	x_38 -- x1_37 [color=springgreen]
	x_44 -- x1_37 [color=springgreen]
	x_45 -- x1_37 [color=springgreen]
	x_15 -- x1_38 [color=springgreen]
	x_16 -- x1_38 [color=rosybrown1]
	x_17 -- x1_38 [color=springgreen1]
	x_18 -- x1_38 [color=springgreen]
	x_19 -- x1_38 [color=springgreen]
	x_25 -- x1_38 [color=red]
	x_31 -- x1_38 [color=rosybrown1]
	x_32 -- x1_38 [color=rosybrown1]
	x_38 -- x1_38 [color=springgreen]
	x_44 -- x1_38 [color=springgreen]
	x_45 -- x1_38 [color=springgreen]
	x_15 -- x1_39 [color=rosybrown1]
	x_16 -- x1_39 [color=rosybrown1]
	x_17 -- x1_39 [color=springgreen]
	x_18 -- x1_39 [color=rosybrown1]
	x_19 -- x1_39 [color=rosybrown1]
	x_25 -- x1_39 [color=springgreen]
	x_31 -- x1_39 [color=rosybrown1]
	x_32 -- x1_39 [color=springgreen]
	x_38 -- x1_39 [color=rosybrown1]
	x_44 -- x1_39 [color=rosybrown1]
	x_45 -- x1_39 [color=rosybrown1]
	x_15 -- x1_40 [color=springgreen]
	x_16 -- x1_40 [color=springgreen]
	x_17 -- x1_40 [color=salmon]
	x_18 -- x1_40 [color=springgreen1]
	x_19 -- x1_40 [color=springgreen]
	x_25 -- x1_40 [color=salmon]
	x_31 -- x1_40 [color=springgreen]
	x_32 -- x1_40 [color=rosybrown1]
	x_38 -- x1_40 [color=orangered]
	x_44 -- x1_40 [color=rosybrown1]
	x_45 -- x1_40 [color=rosybrown1]
	x_15 -- x1_41 [color=springgreen]
	x_16 -- x1_41 [color=springgreen]
	x_17 -- x1_41 [color=springgreen]
	x_18 -- x1_41 [color=springgreen1]
	x_19 -- x1_41 [color=springgreen]
	x_25 -- x1_41 [color=springgreen4]
	x_31 -- x1_41 [color=springgreen]
	x_32 -- x1_41 [color=springgreen]
	x_38 -- x1_41 [color=springgreen1]
	x_44 -- x1_41 [color=springgreen1]
	x_45 -- x1_41 [color=springgreen1]
	x_15 -- x1_42 [color=rosybrown1]
	x_16 -- x1_42 [color=springgreen]
	x_17 -- x1_42 [color=rosybrown1]
	x_18 -- x1_42 [color=springgreen]
	x_19 -- x1_42 [color=springgreen]
	x_25 -- x1_42 [color=rosybrown1]
	x_31 -- x1_42 [color=rosybrown1]
	x_32 -- x1_42 [color=rosybrown1]
	x_38 -- x1_42 [color=springgreen]
	x_44 -- x1_42 [color=rosybrown1]
	x_45 -- x1_42 [color=springgreen]
	x_15 -- x1_43 [color=springgreen]
	x_16 -- x1_43 [color=springgreen]
	x_17 -- x1_43 [color=springgreen1]
	x_18 -- x1_43 [color=springgreen1]
	x_19 -- x1_43 [color=springgreen]
	x_25 -- x1_43 [color=orange]
	x_31 -- x1_43 [color=rosybrown1]
	x_32 -- x1_43 [color=rosybrown1]
	x_38 -- x1_43 [color=springgreen]
	x_44 -- x1_43 [color=springgreen1]
	x_45 -- x1_43 [color=springgreen1]
	x_15 -- x1_44 [color=springgreen]
	x_16 -- x1_44 [color=springgreen]
	x_17 -- x1_44 [color=springgreen]
	x_18 -- x1_44 [color=springgreen]
	x_19 -- x1_44 [color=springgreen]
	x_25 -- x1_44 [color=rosybrown1]
	x_31 -- x1_44 [color=springgreen]
	x_32 -- x1_44 [color=rosybrown1]
	x_38 -- x1_44 [color=springgreen]
	x_44 -- x1_44 [color=rosybrown1]
	x_45 -- x1_44 [color=rosybrown1]
	x_15 -- x1_45 [color=springgreen]
	x_16 -- x1_45 [color=springgreen]
	x_17 -- x1_45 [color=springgreen]
	x_18 -- x1_45 [color=rosybrown1]
	x_19 -- x1_45 [color=rosybrown1]
	x_25 -- x1_45 [color=rosybrown1]
	x_31 -- x1_45 [color=rosybrown1]
	x_32 -- x1_45 [color=springgreen]
	x_38 -- x1_45 [color=rosybrown1]
	x_44 -- x1_45 [color=springgreen]
	x_45 -- x1_45 [color=rosybrown1]
	x_15 -- x1_46 [color=rosybrown1]
	x_16 -- x1_46 [color=rosybrown1]
	x_17 -- x1_46 [color=springgreen]
	x_18 -- x1_46 [color=rosybrown1]
	x_19 -- x1_46 [color=rosybrown1]
	x_25 -- x1_46 [color=springgreen]
	x_31 -- x1_46 [color=springgreen]
	x_32 -- x1_46 [color=rosybrown1]
	x_38 -- x1_46 [color=rosybrown1]
	x_44 -- x1_46 [color=springgreen]
	x_45 -- x1_46 [color=rosybrown1]
	x_15 -- x1_47 [color=springgreen]
	x_16 -- x1_47 [color=rosybrown1]
	x_17 -- x1_47 [color=rosybrown1]
	x_18 -- x1_47 [color=rosybrown1]
	x_19 -- x1_47 [color=springgreen]
	x_25 -- x1_47 [color=red3]
	x_31 -- x1_47 [color=springgreen]
	x_32 -- x1_47 [color=rosybrown1]
	x_38 -- x1_47 [color=rosybrown1]
	x_44 -- x1_47 [color=salmon]
	x_45 -- x1_47 [color=salmon]
	x_15 -- x1_48 [color=rosybrown1]
	x_16 -- x1_48 [color=springgreen]
	x_17 -- x1_48 [color=springgreen]
	x_18 -- x1_48 [color=orange]
	x_19 -- x1_48 [color=springgreen]
	x_25 -- x1_48 [color=springgreen]
	x_31 -- x1_48 [color=rosybrown1]
	x_32 -- x1_48 [color=springgreen]
	x_38 -- x1_48 [color=springgreen2]
	x_44 -- x1_48 [color=rosybrown1]
	x_45 -- x1_48 [color=salmon]
	x2_0 [label="4.3699034e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_1 [label="5.5074895e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_2 [label="6.324942e-06" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_3 [label=0.0041293004 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_4 [label=0.0009861771 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_5 [label=0.0012429437 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_6 [label="8.5134125e-06" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_7 [label=0.9348235 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x2_8 [label=0.00020895334 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_9 [label=0.058550008 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_1 -- x2_0 [color=springgreen1]
	x1_2 -- x2_0 [color=springgreen]
	x1_6 -- x2_0 [color=springgreen1]
	x1_8 -- x2_0 [color=springgreen]
	x1_14 -- x2_0 [color=springgreen]
	x1_16 -- x2_0 [color=rosybrown1]
	x1_22 -- x2_0 [color=salmon]
	x1_23 -- x2_0 [color=salmon]
	x1_25 -- x2_0 [color=orange]
	x1_27 -- x2_0 [color=rosybrown1]
	x1_29 -- x2_0 [color=orange]
	x1_30 -- x2_0 [color=salmon]
	x1_31 -- x2_0 [color=orange]
	x1_38 -- x2_0 [color=springgreen]
	x1_40 -- x2_0 [color=rosybrown1]
	x1_41 -- x2_0 [color=springgreen]
	x1_43 -- x2_0 [color=springgreen2]
	x1_47 -- x2_0 [color=rosybrown1]
	x1_48 -- x2_0 [color=springgreen2]
	x1_1 -- x2_1 [color=orange]
	x1_2 -- x2_1 [color=rosybrown1]
	x1_6 -- x2_1 [color=rosybrown1]
	x1_8 -- x2_1 [color=red]
	x1_14 -- x2_1 [color=rosybrown1]
	x1_16 -- x2_1 [color=springgreen1]
	x1_22 -- x2_1 [color=springgreen]
	x1_23 -- x2_1 [color=springgreen]
	x1_25 -- x2_1 [color=springgreen]
	x1_27 -- x2_1 [color=springgreen]
	x1_29 -- x2_1 [color=springgreen1]
	x1_30 -- x2_1 [color=rosybrown1]
	x1_31 -- x2_1 [color=springgreen]
	x1_38 -- x2_1 [color=springgreen1]
	x1_40 -- x2_1 [color=springgreen1]
	x1_41 -- x2_1 [color=red]
	x1_43 -- x2_1 [color=springgreen]
	x1_47 -- x2_1 [color=springgreen]
	x1_48 -- x2_1 [color=orange]
	x1_1 -- x2_2 [color=springgreen1]
	x1_2 -- x2_2 [color=springgreen1]
	x1_6 -- x2_2 [color=rosybrown1]
	x1_8 -- x2_2 [color=salmon]
	x1_14 -- x2_2 [color=rosybrown1]
	x1_16 -- x2_2 [color=springgreen]
	x1_22 -- x2_2 [color=springgreen]
	x1_23 -- x2_2 [color=rosybrown1]
	x1_25 -- x2_2 [color=rosybrown1]
	x1_27 -- x2_2 [color=rosybrown1]
	x1_29 -- x2_2 [color=rosybrown1]
	x1_30 -- x2_2 [color=orangered]
	x1_31 -- x2_2 [color=salmon]
	x1_38 -- x2_2 [color=rosybrown1]
	x1_40 -- x2_2 [color=springgreen1]
	x1_41 -- x2_2 [color=springgreen1]
	x1_43 -- x2_2 [color=orange]
	x1_47 -- x2_2 [color=springgreen]
	x1_48 -- x2_2 [color=salmon]
	x1_1 -- x2_3 [color=springgreen1]
	x1_2 -- x2_3 [color=rosybrown1]
	x1_6 -- x2_3 [color=orange]
	x1_8 -- x2_3 [color=springgreen1]
	x1_14 -- x2_3 [color=springgreen]
	x1_16 -- x2_3 [color=rosybrown1]
	x1_22 -- x2_3 [color=springgreen]
	x1_23 -- x2_3 [color=rosybrown1]
	x1_25 -- x2_3 [color=springgreen1]
	x1_27 -- x2_3 [color=rosybrown1]
	x1_29 -- x2_3 [color=springgreen]
	x1_30 -- x2_3 [color=salmon]
	x1_31 -- x2_3 [color=rosybrown1]
	x1_38 -- x2_3 [color=springgreen1]
	x1_40 -- x2_3 [color=orange]
	x1_41 -- x2_3 [color=springgreen]
	x1_43 -- x2_3 [color=springgreen1]
	x1_47 -- x2_3 [color=springgreen]
	x1_48 -- x2_3 [color=rosybrown1]
	x1_1 -- x2_4 [color=rosybrown1]
	x1_2 -- x2_4 [color=springgreen]
	x1_6 -- x2_4 [color=springgreen]
	x1_8 -- x2_4 [color=springgreen4]
	x1_14 -- x2_4 [color=springgreen]
	x1_16 -- x2_4 [color=salmon]
	x1_22 -- x2_4 [color=rosybrown1]
	x1_23 -- x2_4 [color=springgreen1]
	x1_25 -- x2_4 [color=salmon]
	x1_27 -- x2_4 [color=rosybrown1]
	x1_29 -- x2_4 [color=springgreen1]
	x1_30 -- x2_4 [color=springgreen1]
	x1_31 -- x2_4 [color=springgreen]
	x1_38 -- x2_4 [color=orange]
	x1_40 -- x2_4 [color=springgreen]
	x1_41 -- x2_4 [color=rosybrown1]
	x1_43 -- x2_4 [color=orangered]
	x1_47 -- x2_4 [color=rosybrown1]
	x1_48 -- x2_4 [color=springgreen]
	x1_1 -- x2_5 [color=rosybrown1]
	x1_2 -- x2_5 [color=springgreen]
	x1_6 -- x2_5 [color=springgreen]
	x1_8 -- x2_5 [color=springgreen1]
	x1_14 -- x2_5 [color=springgreen]
	x1_16 -- x2_5 [color=rosybrown1]
	x1_22 -- x2_5 [color=rosybrown1]
	x1_23 -- x2_5 [color=salmon]
	x1_25 -- x2_5 [color=rosybrown1]
	x1_27 -- x2_5 [color=rosybrown1]
	x1_29 -- x2_5 [color=salmon]
	x1_30 -- x2_5 [color=springgreen]
	x1_31 -- x2_5 [color=springgreen]
	x1_38 -- x2_5 [color=springgreen1]
	x1_40 -- x2_5 [color=salmon]
	x1_41 -- x2_5 [color=salmon]
	x1_43 -- x2_5 [color=springgreen]
	x1_47 -- x2_5 [color=springgreen]
	x1_48 -- x2_5 [color=springgreen]
	x1_1 -- x2_6 [color=springgreen]
	x1_2 -- x2_6 [color=springgreen]
	x1_6 -- x2_6 [color=springgreen1]
	x1_8 -- x2_6 [color=springgreen]
	x1_14 -- x2_6 [color=rosybrown1]
	x1_16 -- x2_6 [color=springgreen1]
	x1_22 -- x2_6 [color=springgreen]
	x1_23 -- x2_6 [color=salmon]
	x1_25 -- x2_6 [color=salmon]
	x1_27 -- x2_6 [color=springgreen]
	x1_29 -- x2_6 [color=rosybrown1]
	x1_30 -- x2_6 [color=rosybrown1]
	x1_31 -- x2_6 [color=rosybrown1]
	x1_38 -- x2_6 [color=salmon]
	x1_40 -- x2_6 [color=orange]
	x1_41 -- x2_6 [color=springgreen]
	x1_43 -- x2_6 [color=orangered]
	x1_47 -- x2_6 [color=rosybrown1]
	x1_48 -- x2_6 [color=springgreen3]
	x1_1 -- x2_7 [color=springgreen1]
	x1_2 -- x2_7 [color=salmon]
	x1_6 -- x2_7 [color=springgreen]
	x1_8 -- x2_7 [color=springgreen2]
	x1_14 -- x2_7 [color=rosybrown1]
	x1_16 -- x2_7 [color=rosybrown1]
	x1_22 -- x2_7 [color=rosybrown1]
	x1_23 -- x2_7 [color=springgreen]
	x1_25 -- x2_7 [color=springgreen]
	x1_27 -- x2_7 [color=springgreen]
	x1_29 -- x2_7 [color=rosybrown1]
	x1_30 -- x2_7 [color=springgreen]
	x1_31 -- x2_7 [color=springgreen]
	x1_38 -- x2_7 [color=rosybrown1]
	x1_40 -- x2_7 [color=springgreen1]
	x1_41 -- x2_7 [color=springgreen1]
	x1_43 -- x2_7 [color=springgreen3]
	x1_47 -- x2_7 [color=rosybrown1]
	x1_48 -- x2_7 [color=rosybrown1]
	x1_1 -- x2_8 [color=rosybrown1]
	x1_2 -- x2_8 [color=springgreen]
	x1_6 -- x2_8 [color=springgreen]
	x1_8 -- x2_8 [color=red3]
	x1_14 -- x2_8 [color=springgreen]
	x1_16 -- x2_8 [color=springgreen]
	x1_22 -- x2_8 [color=rosybrown1]
	x1_23 -- x2_8 [color=springgreen]
	x1_25 -- x2_8 [color=springgreen]
	x1_27 -- x2_8 [color=springgreen]
	x1_29 -- x2_8 [color=rosybrown1]
	x1_30 -- x2_8 [color=springgreen1]
	x1_31 -- x2_8 [color=rosybrown1]
	x1_38 -- x2_8 [color=rosybrown1]
	x1_40 -- x2_8 [color=springgreen]
	x1_41 -- x2_8 [color=springgreen]
	x1_43 -- x2_8 [color=springgreen]
	x1_47 -- x2_8 [color=springgreen]
	x1_48 -- x2_8 [color=rosybrown1]
	x1_1 -- x2_9 [color=salmon]
	x1_2 -- x2_9 [color=rosybrown1]
	x1_6 -- x2_9 [color=rosybrown1]
	x1_8 -- x2_9 [color=springgreen2]
	x1_14 -- x2_9 [color=rosybrown1]
	x1_16 -- x2_9 [color=rosybrown1]
	x1_22 -- x2_9 [color=rosybrown1]
	x1_23 -- x2_9 [color=springgreen]
	x1_25 -- x2_9 [color=springgreen1]
	x1_27 -- x2_9 [color=springgreen]
	x1_29 -- x2_9 [color=springgreen]
	x1_30 -- x2_9 [color=springgreen1]
	x1_31 -- x2_9 [color=springgreen]
	x1_38 -- x2_9 [color=salmon]
	x1_40 -- x2_9 [color=rosybrown1]
	x1_41 -- x2_9 [color=springgreen1]
	x1_43 -- x2_9 [color=rosybrown1]
	x1_47 -- x2_9 [color=rosybrown1]
	x1_48 -- x2_9 [color=rosybrown1]
}
