graph {
	edge [bgcolor="purple:pink" color=yellow nodesep=0 rankdir=LR]
	graph [nodesep=0 ordering=out ranksep=0]
	node [rankdir=LR]
	I [label=0 color=blue height=0.2 style=filled width=0.2]
	x_0 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_1 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_2 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_3 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_4 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_5 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_6 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_7 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_8 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_9 [label=0.0022991158 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_10 [label=0.0034640522 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_11 [label=0.0035870818 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_12 [label=0.00017685506 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_13 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_14 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_15 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_16 [label=0.0029565552 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_17 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_18 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_19 [label=0.0033756248 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_20 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_21 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_22 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_23 [label=0.00023068051 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_24 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_25 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_26 [label=0.0035909265 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x_27 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_28 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_29 [label=0.0007535563 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_30 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_31 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_32 [label=0.00019607843 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x_33 [label=0.0020299887 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_34 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_35 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_36 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_37 [label=0.0034294503 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_38 [label=0.0033371781 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_39 [label=0.0032372163 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x_40 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_41 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_42 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_43 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_44 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_45 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_46 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_47 [label=0.0 color=red height=0.2 style=filled width=0.2]
	x_48 [label=0.0 color=red height=0.2 style=filled width=0.2]
	I -- x_0 [style=invis]
	I -- x_1 [style=invis]
	I -- x_2 [style=invis]
	I -- x_3 [style=invis]
	I -- x_4 [style=invis]
	I -- x_5 [style=invis]
	I -- x_6 [style=invis]
	I -- x_7 [style=invis]
	I -- x_8 [style=invis]
	I -- x_9 [style=invis]
	I -- x_10 [style=invis]
	I -- x_11 [style=invis]
	I -- x_12 [style=invis]
	I -- x_13 [style=invis]
	I -- x_14 [style=invis]
	I -- x_15 [style=invis]
	I -- x_16 [style=invis]
	I -- x_17 [style=invis]
	I -- x_18 [style=invis]
	I -- x_19 [style=invis]
	I -- x_20 [style=invis]
	I -- x_21 [style=invis]
	I -- x_22 [style=invis]
	I -- x_23 [style=invis]
	I -- x_24 [style=invis]
	I -- x_25 [style=invis]
	I -- x_26 [style=invis]
	I -- x_27 [style=invis]
	I -- x_28 [style=invis]
	I -- x_29 [style=invis]
	I -- x_30 [style=invis]
	I -- x_31 [style=invis]
	I -- x_32 [style=invis]
	I -- x_33 [style=invis]
	I -- x_34 [style=invis]
	I -- x_35 [style=invis]
	I -- x_36 [style=invis]
	I -- x_37 [style=invis]
	I -- x_38 [style=invis]
	I -- x_39 [style=invis]
	I -- x_40 [style=invis]
	I -- x_41 [style=invis]
	I -- x_42 [style=invis]
	I -- x_43 [style=invis]
	I -- x_44 [style=invis]
	I -- x_45 [style=invis]
	I -- x_46 [style=invis]
	I -- x_47 [style=invis]
	I -- x_48 [style=invis]
	x1_0 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_1 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_2 [label=0.29791927 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x1_3 [label=0.25964808 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x1_4 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_5 [label=0.17698774 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_6 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_7 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_8 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_9 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_10 [label=0.3617707 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_11 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_12 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_13 [label=0.19243982 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_14 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_15 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_16 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_17 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_18 [label=0.31995624 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x1_19 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_20 [label=0.25218037 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x1_21 [label=0.09205282 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_22 [label=0.21381462 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_23 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_24 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_25 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_26 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_27 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_28 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_29 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_30 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_31 [label=0.43649 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x1_32 [label=0.4055103 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_33 [label=0.2732259 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x1_34 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_35 [label=0.36490858 color=springgreen3 fillcolor=springgreen3 height=0.2 style=filled width=0.2]
	x1_36 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_37 [label=0.15918851 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_38 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_39 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_40 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_41 [label=0.31873667 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x1_42 [label=0.31016535 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x1_43 [label=0.004348129 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_44 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_45 [label=0.17747936 color=springgreen1 fillcolor=springgreen1 height=0.2 style=filled width=0.2]
	x1_46 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_47 [label=0.0 color=red fillcolor=red height=0.2 style=filled width=0.2]
	x1_48 [label=0.22257873 color=springgreen2 fillcolor=springgreen2 height=0.2 style=filled width=0.2]
	x_9 -- x1_0 [color=rosybrown1]
	x_10 -- x1_0 [color=springgreen]
	x_11 -- x1_0 [color=springgreen]
	x_12 -- x1_0 [color=rosybrown1]
	x_16 -- x1_0 [color=springgreen]
	x_19 -- x1_0 [color=rosybrown1]
	x_23 -- x1_0 [color=rosybrown1]
	x_26 -- x1_0 [color=springgreen]
	x_29 -- x1_0 [color=rosybrown1]
	x_32 -- x1_0 [color=rosybrown1]
	x_33 -- x1_0 [color=springgreen]
	x_37 -- x1_0 [color=rosybrown1]
	x_38 -- x1_0 [color=rosybrown1]
	x_39 -- x1_0 [color=rosybrown1]
	x_9 -- x1_1 [color=springgreen]
	x_10 -- x1_1 [color=rosybrown1]
	x_11 -- x1_1 [color=rosybrown1]
	x_12 -- x1_1 [color=rosybrown1]
	x_16 -- x1_1 [color=rosybrown1]
	x_19 -- x1_1 [color=springgreen]
	x_23 -- x1_1 [color=springgreen]
	x_26 -- x1_1 [color=springgreen]
	x_29 -- x1_1 [color=springgreen]
	x_32 -- x1_1 [color=springgreen]
	x_33 -- x1_1 [color=springgreen]
	x_37 -- x1_1 [color=springgreen]
	x_38 -- x1_1 [color=springgreen]
	x_39 -- x1_1 [color=springgreen]
	x_9 -- x1_2 [color=springgreen]
	x_10 -- x1_2 [color=springgreen1]
	x_11 -- x1_2 [color=springgreen]
	x_12 -- x1_2 [color=rosybrown1]
	x_16 -- x1_2 [color=rosybrown1]
	x_19 -- x1_2 [color=springgreen]
	x_23 -- x1_2 [color=rosybrown1]
	x_26 -- x1_2 [color=springgreen]
	x_29 -- x1_2 [color=springgreen]
	x_32 -- x1_2 [color=rosybrown1]
	x_33 -- x1_2 [color=springgreen]
	x_37 -- x1_2 [color=springgreen1]
	x_38 -- x1_2 [color=springgreen1]
	x_39 -- x1_2 [color=springgreen]
	x_9 -- x1_3 [color=rosybrown1]
	x_10 -- x1_3 [color=rosybrown1]
	x_11 -- x1_3 [color=springgreen]
	x_12 -- x1_3 [color=springgreen]
	x_16 -- x1_3 [color=springgreen]
	x_19 -- x1_3 [color=springgreen]
	x_23 -- x1_3 [color=springgreen]
	x_26 -- x1_3 [color=springgreen]
	x_29 -- x1_3 [color=springgreen]
	x_32 -- x1_3 [color=springgreen]
	x_33 -- x1_3 [color=springgreen]
	x_37 -- x1_3 [color=springgreen1]
	x_38 -- x1_3 [color=springgreen1]
	x_39 -- x1_3 [color=springgreen]
	x_9 -- x1_4 [color=springgreen]
	x_10 -- x1_4 [color=rosybrown1]
	x_11 -- x1_4 [color=rosybrown1]
	x_12 -- x1_4 [color=springgreen]
	x_16 -- x1_4 [color=springgreen]
	x_19 -- x1_4 [color=springgreen]
	x_23 -- x1_4 [color=springgreen]
	x_26 -- x1_4 [color=rosybrown1]
	x_29 -- x1_4 [color=rosybrown1]
	x_32 -- x1_4 [color=springgreen]
	x_33 -- x1_4 [color=rosybrown1]
	x_37 -- x1_4 [color=springgreen]
	x_38 -- x1_4 [color=springgreen]
	x_39 -- x1_4 [color=rosybrown1]
	x_9 -- x1_5 [color=springgreen]
	x_10 -- x1_5 [color=springgreen]
	x_11 -- x1_5 [color=springgreen1]
	x_12 -- x1_5 [color=springgreen]
	x_16 -- x1_5 [color=springgreen]
	x_19 -- x1_5 [color=springgreen1]
	x_23 -- x1_5 [color=rosybrown1]
	x_26 -- x1_5 [color=red]
	x_29 -- x1_5 [color=springgreen]
	x_32 -- x1_5 [color=rosybrown1]
	x_33 -- x1_5 [color=springgreen]
	x_37 -- x1_5 [color=springgreen1]
	x_38 -- x1_5 [color=rosybrown1]
	x_39 -- x1_5 [color=springgreen1]
	x_9 -- x1_6 [color=springgreen]
	x_10 -- x1_6 [color=rosybrown1]
	x_11 -- x1_6 [color=rosybrown1]
	x_12 -- x1_6 [color=springgreen]
	x_16 -- x1_6 [color=springgreen]
	x_19 -- x1_6 [color=rosybrown1]
	x_23 -- x1_6 [color=rosybrown1]
	x_26 -- x1_6 [color=springgreen]
	x_29 -- x1_6 [color=rosybrown1]
	x_32 -- x1_6 [color=springgreen]
	x_33 -- x1_6 [color=springgreen]
	x_37 -- x1_6 [color=springgreen]
	x_38 -- x1_6 [color=rosybrown1]
	x_39 -- x1_6 [color=rosybrown1]
	x_9 -- x1_7 [color=springgreen]
	x_10 -- x1_7 [color=springgreen]
	x_11 -- x1_7 [color=springgreen]
	x_12 -- x1_7 [color=springgreen]
	x_16 -- x1_7 [color=rosybrown1]
	x_19 -- x1_7 [color=springgreen]
	x_23 -- x1_7 [color=rosybrown1]
	x_26 -- x1_7 [color=rosybrown1]
	x_29 -- x1_7 [color=rosybrown1]
	x_32 -- x1_7 [color=springgreen]
	x_33 -- x1_7 [color=rosybrown1]
	x_37 -- x1_7 [color=rosybrown1]
	x_38 -- x1_7 [color=springgreen]
	x_39 -- x1_7 [color=springgreen]
	x_9 -- x1_8 [color=springgreen]
	x_10 -- x1_8 [color=rosybrown1]
	x_11 -- x1_8 [color=salmon]
	x_12 -- x1_8 [color=rosybrown1]
	x_16 -- x1_8 [color=orange]
	x_19 -- x1_8 [color=orange]
	x_23 -- x1_8 [color=rosybrown1]
	x_26 -- x1_8 [color=salmon]
	x_29 -- x1_8 [color=rosybrown1]
	x_32 -- x1_8 [color=springgreen]
	x_33 -- x1_8 [color=springgreen]
	x_37 -- x1_8 [color=rosybrown1]
	x_38 -- x1_8 [color=springgreen]
	x_39 -- x1_8 [color=rosybrown1]
	x_9 -- x1_9 [color=rosybrown1]
	x_10 -- x1_9 [color=springgreen]
	x_11 -- x1_9 [color=springgreen]
	x_12 -- x1_9 [color=springgreen]
	x_16 -- x1_9 [color=springgreen]
	x_19 -- x1_9 [color=rosybrown1]
	x_23 -- x1_9 [color=springgreen]
	x_26 -- x1_9 [color=rosybrown1]
	x_29 -- x1_9 [color=springgreen]
	x_32 -- x1_9 [color=rosybrown1]
	x_33 -- x1_9 [color=rosybrown1]
	x_37 -- x1_9 [color=rosybrown1]
	x_38 -- x1_9 [color=rosybrown1]
	x_39 -- x1_9 [color=springgreen]
	x_9 -- x1_10 [color=springgreen]
	x_10 -- x1_10 [color=springgreen]
	x_11 -- x1_10 [color=rosybrown1]
	x_12 -- x1_10 [color=rosybrown1]
	x_16 -- x1_10 [color=salmon]
	x_19 -- x1_10 [color=orange]
	x_23 -- x1_10 [color=rosybrown1]
	x_26 -- x1_10 [color=springgreen1]
	x_29 -- x1_10 [color=springgreen]
	x_32 -- x1_10 [color=springgreen]
	x_33 -- x1_10 [color=springgreen1]
	x_37 -- x1_10 [color=springgreen1]
	x_38 -- x1_10 [color=springgreen1]
	x_39 -- x1_10 [color=rosybrown1]
	x_9 -- x1_11 [color=rosybrown1]
	x_10 -- x1_11 [color=springgreen]
	x_11 -- x1_11 [color=rosybrown1]
	x_12 -- x1_11 [color=rosybrown1]
	x_16 -- x1_11 [color=rosybrown1]
	x_19 -- x1_11 [color=rosybrown1]
	x_23 -- x1_11 [color=springgreen]
	x_26 -- x1_11 [color=springgreen]
	x_29 -- x1_11 [color=springgreen]
	x_32 -- x1_11 [color=springgreen]
	x_33 -- x1_11 [color=rosybrown1]
	x_37 -- x1_11 [color=springgreen]
	x_38 -- x1_11 [color=rosybrown1]
	x_39 -- x1_11 [color=springgreen]
	x_9 -- x1_12 [color=springgreen]
	x_10 -- x1_12 [color=rosybrown1]
	x_11 -- x1_12 [color=rosybrown1]
	x_12 -- x1_12 [color=rosybrown1]
	x_16 -- x1_12 [color=springgreen]
	x_19 -- x1_12 [color=rosybrown1]
	x_23 -- x1_12 [color=springgreen]
	x_26 -- x1_12 [color=rosybrown1]
	x_29 -- x1_12 [color=springgreen]
	x_32 -- x1_12 [color=springgreen]
	x_33 -- x1_12 [color=rosybrown1]
	x_37 -- x1_12 [color=springgreen]
	x_38 -- x1_12 [color=springgreen]
	x_39 -- x1_12 [color=rosybrown1]
	x_9 -- x1_13 [color=springgreen]
	x_10 -- x1_13 [color=springgreen2]
	x_11 -- x1_13 [color=springgreen1]
	x_12 -- x1_13 [color=rosybrown1]
	x_16 -- x1_13 [color=salmon]
	x_19 -- x1_13 [color=rosybrown1]
	x_23 -- x1_13 [color=springgreen]
	x_26 -- x1_13 [color=springgreen]
	x_29 -- x1_13 [color=springgreen]
	x_32 -- x1_13 [color=springgreen]
	x_33 -- x1_13 [color=springgreen1]
	x_37 -- x1_13 [color=rosybrown1]
	x_38 -- x1_13 [color=springgreen]
	x_39 -- x1_13 [color=springgreen1]
	x_9 -- x1_14 [color=rosybrown1]
	x_10 -- x1_14 [color=springgreen]
	x_11 -- x1_14 [color=springgreen]
	x_12 -- x1_14 [color=rosybrown1]
	x_16 -- x1_14 [color=springgreen]
	x_19 -- x1_14 [color=rosybrown1]
	x_23 -- x1_14 [color=rosybrown1]
	x_26 -- x1_14 [color=rosybrown1]
	x_29 -- x1_14 [color=springgreen]
	x_32 -- x1_14 [color=springgreen]
	x_33 -- x1_14 [color=springgreen]
	x_37 -- x1_14 [color=rosybrown1]
	x_38 -- x1_14 [color=rosybrown1]
	x_39 -- x1_14 [color=rosybrown1]
	x_9 -- x1_15 [color=springgreen]
	x_10 -- x1_15 [color=rosybrown1]
	x_11 -- x1_15 [color=springgreen]
	x_12 -- x1_15 [color=springgreen]
	x_16 -- x1_15 [color=rosybrown1]
	x_19 -- x1_15 [color=springgreen]
	x_23 -- x1_15 [color=rosybrown1]
	x_26 -- x1_15 [color=springgreen]
	x_29 -- x1_15 [color=rosybrown1]
	x_32 -- x1_15 [color=springgreen]
	x_33 -- x1_15 [color=rosybrown1]
	x_37 -- x1_15 [color=rosybrown1]
	x_38 -- x1_15 [color=rosybrown1]
	x_39 -- x1_15 [color=springgreen]
	x_9 -- x1_16 [color=springgreen]
	x_10 -- x1_16 [color=rosybrown1]
	x_11 -- x1_16 [color=springgreen]
	x_12 -- x1_16 [color=springgreen]
	x_16 -- x1_16 [color=rosybrown1]
	x_19 -- x1_16 [color=springgreen]
	x_23 -- x1_16 [color=rosybrown1]
	x_26 -- x1_16 [color=rosybrown1]
	x_29 -- x1_16 [color=rosybrown1]
	x_32 -- x1_16 [color=rosybrown1]
	x_33 -- x1_16 [color=springgreen]
	x_37 -- x1_16 [color=rosybrown1]
	x_38 -- x1_16 [color=rosybrown1]
	x_39 -- x1_16 [color=springgreen]
	x_9 -- x1_17 [color=rosybrown1]
	x_10 -- x1_17 [color=rosybrown1]
	x_11 -- x1_17 [color=rosybrown1]
	x_12 -- x1_17 [color=springgreen]
	x_16 -- x1_17 [color=springgreen]
	x_19 -- x1_17 [color=springgreen]
	x_23 -- x1_17 [color=rosybrown1]
	x_26 -- x1_17 [color=springgreen]
	x_29 -- x1_17 [color=springgreen]
	x_32 -- x1_17 [color=springgreen]
	x_33 -- x1_17 [color=springgreen]
	x_37 -- x1_17 [color=rosybrown1]
	x_38 -- x1_17 [color=rosybrown1]
	x_39 -- x1_17 [color=rosybrown1]
	x_9 -- x1_18 [color=springgreen1]
	x_10 -- x1_18 [color=springgreen1]
	x_11 -- x1_18 [color=springgreen]
	x_12 -- x1_18 [color=rosybrown1]
	x_16 -- x1_18 [color=springgreen1]
	x_19 -- x1_18 [color=springgreen4]
	x_23 -- x1_18 [color=springgreen]
	x_26 -- x1_18 [color=springgreen]
	x_29 -- x1_18 [color=springgreen]
	x_32 -- x1_18 [color=springgreen]
	x_33 -- x1_18 [color=springgreen]
	x_37 -- x1_18 [color=rosybrown1]
	x_38 -- x1_18 [color=springgreen]
	x_39 -- x1_18 [color=springgreen]
	x_9 -- x1_19 [color=rosybrown1]
	x_10 -- x1_19 [color=springgreen]
	x_11 -- x1_19 [color=rosybrown1]
	x_12 -- x1_19 [color=rosybrown1]
	x_16 -- x1_19 [color=springgreen]
	x_19 -- x1_19 [color=rosybrown1]
	x_23 -- x1_19 [color=springgreen]
	x_26 -- x1_19 [color=springgreen]
	x_29 -- x1_19 [color=springgreen]
	x_32 -- x1_19 [color=springgreen]
	x_33 -- x1_19 [color=rosybrown1]
	x_37 -- x1_19 [color=rosybrown1]
	x_38 -- x1_19 [color=springgreen]
	x_39 -- x1_19 [color=springgreen]
	x_9 -- x1_20 [color=springgreen]
	x_10 -- x1_20 [color=springgreen]
	x_11 -- x1_20 [color=springgreen1]
	x_12 -- x1_20 [color=springgreen]
	x_16 -- x1_20 [color=salmon]
	x_19 -- x1_20 [color=springgreen]
	x_23 -- x1_20 [color=springgreen]
	x_26 -- x1_20 [color=springgreen]
	x_29 -- x1_20 [color=springgreen]
	x_32 -- x1_20 [color=springgreen]
	x_33 -- x1_20 [color=springgreen1]
	x_37 -- x1_20 [color=rosybrown1]
	x_38 -- x1_20 [color=springgreen]
	x_39 -- x1_20 [color=springgreen1]
	x_9 -- x1_21 [color=rosybrown1]
	x_10 -- x1_21 [color=springgreen]
	x_11 -- x1_21 [color=rosybrown1]
	x_12 -- x1_21 [color=rosybrown1]
	x_16 -- x1_21 [color=springgreen1]
	x_19 -- x1_21 [color=springgreen]
	x_23 -- x1_21 [color=rosybrown1]
	x_26 -- x1_21 [color=salmon]
	x_29 -- x1_21 [color=rosybrown1]
	x_32 -- x1_21 [color=rosybrown1]
	x_33 -- x1_21 [color=salmon]
	x_37 -- x1_21 [color=salmon]
	x_38 -- x1_21 [color=salmon]
	x_39 -- x1_21 [color=rosybrown1]
	x_9 -- x1_22 [color=springgreen]
	x_10 -- x1_22 [color=orange]
	x_11 -- x1_22 [color=salmon]
	x_12 -- x1_22 [color=springgreen]
	x_16 -- x1_22 [color=rosybrown1]
	x_19 -- x1_22 [color=salmon]
	x_23 -- x1_22 [color=rosybrown1]
	x_26 -- x1_22 [color=salmon]
	x_29 -- x1_22 [color=rosybrown1]
	x_32 -- x1_22 [color=rosybrown1]
	x_33 -- x1_22 [color=rosybrown1]
	x_37 -- x1_22 [color=orange]
	x_38 -- x1_22 [color=salmon]
	x_39 -- x1_22 [color=rosybrown1]
	x_9 -- x1_23 [color=rosybrown1]
	x_10 -- x1_23 [color=springgreen]
	x_11 -- x1_23 [color=rosybrown1]
	x_12 -- x1_23 [color=springgreen]
	x_16 -- x1_23 [color=rosybrown1]
	x_19 -- x1_23 [color=rosybrown1]
	x_23 -- x1_23 [color=rosybrown1]
	x_26 -- x1_23 [color=rosybrown1]
	x_29 -- x1_23 [color=rosybrown1]
	x_32 -- x1_23 [color=springgreen]
	x_33 -- x1_23 [color=rosybrown1]
	x_37 -- x1_23 [color=rosybrown1]
	x_38 -- x1_23 [color=rosybrown1]
	x_39 -- x1_23 [color=rosybrown1]
	x_9 -- x1_24 [color=rosybrown1]
	x_10 -- x1_24 [color=springgreen]
	x_11 -- x1_24 [color=springgreen]
	x_12 -- x1_24 [color=springgreen]
	x_16 -- x1_24 [color=springgreen]
	x_19 -- x1_24 [color=rosybrown1]
	x_23 -- x1_24 [color=rosybrown1]
	x_26 -- x1_24 [color=rosybrown1]
	x_29 -- x1_24 [color=springgreen]
	x_32 -- x1_24 [color=rosybrown1]
	x_33 -- x1_24 [color=springgreen]
	x_37 -- x1_24 [color=rosybrown1]
	x_38 -- x1_24 [color=springgreen]
	x_39 -- x1_24 [color=springgreen]
	x_9 -- x1_25 [color=springgreen]
	x_10 -- x1_25 [color=rosybrown1]
	x_11 -- x1_25 [color=springgreen]
	x_12 -- x1_25 [color=springgreen]
	x_16 -- x1_25 [color=rosybrown1]
	x_19 -- x1_25 [color=rosybrown1]
	x_23 -- x1_25 [color=rosybrown1]
	x_26 -- x1_25 [color=rosybrown1]
	x_29 -- x1_25 [color=rosybrown1]
	x_32 -- x1_25 [color=springgreen]
	x_33 -- x1_25 [color=rosybrown1]
	x_37 -- x1_25 [color=rosybrown1]
	x_38 -- x1_25 [color=springgreen]
	x_39 -- x1_25 [color=rosybrown1]
	x_9 -- x1_26 [color=springgreen]
	x_10 -- x1_26 [color=rosybrown1]
	x_11 -- x1_26 [color=springgreen]
	x_12 -- x1_26 [color=springgreen]
	x_16 -- x1_26 [color=rosybrown1]
	x_19 -- x1_26 [color=rosybrown1]
	x_23 -- x1_26 [color=rosybrown1]
	x_26 -- x1_26 [color=springgreen]
	x_29 -- x1_26 [color=rosybrown1]
	x_32 -- x1_26 [color=springgreen]
	x_33 -- x1_26 [color=rosybrown1]
	x_37 -- x1_26 [color=springgreen]
	x_38 -- x1_26 [color=springgreen]
	x_39 -- x1_26 [color=springgreen]
	x_9 -- x1_27 [color=rosybrown1]
	x_10 -- x1_27 [color=rosybrown1]
	x_11 -- x1_27 [color=rosybrown1]
	x_12 -- x1_27 [color=springgreen]
	x_16 -- x1_27 [color=springgreen]
	x_19 -- x1_27 [color=springgreen]
	x_23 -- x1_27 [color=rosybrown1]
	x_26 -- x1_27 [color=springgreen]
	x_29 -- x1_27 [color=springgreen]
	x_32 -- x1_27 [color=springgreen]
	x_33 -- x1_27 [color=springgreen]
	x_37 -- x1_27 [color=rosybrown1]
	x_38 -- x1_27 [color=rosybrown1]
	x_39 -- x1_27 [color=springgreen]
	x_9 -- x1_28 [color=rosybrown1]
	x_10 -- x1_28 [color=springgreen]
	x_11 -- x1_28 [color=rosybrown1]
	x_12 -- x1_28 [color=springgreen]
	x_16 -- x1_28 [color=rosybrown1]
	x_19 -- x1_28 [color=rosybrown1]
	x_23 -- x1_28 [color=springgreen]
	x_26 -- x1_28 [color=springgreen]
	x_29 -- x1_28 [color=rosybrown1]
	x_32 -- x1_28 [color=rosybrown1]
	x_33 -- x1_28 [color=springgreen]
	x_37 -- x1_28 [color=springgreen]
	x_38 -- x1_28 [color=springgreen]
	x_39 -- x1_28 [color=springgreen]
	x_9 -- x1_29 [color=rosybrown1]
	x_10 -- x1_29 [color=rosybrown1]
	x_11 -- x1_29 [color=springgreen]
	x_12 -- x1_29 [color=springgreen]
	x_16 -- x1_29 [color=rosybrown1]
	x_19 -- x1_29 [color=rosybrown1]
	x_23 -- x1_29 [color=rosybrown1]
	x_26 -- x1_29 [color=rosybrown1]
	x_29 -- x1_29 [color=springgreen]
	x_32 -- x1_29 [color=rosybrown1]
	x_33 -- x1_29 [color=springgreen]
	x_37 -- x1_29 [color=rosybrown1]
	x_38 -- x1_29 [color=rosybrown1]
	x_39 -- x1_29 [color=springgreen]
	x_9 -- x1_30 [color=springgreen]
	x_10 -- x1_30 [color=springgreen]
	x_11 -- x1_30 [color=rosybrown1]
	x_12 -- x1_30 [color=rosybrown1]
	x_16 -- x1_30 [color=rosybrown1]
	x_19 -- x1_30 [color=springgreen]
	x_23 -- x1_30 [color=springgreen]
	x_26 -- x1_30 [color=springgreen]
	x_29 -- x1_30 [color=springgreen]
	x_32 -- x1_30 [color=springgreen]
	x_33 -- x1_30 [color=springgreen]
	x_37 -- x1_30 [color=rosybrown1]
	x_38 -- x1_30 [color=rosybrown1]
	x_39 -- x1_30 [color=springgreen]
	x_9 -- x1_31 [color=salmon]
	x_10 -- x1_31 [color=salmon]
	x_11 -- x1_31 [color=springgreen]
	x_12 -- x1_31 [color=springgreen]
	x_16 -- x1_31 [color=springgreen1]
	x_19 -- x1_31 [color=springgreen1]
	x_23 -- x1_31 [color=springgreen]
	x_26 -- x1_31 [color=springgreen1]
	x_29 -- x1_31 [color=rosybrown1]
	x_32 -- x1_31 [color=rosybrown1]
	x_33 -- x1_31 [color=salmon]
	x_37 -- x1_31 [color=salmon]
	x_38 -- x1_31 [color=springgreen]
	x_39 -- x1_31 [color=rosybrown1]
	x_9 -- x1_32 [color=salmon]
	x_10 -- x1_32 [color=rosybrown1]
	x_11 -- x1_32 [color=springgreen]
	x_12 -- x1_32 [color=rosybrown1]
	x_16 -- x1_32 [color=springgreen2]
	x_19 -- x1_32 [color=springgreen1]
	x_23 -- x1_32 [color=rosybrown1]
	x_26 -- x1_32 [color=springgreen1]
	x_29 -- x1_32 [color=rosybrown1]
	x_32 -- x1_32 [color=rosybrown1]
	x_33 -- x1_32 [color=salmon]
	x_37 -- x1_32 [color=salmon]
	x_38 -- x1_32 [color=rosybrown1]
	x_39 -- x1_32 [color=rosybrown1]
	x_9 -- x1_33 [color=springgreen1]
	x_10 -- x1_33 [color=springgreen]
	x_11 -- x1_33 [color=springgreen]
	x_12 -- x1_33 [color=springgreen]
	x_16 -- x1_33 [color=salmon]
	x_19 -- x1_33 [color=springgreen]
	x_23 -- x1_33 [color=rosybrown1]
	x_26 -- x1_33 [color=red3]
	x_29 -- x1_33 [color=springgreen]
	x_32 -- x1_33 [color=rosybrown1]
	x_33 -- x1_33 [color=springgreen]
	x_37 -- x1_33 [color=springgreen1]
	x_38 -- x1_33 [color=salmon]
	x_39 -- x1_33 [color=springgreen]
	x_9 -- x1_34 [color=springgreen]
	x_10 -- x1_34 [color=rosybrown1]
	x_11 -- x1_34 [color=rosybrown1]
	x_12 -- x1_34 [color=rosybrown1]
	x_16 -- x1_34 [color=rosybrown1]
	x_19 -- x1_34 [color=rosybrown1]
	x_23 -- x1_34 [color=springgreen]
	x_26 -- x1_34 [color=rosybrown1]
	x_29 -- x1_34 [color=rosybrown1]
	x_32 -- x1_34 [color=springgreen]
	x_33 -- x1_34 [color=springgreen]
	x_37 -- x1_34 [color=rosybrown1]
	x_38 -- x1_34 [color=springgreen]
	x_39 -- x1_34 [color=springgreen]
	x_9 -- x1_35 [color=salmon]
	x_10 -- x1_35 [color=orange]
	x_11 -- x1_35 [color=rosybrown1]
	x_12 -- x1_35 [color=springgreen]
	x_16 -- x1_35 [color=springgreen]
	x_19 -- x1_35 [color=springgreen]
	x_23 -- x1_35 [color=springgreen]
	x_26 -- x1_35 [color=springgreen1]
	x_29 -- x1_35 [color=rosybrown1]
	x_32 -- x1_35 [color=rosybrown1]
	x_33 -- x1_35 [color=salmon]
	x_37 -- x1_35 [color=salmon]
	x_38 -- x1_35 [color=springgreen]
	x_39 -- x1_35 [color=rosybrown1]
	x_9 -- x1_36 [color=rosybrown1]
	x_10 -- x1_36 [color=rosybrown1]
	x_11 -- x1_36 [color=rosybrown1]
	x_12 -- x1_36 [color=rosybrown1]
	x_16 -- x1_36 [color=rosybrown1]
	x_19 -- x1_36 [color=rosybrown1]
	x_23 -- x1_36 [color=springgreen]
	x_26 -- x1_36 [color=springgreen]
	x_29 -- x1_36 [color=springgreen]
	x_32 -- x1_36 [color=springgreen]
	x_33 -- x1_36 [color=springgreen]
	x_37 -- x1_36 [color=rosybrown1]
	x_38 -- x1_36 [color=springgreen]
	x_39 -- x1_36 [color=springgreen]
	x_9 -- x1_37 [color=springgreen]
	x_10 -- x1_37 [color=springgreen2]
	x_11 -- x1_37 [color=springgreen1]
	x_12 -- x1_37 [color=rosybrown1]
	x_16 -- x1_37 [color=orange]
	x_19 -- x1_37 [color=springgreen1]
	x_23 -- x1_37 [color=rosybrown1]
	x_26 -- x1_37 [color=salmon]
	x_29 -- x1_37 [color=springgreen]
	x_32 -- x1_37 [color=rosybrown1]
	x_33 -- x1_37 [color=springgreen]
	x_37 -- x1_37 [color=springgreen1]
	x_38 -- x1_37 [color=springgreen]
	x_39 -- x1_37 [color=springgreen]
	x_9 -- x1_38 [color=rosybrown1]
	x_10 -- x1_38 [color=rosybrown1]
	x_11 -- x1_38 [color=springgreen]
	x_12 -- x1_38 [color=springgreen]
	x_16 -- x1_38 [color=rosybrown1]
	x_19 -- x1_38 [color=springgreen]
	x_23 -- x1_38 [color=rosybrown1]
	x_26 -- x1_38 [color=rosybrown1]
	x_29 -- x1_38 [color=springgreen]
	x_32 -- x1_38 [color=rosybrown1]
	x_33 -- x1_38 [color=rosybrown1]
	x_37 -- x1_38 [color=springgreen]
	x_38 -- x1_38 [color=rosybrown1]
	x_39 -- x1_38 [color=rosybrown1]
	x_9 -- x1_39 [color=springgreen]
	x_10 -- x1_39 [color=rosybrown1]
	x_11 -- x1_39 [color=rosybrown1]
	x_12 -- x1_39 [color=rosybrown1]
	x_16 -- x1_39 [color=rosybrown1]
	x_19 -- x1_39 [color=springgreen]
	x_23 -- x1_39 [color=rosybrown1]
	x_26 -- x1_39 [color=rosybrown1]
	x_29 -- x1_39 [color=rosybrown1]
	x_32 -- x1_39 [color=rosybrown1]
	x_33 -- x1_39 [color=springgreen]
	x_37 -- x1_39 [color=rosybrown1]
	x_38 -- x1_39 [color=springgreen]
	x_39 -- x1_39 [color=springgreen]
	x_9 -- x1_40 [color=rosybrown1]
	x_10 -- x1_40 [color=rosybrown1]
	x_11 -- x1_40 [color=rosybrown1]
	x_12 -- x1_40 [color=springgreen]
	x_16 -- x1_40 [color=rosybrown1]
	x_19 -- x1_40 [color=springgreen]
	x_23 -- x1_40 [color=rosybrown1]
	x_26 -- x1_40 [color=springgreen]
	x_29 -- x1_40 [color=rosybrown1]
	x_32 -- x1_40 [color=springgreen]
	x_33 -- x1_40 [color=rosybrown1]
	x_37 -- x1_40 [color=springgreen]
	x_38 -- x1_40 [color=rosybrown1]
	x_39 -- x1_40 [color=springgreen]
	x_9 -- x1_41 [color=springgreen]
	x_10 -- x1_41 [color=salmon]
	x_11 -- x1_41 [color=salmon]
	x_12 -- x1_41 [color=rosybrown1]
	x_16 -- x1_41 [color=orange]
	x_19 -- x1_41 [color=orangered]
	x_23 -- x1_41 [color=rosybrown1]
	x_26 -- x1_41 [color=springgreen]
	x_29 -- x1_41 [color=springgreen]
	x_32 -- x1_41 [color=springgreen]
	x_33 -- x1_41 [color=rosybrown1]
	x_37 -- x1_41 [color=salmon]
	x_38 -- x1_41 [color=salmon]
	x_39 -- x1_41 [color=salmon]
	x_9 -- x1_42 [color=rosybrown1]
	x_10 -- x1_42 [color=springgreen2]
	x_11 -- x1_42 [color=springgreen1]
	x_12 -- x1_42 [color=springgreen]
	x_16 -- x1_42 [color=springgreen1]
	x_19 -- x1_42 [color=springgreen2]
	x_23 -- x1_42 [color=rosybrown1]
	x_26 -- x1_42 [color=orange]
	x_29 -- x1_42 [color=rosybrown1]
	x_32 -- x1_42 [color=rosybrown1]
	x_33 -- x1_42 [color=springgreen]
	x_37 -- x1_42 [color=springgreen2]
	x_38 -- x1_42 [color=springgreen]
	x_39 -- x1_42 [color=springgreen1]
	x_9 -- x1_43 [color=rosybrown1]
	x_10 -- x1_43 [color=salmon]
	x_11 -- x1_43 [color=salmon]
	x_12 -- x1_43 [color=springgreen]
	x_16 -- x1_43 [color=springgreen]
	x_19 -- x1_43 [color=salmon]
	x_23 -- x1_43 [color=springgreen]
	x_26 -- x1_43 [color=salmon]
	x_29 -- x1_43 [color=rosybrown1]
	x_32 -- x1_43 [color=rosybrown1]
	x_33 -- x1_43 [color=rosybrown1]
	x_37 -- x1_43 [color=salmon]
	x_38 -- x1_43 [color=springgreen]
	x_39 -- x1_43 [color=springgreen]
	x_9 -- x1_44 [color=rosybrown1]
	x_10 -- x1_44 [color=springgreen]
	x_11 -- x1_44 [color=rosybrown1]
	x_12 -- x1_44 [color=rosybrown1]
	x_16 -- x1_44 [color=rosybrown1]
	x_19 -- x1_44 [color=springgreen]
	x_23 -- x1_44 [color=springgreen]
	x_26 -- x1_44 [color=rosybrown1]
	x_29 -- x1_44 [color=rosybrown1]
	x_32 -- x1_44 [color=rosybrown1]
	x_33 -- x1_44 [color=springgreen]
	x_37 -- x1_44 [color=rosybrown1]
	x_38 -- x1_44 [color=rosybrown1]
	x_39 -- x1_44 [color=springgreen]
	x_9 -- x1_45 [color=springgreen]
	x_10 -- x1_45 [color=rosybrown1]
	x_11 -- x1_45 [color=springgreen]
	x_12 -- x1_45 [color=springgreen]
	x_16 -- x1_45 [color=salmon]
	x_19 -- x1_45 [color=rosybrown1]
	x_23 -- x1_45 [color=springgreen]
	x_26 -- x1_45 [color=springgreen]
	x_29 -- x1_45 [color=springgreen]
	x_32 -- x1_45 [color=springgreen]
	x_33 -- x1_45 [color=springgreen1]
	x_37 -- x1_45 [color=springgreen]
	x_38 -- x1_45 [color=springgreen]
	x_39 -- x1_45 [color=springgreen]
	x_9 -- x1_46 [color=rosybrown1]
	x_10 -- x1_46 [color=springgreen]
	x_11 -- x1_46 [color=rosybrown1]
	x_12 -- x1_46 [color=rosybrown1]
	x_16 -- x1_46 [color=springgreen]
	x_19 -- x1_46 [color=rosybrown1]
	x_23 -- x1_46 [color=rosybrown1]
	x_26 -- x1_46 [color=rosybrown1]
	x_29 -- x1_46 [color=springgreen]
	x_32 -- x1_46 [color=rosybrown1]
	x_33 -- x1_46 [color=springgreen]
	x_37 -- x1_46 [color=rosybrown1]
	x_38 -- x1_46 [color=rosybrown1]
	x_39 -- x1_46 [color=springgreen]
	x_9 -- x1_47 [color=springgreen]
	x_10 -- x1_47 [color=rosybrown1]
	x_11 -- x1_47 [color=rosybrown1]
	x_12 -- x1_47 [color=rosybrown1]
	x_16 -- x1_47 [color=springgreen]
	x_19 -- x1_47 [color=springgreen]
	x_23 -- x1_47 [color=rosybrown1]
	x_26 -- x1_47 [color=rosybrown1]
	x_29 -- x1_47 [color=rosybrown1]
	x_32 -- x1_47 [color=springgreen]
	x_33 -- x1_47 [color=rosybrown1]
	x_37 -- x1_47 [color=rosybrown1]
	x_38 -- x1_47 [color=rosybrown1]
	x_39 -- x1_47 [color=rosybrown1]
	x_9 -- x1_48 [color=springgreen]
	x_10 -- x1_48 [color=springgreen]
	x_11 -- x1_48 [color=springgreen]
	x_12 -- x1_48 [color=rosybrown1]
	x_16 -- x1_48 [color=springgreen1]
	x_19 -- x1_48 [color=springgreen1]
	x_23 -- x1_48 [color=springgreen]
	x_26 -- x1_48 [color=springgreen]
	x_29 -- x1_48 [color=springgreen]
	x_32 -- x1_48 [color=springgreen]
	x_33 -- x1_48 [color=springgreen]
	x_37 -- x1_48 [color=springgreen]
	x_38 -- x1_48 [color=springgreen]
	x_39 -- x1_48 [color=springgreen]
	x2_0 [label=0.96770424 color=springgreen4 fillcolor=springgreen4 height=0.2 style=filled width=0.2]
	x2_1 [label="2.1932887e-09" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_2 [label=0.005695986 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_3 [label=0.0018693615 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_4 [label="2.9832577e-08" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_5 [label=0.020538675 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_6 [label="5.450343e-05" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_7 [label="1.4164144e-06" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_8 [label=0.004135446 color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x2_9 [label="2.9214482e-07" color=springgreen fillcolor=springgreen height=0.2 style=filled width=0.2]
	x1_2 -- x2_0 [color=rosybrown1]
	x1_3 -- x2_0 [color=springgreen2]
	x1_5 -- x2_0 [color=rosybrown1]
	x1_10 -- x2_0 [color=springgreen2]
	x1_13 -- x2_0 [color=rosybrown1]
	x1_18 -- x2_0 [color=springgreen1]
	x1_20 -- x2_0 [color=springgreen1]
	x1_21 -- x2_0 [color=rosybrown1]
	x1_22 -- x2_0 [color=salmon]
	x1_31 -- x2_0 [color=springgreen3]
	x1_32 -- x2_0 [color=rosybrown1]
	x1_33 -- x2_0 [color=rosybrown1]
	x1_35 -- x2_0 [color=springgreen]
	x1_37 -- x2_0 [color=springgreen]
	x1_41 -- x2_0 [color=rosybrown1]
	x1_42 -- x2_0 [color=springgreen1]
	x1_43 -- x2_0 [color=rosybrown1]
	x1_45 -- x2_0 [color=springgreen]
	x1_48 -- x2_0 [color=springgreen1]
	x1_2 -- x2_1 [color=springgreen1]
	x1_3 -- x2_1 [color=rosybrown1]
	x1_5 -- x2_1 [color=springgreen1]
	x1_10 -- x2_1 [color=springgreen]
	x1_13 -- x2_1 [color=rosybrown1]
	x1_18 -- x2_1 [color=red3]
	x1_20 -- x2_1 [color=salmon]
	x1_21 -- x2_1 [color=springgreen]
	x1_22 -- x2_1 [color=springgreen]
	x1_31 -- x2_1 [color=salmon]
	x1_32 -- x2_1 [color=springgreen]
	x1_33 -- x2_1 [color=springgreen2]
	x1_35 -- x2_1 [color=rosybrown1]
	x1_37 -- x2_1 [color=springgreen]
	x1_41 -- x2_1 [color=springgreen1]
	x1_42 -- x2_1 [color=springgreen]
	x1_43 -- x2_1 [color=springgreen]
	x1_45 -- x2_1 [color=rosybrown1]
	x1_48 -- x2_1 [color=orangered]
	x1_2 -- x2_2 [color=springgreen1]
	x1_3 -- x2_2 [color=rosybrown1]
	x1_5 -- x2_2 [color=springgreen1]
	x1_10 -- x2_2 [color=springgreen4]
	x1_13 -- x2_2 [color=springgreen]
	x1_18 -- x2_2 [color=springgreen1]
	x1_20 -- x2_2 [color=springgreen1]
	x1_21 -- x2_2 [color=rosybrown1]
	x1_22 -- x2_2 [color=rosybrown1]
	x1_31 -- x2_2 [color=salmon]
	x1_32 -- x2_2 [color=springgreen]
	x1_33 -- x2_2 [color=springgreen1]
	x1_35 -- x2_2 [color=orange]
	x1_37 -- x2_2 [color=springgreen1]
	x1_41 -- x2_2 [color=springgreen1]
	x1_42 -- x2_2 [color=salmon]
	x1_43 -- x2_2 [color=rosybrown1]
	x1_45 -- x2_2 [color=rosybrown1]
	x1_48 -- x2_2 [color=salmon]
	x1_2 -- x2_3 [color=rosybrown1]
	x1_3 -- x2_3 [color=salmon]
	x1_5 -- x2_3 [color=rosybrown1]
	x1_10 -- x2_3 [color=rosybrown1]
	x1_13 -- x2_3 [color=springgreen1]
	x1_18 -- x2_3 [color=springgreen]
	x1_20 -- x2_3 [color=springgreen]
	x1_21 -- x2_3 [color=rosybrown1]
	x1_22 -- x2_3 [color=springgreen]
	x1_31 -- x2_3 [color=salmon]
	x1_32 -- x2_3 [color=salmon]
	x1_33 -- x2_3 [color=springgreen2]
	x1_35 -- x2_3 [color=rosybrown1]
	x1_37 -- x2_3 [color=springgreen1]
	x1_41 -- x2_3 [color=rosybrown1]
	x1_42 -- x2_3 [color=springgreen1]
	x1_43 -- x2_3 [color=rosybrown1]
	x1_45 -- x2_3 [color=springgreen]
	x1_48 -- x2_3 [color=springgreen2]
	x1_2 -- x2_4 [color=salmon]
	x1_3 -- x2_4 [color=rosybrown1]
	x1_5 -- x2_4 [color=rosybrown1]
	x1_10 -- x2_4 [color=orange]
	x1_13 -- x2_4 [color=rosybrown1]
	x1_18 -- x2_4 [color=springgreen1]
	x1_20 -- x2_4 [color=springgreen1]
	x1_21 -- x2_4 [color=rosybrown1]
	x1_22 -- x2_4 [color=springgreen]
	x1_31 -- x2_4 [color=springgreen1]
	x1_32 -- x2_4 [color=springgreen]
	x1_33 -- x2_4 [color=rosybrown1]
	x1_35 -- x2_4 [color=springgreen1]
	x1_37 -- x2_4 [color=salmon]
	x1_41 -- x2_4 [color=springgreen]
	x1_42 -- x2_4 [color=orangered]
	x1_43 -- x2_4 [color=springgreen]
	x1_45 -- x2_4 [color=springgreen]
	x1_48 -- x2_4 [color=rosybrown1]
	x1_2 -- x2_5 [color=rosybrown1]
	x1_3 -- x2_5 [color=springgreen2]
	x1_5 -- x2_5 [color=springgreen]
	x1_10 -- x2_5 [color=rosybrown1]
	x1_13 -- x2_5 [color=rosybrown1]
	x1_18 -- x2_5 [color=rosybrown1]
	x1_20 -- x2_5 [color=springgreen]
	x1_21 -- x2_5 [color=rosybrown1]
	x1_22 -- x2_5 [color=rosybrown1]
	x1_31 -- x2_5 [color=springgreen]
	x1_32 -- x2_5 [color=salmon]
	x1_33 -- x2_5 [color=springgreen2]
	x1_35 -- x2_5 [color=springgreen1]
	x1_37 -- x2_5 [color=rosybrown1]
	x1_41 -- x2_5 [color=salmon]
	x1_42 -- x2_5 [color=springgreen2]
	x1_43 -- x2_5 [color=springgreen]
	x1_45 -- x2_5 [color=springgreen1]
	x1_48 -- x2_5 [color=springgreen1]
	x1_2 -- x2_6 [color=springgreen2]
	x1_3 -- x2_6 [color=springgreen2]
	x1_5 -- x2_6 [color=salmon]
	x1_10 -- x2_6 [color=springgreen3]
	x1_13 -- x2_6 [color=springgreen1]
	x1_18 -- x2_6 [color=salmon]
	x1_20 -- x2_6 [color=springgreen1]
	x1_21 -- x2_6 [color=rosybrown1]
	x1_22 -- x2_6 [color=rosybrown1]
	x1_31 -- x2_6 [color=rosybrown1]
	x1_32 -- x2_6 [color=springgreen]
	x1_33 -- x2_6 [color=orange]
	x1_35 -- x2_6 [color=rosybrown1]
	x1_37 -- x2_6 [color=salmon]
	x1_41 -- x2_6 [color=springgreen]
	x1_42 -- x2_6 [color=salmon]
	x1_43 -- x2_6 [color=springgreen]
	x1_45 -- x2_6 [color=springgreen1]
	x1_48 -- x2_6 [color=salmon]
	x1_2 -- x2_7 [color=salmon]
	x1_3 -- x2_7 [color=salmon]
	x1_5 -- x2_7 [color=rosybrown1]
	x1_10 -- x2_7 [color=springgreen2]
	x1_13 -- x2_7 [color=salmon]
	x1_18 -- x2_7 [color=springgreen1]
	x1_20 -- x2_7 [color=orange]
	x1_21 -- x2_7 [color=springgreen]
	x1_22 -- x2_7 [color=springgreen]
	x1_31 -- x2_7 [color=springgreen1]
	x1_32 -- x2_7 [color=springgreen]
	x1_33 -- x2_7 [color=rosybrown1]
	x1_35 -- x2_7 [color=springgreen1]
	x1_37 -- x2_7 [color=rosybrown1]
	x1_41 -- x2_7 [color=springgreen]
	x1_42 -- x2_7 [color=salmon]
	x1_43 -- x2_7 [color=rosybrown1]
	x1_45 -- x2_7 [color=salmon]
	x1_48 -- x2_7 [color=springgreen2]
	x1_2 -- x2_8 [color=springgreen1]
	x1_3 -- x2_8 [color=rosybrown1]
	x1_5 -- x2_8 [color=springgreen1]
	x1_10 -- x2_8 [color=salmon]
	x1_13 -- x2_8 [color=springgreen]
	x1_18 -- x2_8 [color=springgreen1]
	x1_20 -- x2_8 [color=rosybrown1]
	x1_21 -- x2_8 [color=springgreen]
	x1_22 -- x2_8 [color=rosybrown1]
	x1_31 -- x2_8 [color=rosybrown1]
	x1_32 -- x2_8 [color=springgreen1]
	x1_33 -- x2_8 [color=rosybrown1]
	x1_35 -- x2_8 [color=rosybrown1]
	x1_37 -- x2_8 [color=springgreen]
	x1_41 -- x2_8 [color=rosybrown1]
	x1_42 -- x2_8 [color=springgreen3]
	x1_43 -- x2_8 [color=springgreen]
	x1_45 -- x2_8 [color=rosybrown1]
	x1_48 -- x2_8 [color=rosybrown1]
	x1_2 -- x2_9 [color=rosybrown1]
	x1_3 -- x2_9 [color=salmon]
	x1_5 -- x2_9 [color=salmon]
	x1_10 -- x2_9 [color=orange]
	x1_13 -- x2_9 [color=springgreen]
	x1_18 -- x2_9 [color=springgreen]
	x1_20 -- x2_9 [color=rosybrown1]
	x1_21 -- x2_9 [color=springgreen]
	x1_22 -- x2_9 [color=springgreen]
	x1_31 -- x2_9 [color=springgreen1]
	x1_32 -- x2_9 [color=springgreen1]
	x1_33 -- x2_9 [color=salmon]
	x1_35 -- x2_9 [color=springgreen1]
	x1_37 -- x2_9 [color=rosybrown1]
	x1_41 -- x2_9 [color=springgreen]
	x1_42 -- x2_9 [color=rosybrown1]
	x1_43 -- x2_9 [color=springgreen]
	x1_45 -- x2_9 [color=salmon]
	x1_48 -- x2_9 [color=springgreen]
}
